[ffvii] v0.09

2006/11/22
    + [ffvii] Change version number to v0.09. [Akari]
    + [ffvii] Optimize FieldModule a little. Remove unneeded pointers and manual memory allocation. [Akari]
    * [ffvii] Implement Fade on map load and unload. [Akari]
    + [ffvii_content] Change map STARTMAP.xml. Add load CHORACE choise in Yuffie dialog. [Akari]
    * [ffvii_content] Add CHORACE map by request of Synergy Blades as very hard with a lot of different background animation. [Akari]
    - [ffvii] Fix DatXmlFile when there is no XML. [Akari]

2006/11/22
    * [ffvii] Add FADEW (0x6C) field opcode support. [Akari]
    * [ffvii] Add FADE (0x6B) field opcode support. [Akari]
    * [ffvii] Add Fade effect to field module. [Akari]
    * [ffvii] Add ColorOverlay to Kernel. [Akari]
    + [ffvii_content] Change map ELEVTR1.xml. Add gateway back to NMKIN_1. [Akari]
    + [ffvii_content] Change map STARTMAP.xml. Make battle be lock by default. [Akari]
    + [ffvii_content] Change map STARTMAP.xml. Remove IDLCK opcode (we dont need it since we use our own walkmesh). [Akari]
    + [ffvii_content] Change map MD1STIN.xml. Remove timer and all text scripts. [Akari]
    + [ffvii_content] Change map NRTHMK.xml. Add Triangle lock as on real map. Remove our own gateway. [Akari]
    + [ffvii_content] Add simple sprite animation to MD1_2.xml. [Akari]
    * [ffvii_content] Add NMKIN_1 and ELEVTR1 map. [Akari]
    - [ffvii] Fix SetTriangleAccess() and SetEncounterTable() in UnitManager wrong sanity check. [Akari]
    - [ffvii] Fix sprite animation on same layer (when all sprites located on 2nd layer). [Akari]

2006/11/21
    * [ffvii] Implement showing/hide walkmesh and unit collision. [Akari]
    * [ffvii] Add BGOFF (0xE1) field opcode support. [Akari]
    * [ffvii] Add BGON (0xE0) field opcode support. [Akari]
    * [ffvii] Add BGCLR (0xE4) field opcode support. [Akari]
    * [ffvii] Implement background swich on/off (layer separately). [Akari]
    * [ffvii] Implement sprite background animation. [Akari]
    * [ffvii] Implement 2nd Layer. [Akari]
    + [ffvii] Rewrite Display blending and geometry to be more like one in psx. [Akari]

2006/11/17
    * [ffvii] Implement basic Background 1st layer loading. [Akari]
    - [ffvii] Fix Vram image aligment in Vram buffer for both tim and mim. [Akari]

2006/11/16
    * [ffvii] Add a lot of log info about initialization of different part of Kernel. [Akari]
    + [ffvii] Change tim and mim loading using Vram. [Akari]
    * [ffvii] Create Vram for tim and mim loading. Always allocate 1mb of memory for each texture loading. More efficient than previous method in some way. [Akari]

2006/11/15
    * [ffvii] Add mim file loader. [Akari]
    + [ffvii] Moved Kernel::Init() calling outside constructor, because we need constructed Kernel in Graphic initialization. [Akari]



[ffvii] v0.08

2006/11/10
    + [ffvii] Change version number to v0.08. [Akari]
    * [ffvii] Add solid state to unit. [Akari]
    * [ffvii] Implement savemap pc coords loading after gateway. Slightly redone position set mechanics. [Akari]
    * [ffvii] Implement xml walkmesh loading. [Akari]
    * [ffvii] Implement GetVector3 parse method to XmlFile for coords parse (xyz="999 999 999"). [Akari]

2006/11/09
    - [ffvii] Fix battle encounter and trigger checked even if we are not moving. [Akari]
    * [ffvii] Implement restore position after battle. [Akari]
    * [ffvii] Implement storing and loading pc coords set bool value. [Akari]
    * [ffvii] Move all XML loading from field to DatXmlFile loader. [Akari]
    * [ffvii] Create DatXmlFile class that handles field XML loading. [Akari]
    * [all] Create XmlFile class that handles basic XML operations. [Akari]

2006/11/07
    * [ffvii] Implement unit/unit colliding. [Akari]

2006/11/03
    * [xeno] Add WalkMesh loader to FieldModule and display walkmesh. [Akari]
    * [xeno] Add FieldModule placeholder alonf with unit manager (as in ffvii). [Akari]
    * [xeno] Add ArchiveFile class that handles archives. [Akari]

2006/11/02
    * [ffvii] Implement dialog activation. [Akari]
    - [ffvii] Fix small error in WindowManager. (pointer position was reseted even if we create not ask window) [Akari]
    * [ffvii] Implement unit/unit collision detection. [Akari]
    * [ffvii] Switch to ODE collision detection for triggers and units. [Akari]

2006/10/27
    * [ffvii] Add triangle that shows gateway and ladder to KERNEL. [Akari]

2006/10/25
    * [ffvii] Add BTLON (0x71) field opcode support. [Akari]
    * [ffvii] Add BTLTB (0x4B) field opcode support. [Akari]



[ffvii] v0.07

2006/10/25
    + [ffvii] Change version number to v0.07. [Akari]
    * [ffvii] Add MPNAM (0x43) field opcode support. [Akari]
    * [ffvii] Implement savemap map name storing. [Akari]
    - [ffvii] Fix memory leak in xml to script converter (spesial opcode size was incorrect). [Akari]
    * [ffvii] Implement Storing PC unit position and triangle in gamestate. Not use this though. Moved this to next version [Akari]

2006/10/24
    * [ffvii] Implement BTLLK (0x0FFB) SPECIAL inner opcode. [Akari]
    * [ffvii] Implement SPECIAL (0x0F) field opcode (without inner opcodes). [Akari]
    * [all] Introduce a file driver able to read XA-mode recorded CDs under linux. [einherjar]
    * [all] Introduce autotools infrastructure. [einherjar]

2006/10/23
    + [ffvii] Rewrite script class. Make KERNEL Gamestate MemoryBank handling, not the FieldModule.
    + [ffvii] Make MemoryBank part of Gamestate.
    * [ffvii] Add PRTYP (0xC8) field opcode support. [Akari]
    + [ffvii] make last active encounter table to be set as active. [Akari]
    * [ffvii] Implement xml encounters loading. [Akari]
    + [ffvii] Return a lot of debug info (current coords, current triangle). [Akari]
    + [ffvii] Implement random encounters (Mechanics by Terence Fergusson). [Akari]



[ffvii] v0.06c

2006/10/20
    + [ffvii] Change version number to v0.06c. [Akari]
    * [ffvii] Implement real Input handling (shown clickable window block all input to other managers). [Akari]
    + [ffvii] Return direction line for model. [Akari]
    * [ffvii] Implement rough encounter (not the real scene, just encounter itself). [Akari]
    * [ffvii] Implement encounter field info reading. [Akari]

2006/10/19
    + [ffvii] Add NULL check to Entity::DeleteScript(). [Akari]
    * [ffvii] Add BATTLE (0x70) field opcodes support. [Akari]
    + [ffvii] Revert fix from 2006/10/14. Use RequestLoadMap in Gateway instead of LoadMap that is private now. [Akari]



[ffvii] v0.06b

2006/10/19
    + [ffvii] Change version number to v0.06b. [Akari]
    + [ffvii] Rewrite script class. Make ENUM case selection. [Akari]
    + [ffvii] Make single size for opcodes in converter and parser. [Akari]

2006/10/18
    + [ffvii] Make only 20 opcodes executed on one iteration. Initialization script must be less than this. [Akari]
    + [ffvii] Completly rewrite script class. Make it works more likein ffvii with single script buffer. [Akari]

2006/10/16
    * [ffvii] Implement savemap map_id storing and loading.
    * [ffvii] Create placeholder for battle.
    - [ffvii] Fix Game was crushed when no PC entity defined. [Akari]

2006/10/14
    - [ffvii] Fix LoadMap in field lose id given by reference when map resources was cleared. [Akari]
    + [ffvii] CheckTriggers in UnitManager now takes unitId as argument because we need check not only PC. [Akari]



[ffvii] v0.06a

2006/10/13
    + [ffvii] Change version number to v0.06a. [Akari]
    * [ffvii] Implement PartyMenu loading when pressing S in FieldModule (and no text was shown). [Akari]
    * [ffvii] Implement PC (0xA0) opcode and controllable entity. [Akari]
    * [ffvii] Implement xml gateway loading (pc character doesn't set in given position yet). [Akari]
    + [ffvii] Changed coloring of triggers, walkmeshes and entities. [Akari]
    + [ffvii] Moved manager clearing from Dat file reader to FieldModule map loading. [Akari]
    * [ffvii] Implement gateway activation and loading (pc character doesn't set in given position yet). [Akari]
    * [ffvii] Read gateway info. [Akari]

2006/10/12
    * [ffvii] Implement map loading on gateway activation. [Akari]
    * [ffvii] Add Gateway class. Implement action on trigger activation. [Akari]
    * [ffvii] Implement full collision box/trigger collision. [Akari]
    + [ffvii] Move trigger/collision check to trigger class. [Akari]
    + [ffvii] Move object collision to Model class (implement GetCollision()). [Akari]
    * [ffvii] Create separate collision class. [Akari]
    + [ffvii] Move triggers and collision check to separate class. [Akari]

2006/10/11
    * [ffvii] Implement test trigger/unit collision detection. [Akari]



[ffvii] v0.05c

2006/10/09
    + [ffvii] Change version number to v0.05c. [Akari]
    * [ffvii] Add IDLCK (0x6D) field opcodes support. [Akari]
    + [ffvii] Redone walkmesh/access (we need posibility to deactivate triangles). [Akari]
    + [ffvii] Move walkmesh math to ffvii directory. [Akari]
    - [ffvii] Fix fatal cycling when we try to cross triangle corner. [Akari]

2006/10/06
    * [ffvii] Add moving test object to unit manager. [Akari]

2006/10/04
    - [ffvii] Fix input was handled all by WindowManager and not given to other managers. [Akari]



[ffvii] v0.05b

2006/10/03
    * [ffvii] Add INC! (0x7A), INC2! (0x7B), DEC! (0x7C), DEC2! (0x7D) field opcodes support. [Akari]
    - [ffvii] Fix that uni has been displayed right after definition. now it displays only after setting its coords. [Akari]
    * [ffvii] Add direction display to default model cube. Testing purpose. [Akari]
    - [ffvii] Fix that XYZI opcode was 10 bytes length instead of 11 bytes. [Akari]
    * [ffvii] Add DIR (0xB3) field opcodes support. [Akari]
    + [ffvii] Now XYZI called only once. After the position is set you can't set it again. [Akari]



[ffvii] v0.05a

2006/10/02
    * [ffvii] Add XYZI (0xA5) field opcodes support. [Akari]
    * [ffvii] Add CHAR (0xA1) field opcodes support. Parameter not implemented. [Akari]
    * [ffvii] Add unit registration to UnitManager class. [Akari]
    * [ffvii] Add WAIT (0x24) field opcodes support. [Akari]
    - [ffvii] Fix that pointer shown before text finishes writing. [Akari]
    + [ffvii] Moved MemoryBank class to kernel. [Akari]

2006/09/29
    * [ffvii] Add WREST (0x53) field opcodes support. [Akari]
    + [ffvii] Moved window initialisation to reset method. [Akari]
    * [ffvii] Add SET-BYTE! (0x80) field opcodes support. [Akari]
    * [ffvii] Timer now count down automaticly as you show it and stop as soon as you close this window. [Akari]
    + [ffvii] Make Gamestate and Database non constant wher returned from their get methods so anyone can change it. [Akari]
    + [ffvii] Rewrite Field managers. Now FieldModule contains MemoryBank instead of Script. [Akari]

2006/09/27
    - [ffvii] Fix error with wrong parameter in WSPCL opcode. [Akari]
    - [ffvii] Fix error with string reading in OpcodesToRawScript. [Akari]
    * [ffvii] Add message typing. [Akari]



[ffvii] v0.04c

2006/09/27
    + [ffvii] Change version number to v0.04c. [Akari]
    - [ffvii] Fix script reading function tries to write u32 to u8 value. [Akari]
    - [ffvii] Fix small errors in new windowing system (input). [Akari]

2006/09/26
    + [ffvii] Rework windowing system. Windows are now more important than Messages (they are part of windows now). [Akari]
    * [ffvii] Add memory bank access to WNUMB. [Akari]
    * [ffvii] Fix some errors in PLUS and MINUS opcodes. [Akari]

2006/09/19
    * [ffvii] Add STTIM (0x38) field opcodes support. [Akari]
    * [ffvii] Add WNUMB (0x37) field opcodes support (without memory bank access). [Akari]
    * [ffvii] Add WSPCL (0x36) field opcodes support. [Akari]
    * [ffvii] Implement special window support in WindowManager. [Akari]

2006/09/15
    - [ffvii] Fix scripts and dialogs was not cleared when load new map from XML. [Akari]
    - [ffvii] Fix all scripts that stored in priority slots were run, not only highest one. [Akari]
    + [ffvii] Change script handling to real game like. [Akari]

2006/09/14
    - [ffvii] Fix transparent window didn't display transparency on units and walkmesh. [Akari]
    - [ffvii] Fix script calling when script doesn't exist. Add sanity check. [Akari]
    * [ffvii] Implement basic xml support. May load Dialog and Entity from XML. [Akari]

2006/08/30
    * [ffvii] Add UnitManager class to handles unit on field and move all units related code there. [Akari]

2006/08/29
    * [ffvii] Add PLUS! (0x76), PLUS2! (0x77), MINUS! (0x78), MINUS2! (0x79) field opcodes support. [Akari]

2006/08/28
    * [ffvii] Add IFSW (0x16), IFSWL (0x17), IFUW (0x18), IFUWL (0x19) field opcodes support. [Akari]

2006/08/25
    * [xeno] Bind UP and DOWN button to handles next and previous battle background load [Akari]
    * [xeno] Add texture support to Model class (direct translation from my previous code) [Akari]
    * [xeno] Add ModelUtilites namespace  that contain useful functions for Models [Akari]
    * [xeno] Add texture support to MeshFile class (direct translation from my previous code) [Akari]

2006/08/24
    * [xeno] Add base implementation of Model class that handles standart models [Akari]
    * [xeno] Add HrcFile class that handles hierarchy in Model files [Akari]
    * [xeno] Add base implementation of MeshFile class that handles mesh in Model files [Akari]

2006/08/23
    * [xeno] Add TextureFile class that handles textures in Model files [Akari]
    * [xeno] Add TimFile class that handles tim images [Akari]
    * [xeno] Add SubPacketFile class that handles subpacket in packet type of files [Akari]
    * [xeno] Add PacketFile class that handles packet type of files [Akari]
    * [all] Add $Id: ChangeLog.txt 103 2006-11-26 07:19:38Z crazy_otaku $ subversion keyword to all files [Akari]
    * [all] Make all file names first word letter uppercase [Akari]
    * [all] Restructure files and directories [Akari]