! [ffvii] Implement all script handling opcodes.
! [ffvii] Implement all math opcodes.

! [ffvii] In PartyMenu implement showing of black background after loading. Think about it!

// [ffvii] v0.13

! [ffvii] Rewrite and optimize field module.

// [ffvii] v0.12

! [ffvii] Implement overlay system.
! [ffvii] Rework Display class and rendering. Make it only OpenGL.
! [ffvii] Implement camera object.

! [ffvii] Add loading background data from XML.
! [ffvii] Add bmp background image.

! [ffvii] Implement sound and music related opcodes.
! [ffvii] Implement sound and music.

! [ffvii] Implement movies related opcodes.
! [ffvii] Implement movies.

// [ffvii] v0.11

! [ffvii] Add all 1st mission location.
! [ffvii] Get ELEVTR1 level work correctly.
! [ffvii] Implement line opcode.

! [ffvii] Implement model animation.
! [ffvii] Implement lighting model.
! [ffvii] Implement model itself.

! [ffvii] Link message speed and savemap.
! [ffvii] Add message next page (text formatting and ROW opcode).

! [ffvii] Implement palette background animation related opcodes.
! [ffvii] Implement palette background animation.

! [ffvii] Implement loading of triggers from XML.
! [ffvii] Implement triggers.

// [ffvii] v0.10

! [ffvii] Implement scrolling opcodes.
! [ffvii] Implement walkmesh and background scrolling. (SCR2D SCR2DC).
! [ffvii] Implement screen and loading of screen related data from DAT (coords).

! [ffvii] Implement showing triangle that shows gateway on map.
! [ffvii] Add reading of triangle that shows gateway from XML.
! [ffvii] Add reading of triangle that shows gateway from DAT.

! [ffvii] Rewrite and optimize UnitManager/ScriptManager.
! [ffvii] Make Walkmesh separate class/struct like trigger that can draw itself.
! [ffvii] Try to move walkmesh moving to ODE. Is it needed?
! [ffvii] Move unit to separate class.

! [ffvii] Rewrite whole Gui.
! [ffvii] Rework input module. Make it reported only pressed buttons all the time. Not the event.

! [ffvii] Make whole game state saved when go to battle.

! [ffvii] Make waiting type of opcodes allowed in starting script.

// [ffvii] v0.09

- [ffvii] Cleanup field. Remove unneeded pointers and manual memory allocation.

- [ffvii_content] Add NMKIN_1 and ELEVTR1 level.

- [ffvii] Implement showing/hide walkmesh.
- [ffvii] Implement background swich on/off (layer separately).
- [ffvii] Implement sprite background animation related opcodes.
- [ffvii] Implement sprite background animation.
- [ffvii] Implement background.

- [ffvii] Implement Fade on start and stop of field module.
- [ffvii] Implement Fade and fade related opcodes.

// [ffvii] v0.08

- [ffvii] Add solid state to unit.
- [ffvii] Implement dialog activation.
- [ffvii] Implement unit/unit colliding.
- [ffvii] Implement unit/unit collision detection.
- [ffvii] Use ODE.

- [ffvii] Implement savemap pc coords loading after gateway.
- [ffvii] Implement savemap pc coords storing and loading after battle.

- [ffvii] Fix battle encounter and trigger checked even if we are not moving.

- [ffvii] Add triangle that shows gateway and ladder to KERNEL.

- [ffvii] Implement xml walkmesh loading.
- [ffvii] Move Field XML loader into separate class.

// [ffvii] v0.07

- [ffvii] Implement BTLLK (0x0FFB) SPECIAL inner opcode.
- [ffvii] Implement SPECIAL (0x0F) field opcode (without inner opcodes).
- [ffvii] Implement PRTYP (0xC8) field opcode.

- [ffvii] Implement xml encounters loading.
- [ffvii] Implement random encounters (Mechanics by Terence Fergusson).
- [ffvii] Read battle field info.
- [ffvii] Implement BATTLE field opcode support.
- [ffvii] Create placeholder for battle.

- [ffvii] Implement savemap map name storing.
- [ffvii] Implement savemap map_id storing and loading.

- [ffvii] Rewrite script class. Make KERNEL Gamestate MemoryBank handling, not the FieldModule.
- [ffvii] Make MemoryBank part of Gamestate.
- [ffvii] Rewrite script class. Make ENUM case selection.
- [ffvii] Rewrite script class. Make single size for opcodes in converter and parser.
- [ffvii] Make only few opcodes executed on one iteration. Check initialization script!

- [ffvii] Implement real Input handling (shown clickable window block all input to other managers).

- [ffvii] Return a lot of debug info (current coords, current triangle).
- [ffvii] Return direction line for model.

// [ffvii] v0.06

- [ffvii] Implement PartyMenu loading when pressing S in FieldModule (and no text was shown).

- [ffvii] Implement PC opcode and controllable entity.

- [ffvii] Implement xml gateway loading.
- [ffvii] Implement real gateway activation and loading.
- [ffvii] Read gateway info.

- [ffvii] Implement map loading on gateway activation.

- [ffvii] Implement triggers activation (model box / line intersection).
- [ffvii] Implement full collision box/trigger collision.
- [ffvii] Move trigger/collision check to trigger class.
- [ffvii] Move object collision to Model class (implement GetCollision()).
- [ffvii] Create separate collision class or struct.
- [ffvii] Create separate trigger class.

- [ffvii] Redone walkmesh/access (we need posibility to deactivate triangles).
- [ffvii] Move walkmesh math to ffvii directory.
- [ffvii] Implement map moving (separate unit, not the real game one).