<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Q-gears: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Q-gears Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_bin_g_zip_file.html">BinGZipFile</a></td><td class="indexvalue">Class for BinGZip file archives </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file.html">File</a></td><td class="indexvalue">Base class for all file loaders </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_lzs_file.html">LzsFile</a></td><td class="indexvalue">Class for LZS file archives </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_module_manager.html">ModuleManager</a></td><td class="indexvalue">Manager that handles different game moduls </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_no_copy.html">NoCopy&lt; T &gt;</a></td><td class="indexvalue">Class template for all classes that doesn't need copy constructor and assign operator </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_tim_file.html">TimFile</a></td><td class="indexvalue">Class for tim images </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_tim_file_1_1_clut.html">TimFile::Clut</a></td><td class="indexvalue">Struct for CLUT colors </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_tim_file_1_1_tim_header.html">TimFile::TimHeader</a></td><td class="indexvalue">Struct describes first tim header </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_tim_file_1_1_tim_header2.html">TimFile::TimHeader2</a></td><td class="indexvalue">Struct describes second tim header </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 17:33:46 2006 for Q-gears by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
