<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Q-gears: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>TimFile Member List</h1>This is the complete list of members for <a class="el" href="class_tim_file.html">TimFile</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_file.html#a0">File</a>(const RString &amp;file)</td><td><a class="el" href="class_file.html">File</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file.html#a1">File</a>(File *pFile)</td><td><a class="el" href="class_file.html">File</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file.html#a2">File</a>(File *pFile, const u32 &amp;offset, const u32 &amp;length)</td><td><a class="el" href="class_file.html">File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file.html#a3">File</a>(u8 *pBuffer, const u32 &amp;offset, const u32 &amp;length)</td><td><a class="el" href="class_file.html">File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file.html#a8">GetFileBuffer</a>(u8 *pBuffer, const u32 &amp;start, const u32 &amp;length) const </td><td><a class="el" href="class_file.html">File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file.html#a6">GetFileName</a>(void) const </td><td><a class="el" href="class_file.html">File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file.html#a7">GetFileSize</a>(void) const </td><td><a class="el" href="class_file.html">File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tim_file.html#a6">GetNumberOfClut</a>(void) const </td><td><a class="el" href="class_tim_file.html">TimFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tim_file.html#a5">GetSurface</a>(const u32 &amp;clutNumber)</td><td><a class="el" href="class_tim_file.html">TimFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file.html#a10">GetU16LE</a>(const u32 &amp;offset) const </td><td><a class="el" href="class_file.html">File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file.html#a11">GetU32LE</a>(const u32 &amp;offset) const </td><td><a class="el" href="class_file.html">File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file.html#a9">GetU8</a>(const u32 &amp;offset) const </td><td><a class="el" href="class_file.html">File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tim_file.html#d0">InnerGetNumberOfClut</a>(void)</td><td><a class="el" href="class_tim_file.html">TimFile</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file.html#p2">mBufferSize</a></td><td><a class="el" href="class_file.html">File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tim_file.html#r0">mClutNumber</a></td><td><a class="el" href="class_tim_file.html">TimFile</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file.html#p0">mFileName</a></td><td><a class="el" href="class_file.html">File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file.html#p1">mpBuffer</a></td><td><a class="el" href="class_file.html">File</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_no_copy.html#a0">NoCopy</a>(void)</td><td><a class="el" href="class_no_copy.html">NoCopy&lt; File &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tim_file.html#a0">TimFile</a>(const RString &amp;file)</td><td><a class="el" href="class_tim_file.html">TimFile</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tim_file.html#a1">TimFile</a>(File *pFile)</td><td><a class="el" href="class_tim_file.html">TimFile</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tim_file.html#a2">TimFile</a>(File *pFile, const u32 &amp;offset, const u32 &amp;length)</td><td><a class="el" href="class_tim_file.html">TimFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tim_file.html#a3">TimFile</a>(u8 *pBuffer, const u32 &amp;offset, const u32 &amp;length)</td><td><a class="el" href="class_tim_file.html">TimFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file.html#a5">WriteFile</a>(const RString &amp;file) const </td><td><a class="el" href="class_file.html">File</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file.html#a4">~File</a>(void)</td><td><a class="el" href="class_file.html">File</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_no_copy.html#a1">~NoCopy</a>(void)</td><td><a class="el" href="class_no_copy.html">NoCopy&lt; File &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_tim_file.html#a4">~TimFile</a>(void)</td><td><a class="el" href="class_tim_file.html">TimFile</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 17:33:46 2006 for Q-gears by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
