<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Q-gears: NoCopy&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>NoCopy&lt; T &gt; Class Template Reference</h1>Class template for all classes that doesn't need copy constructor and assign operator.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;NoCopy.h&gt;</code>
<p>
<a href="class_no_copy-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="NoCopy::NoCopy"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_no_copy.html#a0">NoCopy</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="NoCopy::~NoCopy"></a>
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_no_copy.html#a1">~NoCopy</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default virtual destructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_no_copy.html#d0">NoCopy</a> (const <a class="el" href="class_no_copy.html">NoCopy</a> &amp;copy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A copy constructor.  <a href="#d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_no_copy.html">NoCopy</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_no_copy.html#d1">operator=</a> (const <a class="el" href="class_no_copy.html">NoCopy</a> &amp;copy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A assign operator.  <a href="#d1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class NoCopy&lt; T &gt;</h3>

Class template for all classes that doesn't need copy constructor and assign operator. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>If you want copy object you must not derive your class from this. </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d0" doxytag="NoCopy::NoCopy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_no_copy.html">NoCopy</a>&lt; T &gt;::<a class="el" href="class_no_copy.html">NoCopy</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_no_copy.html">NoCopy</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A copy constructor. 
<p>
It is private so there are no derived class that can copy object by default copy constructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d1" doxytag="NoCopy::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_no_copy.html">NoCopy</a>&amp; <a class="el" href="class_no_copy.html">NoCopy</a>&lt; T &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_no_copy.html">NoCopy</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>copy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A assign operator. 
<p>
It is private so there are no derived class that can assign object by default assign operator.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>utilites/NoCopy.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 17:33:46 2006 for Q-gears by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
