<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Q-gears: TimFile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>TimFile Class Reference</h1>Class for tim images.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;TimFile.h&gt;</code>
<p>
<p>Inheritance diagram for TimFile:
<p><center><img src="class_tim_file.png" usemap="#TimFile_map" border="0" alt=""></center>
<map name="TimFile_map">
<area href="class_file.html" alt="File" shape="rect" coords="0,56,103,80">
<area href="class_no_copy.html" alt="NoCopy< File >" shape="rect" coords="0,0,103,24">
</map>
<a href="class_tim_file-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tim_file.html#a0">TimFile</a> (const RString &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tim_file.html#a1">TimFile</a> (<a class="el" href="class_file.html">File</a> *pFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tim_file.html#a2">TimFile</a> (<a class="el" href="class_file.html">File</a> *pFile, const u32 &amp;offset, const u32 &amp;length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A constructor.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tim_file.html#a3">TimFile</a> (u8 *pBuffer, const u32 &amp;offset, const u32 &amp;length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A constructor.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="TimFile::~TimFile"></a>
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tim_file.html#a4">~TimFile</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Surface *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tim_file.html#a5">GetSurface</a> (const u32 &amp;clutNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create surface from tim file with given CLUT index.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const u32 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tim_file.html#a6">GetNumberOfClut</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of CLUT in image.  <a href="#a6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tim_file.html#d0">InnerGetNumberOfClut</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set mClutNumber attribute.  <a href="#d0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="r0" doxytag="TimFile::mClutNumber"></a>
u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tim_file.html#r0">mClutNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of CLUT in image <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_clut.html">Clut</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct for CLUT colors.  <a href="struct_tim_file_1_1_clut.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_tim_header.html">TimHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct describes first tim header.  <a href="struct_tim_file_1_1_tim_header.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_tim_header2.html">TimHeader2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct describes second tim header.  <a href="struct_tim_file_1_1_tim_header2.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for tim images. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="TimFile::TimFile"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TimFile::TimFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const RString &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A constructor. 
<p>
Read file from given path into memory. <dl compact><dt><b>Note:</b></dt><dd>after creation in buffer stored unarchived file. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>- path to file that we want to open. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="TimFile::TimFile"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TimFile::TimFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_file.html">File</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pFile</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A constructor. 
<p>
Create completle copy of given file. <dl compact><dt><b>Note:</b></dt><dd>after creation in buffer stored unarchived file. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>- object that we want to copy. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="TimFile::TimFile"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TimFile::TimFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_file.html">File</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const u32 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const u32 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A constructor. 
<p>
Create partitial copy of given file. <dl compact><dt><b>Note:</b></dt><dd>after creation in buffer stored unarchived file. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>- object that we want to copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>- offset from where we want to copy data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>- size of data that we want ot copy. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="TimFile::TimFile"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TimFile::TimFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u8 *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const u32 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const u32 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A constructor. 
<p>
Create partitial copy of given buffer. <dl compact><dt><b>Note:</b></dt><dd>after creation in buffer stored unarchived file. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>- buffer from which we want to create new file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>- offset from where we want to copy data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>- size of data that we want ot copy. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="TimFile::GetNumberOfClut"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const u32 &amp; TimFile::GetNumberOfClut           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get number of CLUT in image. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of CLUT in image. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="TimFile::GetSurface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Surface * TimFile::GetSurface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const u32 &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>clutNumber</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create surface from tim file with given CLUT index. 
<p>
Create surface from tim file with given CLUT index. <dl compact><dt><b>Returns:</b></dt><dd>pointer to new surface object. If some error is occured then NULL pointer will be returned. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>returned pointer must be deleted to prevent memory leak. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clutNumber</em>&nbsp;</td><td>- number of CLUT which you want to use when extracting surface. If value is greater than real number of CLUT in image then NULL pointer is returned. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d0" doxytag="TimFile::InnerGetNumberOfClut"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TimFile::InnerGetNumberOfClut           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mClutNumber attribute. 
<p>
Get image CLUT numbers and set mClutNumber attribute.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>game/filetypes/TimFile.h<li>game/filetypes/TimFile.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 17:33:46 2006 for Q-gears by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
