<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Q-gears: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_y">y</a> | <a class="qindex" href="#index_~">~</a></div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a
: <a class="el" href="struct_tim_file_1_1_clut.html#o3">TimFile::Clut</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="struct_tim_file_1_1_clut.html#o2">TimFile::Clut</a><li>BinGZipFile()
: <a class="el" href="class_bin_g_zip_file.html#a3">BinGZipFile</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data_size
: <a class="el" href="struct_tim_file_1_1_tim_header2.html#o0">TimFile::TimHeader2</a><li>Draw()
: <a class="el" href="class_module_manager.html#a2">ModuleManager</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ExtractGZip()
: <a class="el" href="class_bin_g_zip_file.html#a5">BinGZipFile</a><li>ExtractLzs()
: <a class="el" href="class_lzs_file.html#d0">LzsFile</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>File()
: <a class="el" href="class_file.html#a3">File</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="struct_tim_file_1_1_clut.html#o1">TimFile::Clut</a><li>GetFileBuffer()
: <a class="el" href="class_file.html#a8">File</a><li>GetFileName()
: <a class="el" href="class_file.html#a6">File</a><li>GetFileSize()
: <a class="el" href="class_file.html#a7">File</a><li>GetNumberOfClut()
: <a class="el" href="class_tim_file.html#a6">TimFile</a><li>GetNumberOfFiles()
: <a class="el" href="class_bin_g_zip_file.html#a6">BinGZipFile</a><li>GetSurface()
: <a class="el" href="class_tim_file.html#a5">TimFile</a><li>GetU16LE()
: <a class="el" href="class_file.html#a10">File</a><li>GetU32LE()
: <a class="el" href="class_file.html#a11">File</a><li>GetU8()
: <a class="el" href="class_file.html#a9">File</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>header2_offset
: <a class="el" href="struct_tim_file_1_1_tim_header.html#o2">TimFile::TimHeader</a><li>height
: <a class="el" href="struct_tim_file_1_1_tim_header2.html#o4">TimFile::TimHeader2</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id_tag
: <a class="el" href="struct_tim_file_1_1_tim_header.html#o0">TimFile::TimHeader</a><li>id_tag_clut
: <a class="el" href="struct_tim_file_1_1_tim_header.html#o1">TimFile::TimHeader</a><li>InnerGetFileOffset()
: <a class="el" href="class_bin_g_zip_file.html#d1">BinGZipFile</a><li>InnerGetNumberOfClut()
: <a class="el" href="class_tim_file.html#d0">TimFile</a><li>InnerGetNumberOfFiles()
: <a class="el" href="class_bin_g_zip_file.html#d0">BinGZipFile</a><li>Input()
: <a class="el" href="class_module_manager.html#a3">ModuleManager</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LzsFile()
: <a class="el" href="class_lzs_file.html#a3">LzsFile</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mBufferSize
: <a class="el" href="class_file.html#p2">File</a><li>mClutNumber
: <a class="el" href="class_tim_file.html#r0">TimFile</a><li>mFileName
: <a class="el" href="class_file.html#p0">File</a><li>mModules
: <a class="el" href="class_module_manager.html#r0">ModuleManager</a><li>mModulesToDelete
: <a class="el" href="class_module_manager.html#r1">ModuleManager</a><li>mNumberOfFiles
: <a class="el" href="class_bin_g_zip_file.html#r0">BinGZipFile</a><li>ModuleManager()
: <a class="el" href="class_module_manager.html#a0">ModuleManager</a><li>mpBuffer
: <a class="el" href="class_file.html#p1">File</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NoCopy()
: <a class="el" href="class_no_copy.html#d0">NoCopy&lt; T &gt;</a><li>number_of_clut
: <a class="el" href="struct_tim_file_1_1_tim_header.html#o6">TimFile::TimHeader</a><li>number_of_colors
: <a class="el" href="struct_tim_file_1_1_tim_header.html#o5">TimFile::TimHeader</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator=()
: <a class="el" href="class_no_copy.html#d1">NoCopy&lt; T &gt;</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PopTopModule()
: <a class="el" href="class_module_manager.html#a6">ModuleManager</a><li>PushModule()
: <a class="el" href="class_module_manager.html#a5">ModuleManager</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="struct_tim_file_1_1_clut.html#o0">TimFile::Clut</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TimFile()
: <a class="el" href="class_tim_file.html#a3">TimFile</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>Update()
: <a class="el" href="class_module_manager.html#a4">ModuleManager</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>width
: <a class="el" href="struct_tim_file_1_1_tim_header2.html#o3">TimFile::TimHeader2</a><li>WriteFile()
: <a class="el" href="class_file.html#a5">File</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="struct_tim_file_1_1_tim_header2.html#o1">TimFile::TimHeader2</a>, <a class="el" href="struct_tim_file_1_1_tim_header.html#o3">TimFile::TimHeader</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="struct_tim_file_1_1_tim_header2.html#o2">TimFile::TimHeader2</a>, <a class="el" href="struct_tim_file_1_1_tim_header.html#o4">TimFile::TimHeader</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~BinGZipFile()
: <a class="el" href="class_bin_g_zip_file.html#a4">BinGZipFile</a><li>~File()
: <a class="el" href="class_file.html#a4">File</a><li>~LzsFile()
: <a class="el" href="class_lzs_file.html#a4">LzsFile</a><li>~ModuleManager()
: <a class="el" href="class_module_manager.html#a1">ModuleManager</a><li>~NoCopy()
: <a class="el" href="class_no_copy.html#a1">NoCopy&lt; T &gt;</a><li>~TimFile()
: <a class="el" href="class_tim_file.html#a4">TimFile</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 17:33:46 2006 for Q-gears by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
