<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Q-gears: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>a
: <a class="el" href="struct_tim_file_1_1_clut.html#o3">TimFile::Clut</a><li>b
: <a class="el" href="struct_tim_file_1_1_clut.html#o2">TimFile::Clut</a><li>data_size
: <a class="el" href="struct_tim_file_1_1_tim_header2.html#o0">TimFile::TimHeader2</a><li>g
: <a class="el" href="struct_tim_file_1_1_clut.html#o1">TimFile::Clut</a><li>header2_offset
: <a class="el" href="struct_tim_file_1_1_tim_header.html#o2">TimFile::TimHeader</a><li>height
: <a class="el" href="struct_tim_file_1_1_tim_header2.html#o4">TimFile::TimHeader2</a><li>id_tag
: <a class="el" href="struct_tim_file_1_1_tim_header.html#o0">TimFile::TimHeader</a><li>id_tag_clut
: <a class="el" href="struct_tim_file_1_1_tim_header.html#o1">TimFile::TimHeader</a><li>mBufferSize
: <a class="el" href="class_file.html#p2">File</a><li>mClutNumber
: <a class="el" href="class_tim_file.html#r0">TimFile</a><li>mFileName
: <a class="el" href="class_file.html#p0">File</a><li>mModules
: <a class="el" href="class_module_manager.html#r0">ModuleManager</a><li>mModulesToDelete
: <a class="el" href="class_module_manager.html#r1">ModuleManager</a><li>mNumberOfFiles
: <a class="el" href="class_bin_g_zip_file.html#r0">BinGZipFile</a><li>mpBuffer
: <a class="el" href="class_file.html#p1">File</a><li>number_of_clut
: <a class="el" href="struct_tim_file_1_1_tim_header.html#o6">TimFile::TimHeader</a><li>number_of_colors
: <a class="el" href="struct_tim_file_1_1_tim_header.html#o5">TimFile::TimHeader</a><li>r
: <a class="el" href="struct_tim_file_1_1_clut.html#o0">TimFile::Clut</a><li>width
: <a class="el" href="struct_tim_file_1_1_tim_header2.html#o3">TimFile::TimHeader2</a><li>x
: <a class="el" href="struct_tim_file_1_1_tim_header2.html#o1">TimFile::TimHeader2</a>, <a class="el" href="struct_tim_file_1_1_tim_header.html#o3">TimFile::TimHeader</a><li>y
: <a class="el" href="struct_tim_file_1_1_tim_header2.html#o2">TimFile::TimHeader2</a>, <a class="el" href="struct_tim_file_1_1_tim_header.html#o4">TimFile::TimHeader</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 17:33:46 2006 for Q-gears by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
