<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Q-gears: TimFile::Clut Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="class_tim_file.html">TimFile</a>::<a class="el" href="struct_tim_file_1_1_clut.html">Clut</a></div>
<h1>TimFile::Clut Struct Reference</h1>Struct for CLUT colors.  
<a href="#_details">More...</a>
<p>
<a href="struct_tim_file_1_1_clut-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="TimFile::Clut::r"></a>
u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_clut.html#o0">r</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">red color in CLUT <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="TimFile::Clut::g"></a>
u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_clut.html#o1">g</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">green color in CLUT <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="TimFile::Clut::b"></a>
u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_clut.html#o2">b</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blue color in CLUT <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="TimFile::Clut::a"></a>
u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_clut.html#o3">a</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alpha in CLUT <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct for CLUT colors. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>game/filetypes/TimFile.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 17:33:46 2006 for Q-gears by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
