<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Q-gears: TimFile::TimHeader Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="class_tim_file.html">TimFile</a>::<a class="el" href="struct_tim_file_1_1_tim_header.html">TimHeader</a></div>
<h1>TimFile::TimHeader Struct Reference</h1>Struct describes first tim header.  
<a href="#_details">More...</a>
<p>
<a href="struct_tim_file_1_1_tim_header-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="TimFile::TimHeader::id_tag"></a>
u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_tim_header.html#o0">id_tag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tim id tag <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="TimFile::TimHeader::id_tag_clut"></a>
u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_tim_header.html#o1">id_tag_clut</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tim clut id tag <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="TimFile::TimHeader::header2_offset"></a>
u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_tim_header.html#o2">header2_offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">offset for second header <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="TimFile::TimHeader::x"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_tim_header.html#o3">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x position of CLUT in VRAM <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4" doxytag="TimFile::TimHeader::y"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_tim_header.html#o4">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y position of CLUT in VRAM <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o5" doxytag="TimFile::TimHeader::number_of_colors"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_tim_header.html#o5">number_of_colors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of colors in CLUT <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o6" doxytag="TimFile::TimHeader::number_of_clut"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_tim_header.html#o6">number_of_clut</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of CLUT <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct describes first tim header. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>game/filetypes/TimFile.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 17:33:46 2006 for Q-gears by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
