<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Q-gears: TimFile::TimHeader2 Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="class_tim_file.html">TimFile</a>::<a class="el" href="struct_tim_file_1_1_tim_header2.html">TimHeader2</a></div>
<h1>TimFile::TimHeader2 Struct Reference</h1>Struct describes second tim header.  
<a href="#_details">More...</a>
<p>
<a href="struct_tim_file_1_1_tim_header2-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="TimFile::TimHeader2::data_size"></a>
u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_tim_header2.html#o0">data_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of image data <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="TimFile::TimHeader2::x"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_tim_header2.html#o1">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x position of image in VRAM <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="TimFile::TimHeader2::y"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_tim_header2.html#o2">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y position of image in VRAM <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="TimFile::TimHeader2::width"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_tim_header2.html#o3">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">width of image (width in VRAM) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o4" doxytag="TimFile::TimHeader2::height"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tim_file_1_1_tim_header2.html#o4">height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">height of image <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct describes second tim header. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>game/filetypes/TimFile.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 17:33:46 2006 for Q-gears by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
