<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Q-gears: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>TimFile::TimHeader Member List</h1>This is the complete list of members for <a class="el" href="struct_tim_file_1_1_tim_header.html">TimFile::TimHeader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_tim_file_1_1_tim_header.html#o2">header2_offset</a></td><td><a class="el" href="struct_tim_file_1_1_tim_header.html">TimFile::TimHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_tim_file_1_1_tim_header.html#o0">id_tag</a></td><td><a class="el" href="struct_tim_file_1_1_tim_header.html">TimFile::TimHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_tim_file_1_1_tim_header.html#o1">id_tag_clut</a></td><td><a class="el" href="struct_tim_file_1_1_tim_header.html">TimFile::TimHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_tim_file_1_1_tim_header.html#o6">number_of_clut</a></td><td><a class="el" href="struct_tim_file_1_1_tim_header.html">TimFile::TimHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_tim_file_1_1_tim_header.html#o5">number_of_colors</a></td><td><a class="el" href="struct_tim_file_1_1_tim_header.html">TimFile::TimHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_tim_file_1_1_tim_header.html#o3">x</a></td><td><a class="el" href="struct_tim_file_1_1_tim_header.html">TimFile::TimHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_tim_file_1_1_tim_header.html#o4">y</a></td><td><a class="el" href="struct_tim_file_1_1_tim_header.html">TimFile::TimHeader</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Jun 28 17:33:46 2006 for Q-gears by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
