// triangle monochrome packet (type 0x00)
+00 [][][]
+03 []       store 04 here.
+04 []       R.
+05 []       G.
+06 []       B.
+07 []       store control byte here.



// triangle monochrome textured packet (type 0x01)
+00 [][][]
+03 []       store 07 here.
+04 []       R.
+05 []       G.
+06 []       B.
+07 []       store control byte here.
+08 [][][][] place for vertex 1
+0c [][]     texture UV for vertex 1.
+0e [][]     CLUT.
+10 [][][][] place for vertex 2
+14 [][]     texture UV for vertex 2.
+16 [][]     texture page info.
+18 [][][][] place for vertex 3
+1c [][]     texture UV for vertex 3.



// triangle gourad packet (type 0x02)
+00 [][][]
+03 []       store 06 here.
+04 []       R0.
+05 []       G0.
+06 []       B0.
+0c []       R1.
+0d []       G1.
+0e []       B1.
+14 []       R2.
+15 []       G2.
+16 []       B2.



// quad monochrome textured packet
+00 [][][]
+03 []       store 09 here.
+04 []       R.
+05 []       G.
+06 []       B.
+07 []       store control byte here.
+08 [][][][] place for vertex 1
+0c [][]     texture UV for vertex 1.
+0e [][]     CLUT.
+10 [][][][] place for vertex 2
+14 [][]     texture UV for vertex 2.
+16 [][]     texture page info.
+18 [][][][] place for vertex 3
+1c [][]     texture UV for vertex 3.
+24 [][]     texture UV for vertex 4.
