2006/09/27
    - [ffvii] Fix error with wrong parameter in WSPCL opcode. [Akari]
    - [ffvii] Fix error with string reading in OpcodesToRawScript. [Akari]
    * [ffvii] Add message typing. [Akari]



v0.04c

2006/09/27
    + [ffvii] Change version number to v0.04c. [Akari]
    - [ffvii] Fix script reading function tries to write u32 to u8 value. [Akari]
    - [ffvii] Fix small errors in new windowing system (input). [Akari]

2006/09/26
    + [ffvii] Rework windowing system. Windows are now more important than Messages (they are part of windows now). [Akari]
    * [ffvii] Add memory bank access to WNUMB. [Akari]
    * [ffvii] Fix some errors in PLUS and MINUS opcodes. [Akari]

2006/09/19
    * [ffvii] Add STTIM (0x38) field opcodes support. [Akari]
    * [ffvii] Add WNUMB (0x37) field opcodes support (without memory bank access). [Akari]
    * [ffvii] Add WSPCL (0x36) field opcodes support. [Akari]
    * [ffvii] Implement special window support in WindowManager. [Akari]

2006/09/15
    - [ffvii] Fix scripts and dialogs was not cleared when load new map from XML. [Akari]
    - [ffvii] Fix all scripts that stored in priority slots were run, not only highest one. [Akari]
    + [ffvii] Change script handling to real game like. [Akari]

2006/09/14
    - [ffvii] Fix transparent window didn't display transparency on units and walkmesh. [Akari]
    - [ffvii] Fix script calling when script doesn't exist. Add sanity check. [Akari]
    * [ffvii] Implement basic xml support. May load Dialog and Entity from XML. [Akari]

2006/08/30
    * [ffvii] Add UnitManager class to handles unit on field and move all units related code there. [Akari]

2006/08/29
    * [ffvii] Add PLUS! (0x76), PLUS2! (0x77), MINUS! (0x78), MINUS2! (0x79) field opcodes support. [Akari]

2006/08/28
    * [ffvii] Add IFSW (0x16), IFSWL (0x17), IFUW (0x18), IFUWL (0x19) field opcodes support. [Akari]

2006/08/25
    * [xeno] Bind UP and DOWN button to handles next and previous battle background load [Akari]
    * [xeno] Add texture support to Model class (direct translation from my previous code) [Akari]
    * [xeno] Add ModelUtilites namespace  that contain useful functions for Models [Akari]
    * [xeno] Add texture support to MeshFile class (direct translation from my previous code) [Akari]

2006/08/24
    * [xeno] Add base implementation of Model class that handles standart models [Akari]
    * [xeno] Add HrcFile class that handles hierarchy in Model files [Akari]
    * [xeno] Add base implementation of MeshFile class that handles mesh in Model files [Akari]

2006/08/23
    * [xeno] Add TextureFile class that handles textures in Model files [Akari]
    * [xeno] Add TimFile class that handles tim images [Akari]
    * [xeno] Add SubPacketFile class that handles subpacket in packet type of files [Akari]
    * [xeno] Add PacketFile class that handles packet type of files [Akari]
    * [all] Add $Id: ChangeLog.txt 81 2006-09-28 15:35:24Z crazy_otaku $ subversion keyword to all files [Akari]
    * [all] Make all file names first word letter uppercase [Akari]
    * [all] Restructure files and directories [Akari]