// dedug info
# debug info
DUMP_SPECIFIC_GAME_DATA=true

//FIELD=data/FIELD/ANCNT3.DAT - не вижу меша
//FIELD=data/FIELD/BLACKBGA.DAT - странная хрень
//FIELD=data/FIELD/BLACKBGF.DAT - странная хрень
//FIELD=data/FIELD/BLACKBGG.DAT - странная хрень
//FIELD=data/FIELD/BLIN69_2.DAT - странная хрень
//FIELD=data/FIELD/BWHLIN2.DAT - не вижу меша
//FIELD=data/FIELD/CONVIL_3.DAT - странная хрень
//FIELD=data/FIELD/DEL3.DAT
FIELD=data/FIELD/STARTMAP.DAT
//FIELD=data/FIELD/MD1STIN.DAT
//FIELD=data/FIELD/TIN_1.DAT
