-----+-----------+-----------+-----------+--------+---------
Op   | Name      | Impl Base | Impl Full | Tested | Complete
-----+-----------+-----------+-----------+--------+---------
0x00 | RET       | +++++++++ | +++++++++ |        |
0x01 | REQ       | +++++++++ | +++++++++ |        |

0x0F | SPECIAL   | +++++++++ | +++++++++ |        |

0xFB | BTLLK     | +++++++++ | +++++++++ |        |

0x10 | JMPF      | +++++++++ | +++++++++ |        |
0x11 | JMPFL     | +++++++++ | +++++++++ |        |
0x12 | JMPB      | +++++++++ | +++++++++ |        |
0x13 | JMPBL     | +++++++++ | +++++++++ |        |
0x14 | IFUB      | +++++++++ | +++++++++ |        |
0x15 | IFUBL     | +++++++++ | +++++++++ |        |
0x16 | IFSW      | +++++++++ | +++++++++ |        |
0x17 | IFSWL     | +++++++++ | +++++++++ |        |
0x18 | IFUW      | +++++++++ | +++++++++ |        |
0x19 | IFUWL     | +++++++++ | +++++++++ |        |

0x24 | WAIT      | +++++++++ | +++++++++ |        |

0x36 | WSPCL     | +++++++++ | +++++++++ |        |
0x37 | WNUMB     | +++++++++ | +++++++++ |        |
0x38 | STTIM     | +++++++++ | +++++++++ |        |

0x40 | MESSAGE   | +++++++++ | +++++++++ |        |

0x43 | MPNAM     | +++++++++ | +++++++++ |        |

0x48 | ASK       | +++++++++ | +++++++++ |        |

0x4B | BTLTB     | +++++++++ | +++++++++ |        |

0x50 | WINDOW    | +++++++++ | +++++++++ |        |

0x52 | WMODE     | +++++++++ | +++++++++ |        |
0x53 | WREST     | +++++++++ | +++++++++ |        |

0x5F | NOP       | +++++++++ | +++++++++ |        |
0x60 | MAPJUMP   | +++++++++ |           |        |

0x6D | IDLCK     | +++++++++ | +++++++++ |        |

0x70 | BATTLE    | +++++++++ | +++++++++ |        |
0x71 | BTLON     | +++++++++ | +++++++++ |        |

0x76 | PLUS!     | +++++++++ | +++++++++ |        |
0x77 | PLUS2!    | +++++++++ | +++++++++ |        |
0x78 | MINUS!    | +++++++++ | +++++++++ |        |
0x79 | MINUS2!   | +++++++++ | +++++++++ |        |
0x7A | INC!      | +++++++++ | +++++++++ |        |
0x7B | INC2!     | +++++++++ | +++++++++ |        |
0x7C | DEC!      | +++++++++ | +++++++++ |        |
0x7D | DEC2!     | +++++++++ | +++++++++ |        |

0x80 | SET-BYTE! | +++++++++ | +++++++++ |        |

0xA0 | PC        | +++++++++ | +++++++++ |        |
0xA1 | CHAR      | +++++++++ |           |        |

0xA5 | XYZI      | +++++++++ | +++++++++ |        |

0xB3 | DIR       | +++++++++ | +++++++++ |        |

0xC8 | PRTYP     | +++++++++ | +++++++++ |        |