// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\xenolater.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ita\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\xenolater.ico"
IDR_XENOLATYPE          ICON                    "res\\xenolaterDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\0541.bmp"
IDB_BITMAP2             BITMAP                  "res\\0527.bmp"
IDB_BITMAP3             BITMAP                  "res\\0521.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Nuovo\tCtrl+N",              ID_FILE_NEW
        MENUITEM "&Apri...\tCtrl+A",            ID_FILE_OPEN
        MENUITEM "&Salva\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "Sa&lva con nome...",          ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Apri dump...",                ID_FILE_APRISOLOTESTO
        MENUITEM "Salva dump...",               ID_FILE_UNCOMP
        MENUITEM SEPARATOR
        MENUITEM "Ultimo file usato",           ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Esci",                       ID_APP_EXIT
    END
    POPUP "&Modifica"
    BEGIN
        MENUITEM "&Annulla\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Tag&lia\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "&Copia\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "&Incolla\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "&Seleziona tutto",            ID_MODIFICA_SELEZIONATUTTO
    END
    POPUP "Script"
    BEGIN
        MENUITEM "Esporta...",                  ID_SCRIPT_ESPORTA
        MENUITEM "Importa...",                  ID_SCRIPT_IMPORTA
        MENUITEM SEPARATOR
        MENUITEM "Conteggio automatico",        ID_SCRIPT_CONTEGGIOAUTOMATICO

    END
    POPUP "&Table"
    BEGIN
        POPUP "&Decode"
        BEGIN
            MENUITEM "None",                        ID_TABLE_DECODE_DEFAULT
            , CHECKED
            MENUITEM "(Empty)",                     ID_DECODE_RECENT1
            , GRAYED
            MENUITEM "(Empty)",                     ID_DECODE_RECENT2
            , GRAYED
            MENUITEM "(Empty)",                     ID_DECODE_RECENT3
            , GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Other...",                    ID_TABLE_DECODE_OTHER
        END
        POPUP "Encode"
        BEGIN
            MENUITEM "None",                        ID_TABLE_ENCODE_NONE
            , CHECKED
            MENUITEM "(Empty)",                     ID_ENCODE_RECENT1
            , GRAYED
            MENUITEM "(Empty)",                     ID_ENCODE_RECENT2
            , GRAYED
            MENUITEM "(Empty)",                     ID_ENCODE_RECENT3
            , GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Other...",                    ID_TABLE_ENCODE_OTHER
        END
    END
    POPUP "&Visualizza"
    BEGIN
        MENUITEM "Barra degli st&rumenti",      ID_VIEW_TOOLBAR
        MENUITEM "Barra di st&ato",             ID_VIEW_STATUS_BAR
    END
    POPUP "&?"
    BEGIN
        MENUITEM "Infor&mazioni su xenolater...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, ALT, NOINVERT
    "A",            ID_MODIFICA_SELEZIONATUTTO, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 227, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informazioni su xenolater"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Xenolater",IDC_STATIC,70,15,99,10,SS_NOPREFIX
    CTEXT           "by Chop 2003-2005",IDC_STATIC,70,35,99,10
    DEFPUSHBUTTON   "OK",IDOK,90,65,50,14,WS_GROUP
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,20,15,43,
                    39
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,175,15,44,
                    41
    CTEXT           "v.1.05",IDC_STATIC,70,25,99,10
    CTEXT           "www.sadnescity.it",IDC_STATIC_SAD,66,50,105,10,
                    SS_NOTIFY
    GROUPBOX        "",IDC_STATIC,5,0,220,90
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "Comments", "www.sadnes.it"
            VALUE "CompanyName", "SadNES CitY"
            VALUE "FileDescription", "Xenolater"
            VALUE "FileVersion", "0, 0, 0, 0"
            VALUE "InternalName", "xenolater"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "Xenolater.exe"
            VALUE "PrivateBuild", "3"
            VALUE "ProductName", "Xenolater"
            VALUE "ProductVersion", "0, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "xenolater\n\nXenola\n\n\nXenolater.Document\nXenola Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "xenolater"
    AFX_IDS_IDLEMESSAGE     "Pronto"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EST"
    ID_INDICATOR_CAPS       "MA"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "BS"
    ID_INDICATOR_OVR        "SSC"
    ID_INDICATOR_REC        "REG"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Crea un nuovo documento\nNuovo"
    ID_FILE_OPEN            "Apre un documento esistente\nApri"
    ID_FILE_CLOSE           "Chiude il documento attivo\nChiudi"
    ID_FILE_SAVE            "Salva il documento attivo\nSalva"
    ID_FILE_SAVE_AS         "Salva il documento attivo con un nuovo nome\nSalva con nome"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Visualizza le informazioni sul programma, il numero di versione e le informazioni di copyright\nInformazioni su"
    ID_APP_EXIT             "Esce dall'applicazione e chiede di salvare i documenti\nEsci"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Apre questo documento"
    ID_FILE_MRU_FILE2       "Apre questo documento"
    ID_FILE_MRU_FILE3       "Apre questo documento"
    ID_FILE_MRU_FILE4       "Apre questo documento"
    ID_FILE_MRU_FILE5       "Apre questo documento"
    ID_FILE_MRU_FILE6       "Apre questo documento"
    ID_FILE_MRU_FILE7       "Apre questo documento"
    ID_FILE_MRU_FILE8       "Apre questo documento"
    ID_FILE_MRU_FILE9       "Apre questo documento"
    ID_FILE_MRU_FILE10      "Apre questo documento"
    ID_FILE_MRU_FILE11      "Apre questo documento"
    ID_FILE_MRU_FILE12      "Apre questo documento"
    ID_FILE_MRU_FILE13      "Apre questo documento"
    ID_FILE_MRU_FILE14      "Apre questo documento"
    ID_FILE_MRU_FILE15      "Apre questo documento"
    ID_FILE_MRU_FILE16      "Apre questo documento"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Passa al riquadro della finestra successivo\nRiquadro successivo"
    ID_PREV_PANE            "Ritorna al riquadro della finestra precedente\nRiquadro precedente"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Divide la finestra attiva in riquadri\nDividi"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Cancella la selezione\nCancella"
    ID_EDIT_CLEAR_ALL       "Cancella tutto\nCancella tutto"
    ID_EDIT_COPY            "Copia la selezione e la pone negli Appunti\nCopia"
    ID_EDIT_CUT             "Taglia la selezione e la pone negli Appunti\nTaglia"
    ID_EDIT_FIND            "Trova il testo specificato\nTrova"
    ID_EDIT_PASTE           "Inserisce il contenuto degli Appunti\nIncolla"
    ID_EDIT_REPEAT          "Ripete l'ultima azione\nRipeti"
    ID_EDIT_REPLACE         "Sostituisce il testo specifico con un testo differente\nSostituisci"
    ID_EDIT_SELECT_ALL      "Seleziona l'intero documento\nSeleziona tutto"
    ID_EDIT_UNDO            "Annulla l'ultima azione\nAnnulla"
    ID_EDIT_REDO            "Ripristina l'azione precedentemente annullata\nRipristina"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti"
    ID_VIEW_STATUS_BAR      "Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Modifica le dimensioni della finestra"
    AFX_IDS_SCMOVE          "Modifica la posizione della finestra"
    AFX_IDS_SCMINIMIZE      "Riduce la finestra ad icona"
    AFX_IDS_SCMAXIMIZE      "Allarga la finestra a tutto schermo"
    AFX_IDS_SCNEXTWINDOW    "Passa alla finestra successiva del documento "
    AFX_IDS_SCPREVWINDOW    "Passa alla precedente finestra del documento"
    AFX_IDS_SCCLOSE         "Chiude la finestra attiva e chiede di salvare i documenti"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Ripristina la finestra alle dimensioni normali"
    AFX_IDS_SCTASKLIST      "Attiva l'Elenco dei task"
END

STRINGTABLE 
BEGIN
    ID_SCRIPT_ESPORTA       "Salva il testo contenuto nel file"
    ID_SCRIPT_IMPORTA       "Carica il testo nella finestra"
    ID_SCRIPT_CONTEGGIOAUTOMATICO 
                            "Modifica automaticamente le dimensioni delle textbox"
    ID_MODIFICA_SELEZIONATUTTO "Seleziona tutto il testo nella finestra"
    ID_FILE_UNCOMP          "Salva i dati decompressi ma non decodificati"
END

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\xenolater.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

