number_of_tile = 0x04
double_size_tile = 0x00
tile_00
    pos_flag = 0x00
    x = 0xfffffffa
    y = 0xffffffe2
    flags = 0x00
    tex_x = 0xe7
    tex_y = 0x8a
    width = 0x10
    height = 0x0a
tile_01
    pos_flag = 0x00
    x = 0xfffffffa
    y = 0xffffffd9
    flags = 0x00
    tex_x = 0x8f
    tex_y = 0x8b
    width = 0x0b
    height = 0x09
tile_02
    pos_flag = 0x00
    x = 0xfffffff5
    y = 0xffffffe2
    flags = 0x00
    tex_x = 0xf9
    tex_y = 0x65
    width = 0x05
    height = 0x0a
tile_03
    pos_flag = 0x00
    x = 0xfffffff6
    y = 0xffffffec
    flags = 0x00
    tex_x = 0x86
    tex_y = 0x19
    width = 0x13
    height = 0x15
