! [ffvii] implement all left opdodes (0xF6 (BMUSC), 0x49 (MENU), 0x21 (TUTOR), 0xFF (GAMEOVER), 0x20 (MINIGAME), 0x0E (DSKCG), 0x0FFD (DFTNM), 0x0FFE (GLRST)).
! [ffvii] Implement party and inventory opcode (0x0A (SPTYE), 0x0B (GTPYE), 0x39 (GOLDu), 0x3A (GOLDd), 0x3B (CHGLD), 0x3C (HMPMAX1), 0x3D (HMPMAX2), 0x3E (MHMMX), 0x3F (HMPMAX3), 0x45 (MPu), 0x47 (MPd), 0x4D (HPu), 0x4F (HPd), 0x58 (STITM), 0x59 (DLITM), 0x5A (CKITM), 0x5B (SMTRA), 0x5C (DMTRA), 0x5D (CMTRA), 0x74 (GETPC), 0xC9 (PRTYM), 0xCB (IFPRTYQ), 0xCC (IFMEMBQ), 0xCD (MMBud), 0xCE (MMBLK), 0xCF (MMBUK), 0x0FF9 (AAMAT), 0x0FFA (AAITM), 0x0FFF (RMITM)).

// [ffvii] v0.15

! [ffvii] Rewrite and optimize field module.



// [ffvii] v0.14

! [ffvii] Implement overlay system.
! [ffvii] Rework Display class and rendering. Make it only OpenGL.

! [ffvii] In PartyMenu implement showing of black background after loading.
! [ffvii] Create workable party menu.
! [ffvii] Rewrite whole Gui.

! [ffvii] Implement config related opcodes (0x0FF8 (FMSSP)).
! [ffvii] Link message speed and savemap.
! [ffvii] Implement left window opcodes (0x57 (SWCOL), 0x56 (GWCOL), 0x51 (WMOVE))
! [ffvii] Implement variable control code opcodes (0x42 (MPRA2), 0x41 (MPARA)).
! [ffvii] Add variable control code to window.
! [ffvii] Understand how input to Objects working when window opened and make things this way.
! [ffvii] Implement rows and pages related opcodes (0x55 (WROW)).
! [ffvii] Add message next page (text formatting and ROW opcode).

! [ffvii] Implement scrolling opcodes (0x63 (SCRLA), 0x6F (SCRLP)).

! [ffvii] Implement sound and music related opcodes (0xFE (CHMST), 0xF5 (MULCK), 0xF1 (SOUND), 0xF0 (MUSIC)).
! [ffvii] Implement sound and music.



// [ffvii] v0.13

! [ffvii] Create Movie camera mode and clean up ScreenManager.

? [ffvii] Make loader from savemap.
! [ffvii] Port savemap to gamestate and remove unnesesary Savemap struct from Gamestate.
! [ffvii] Add gamestate related opcodes.
! [ffvii] Add item/materia/party/weapon/stats related item to GameState.

! [ffvii] Change Y and Z in coords.

! [all] Config must be setted seperately for each game (and of course must have common options)

! [ffvii] Compleatly implement jump and ladder routine (must be working correnctly with animation).
! [ffvii] Implement model and animation related opcodes (0xDE (TURNW), 0xBA (ANIM!2), 0xAE (ANIME2), 0xAF (ANIM!1), 0xAC (ANIMW), 0xA3 (ANIME1), 0xA2 (DFANM), 0x35 (PTURA), 0x34 (PDIRA), 0x28 (KAWAI), 0x26 (BLINK), 0x29 (KAWIW))
! [ffvii] Implement model animation.
! [ffvii] Implement lighting model.
! [ffvii] Implement layer/background z ordering.

! [ffvii] Add loading background data from XML.
! [ffvii] Add bmp background image.

! [ffvii] Implement left sprite animation opcodes (0xE2 (BGROL), 0xE3 (BGROL2), 0xE4 (BGCLR)).
! [ffvii] Implement palette background animation related opcodes.
! [ffvii] Implement palette background animation.

! [ffvii] Implement left entity managing opcodes (0xB8 (GETAXY), 0xB7 (GETDIR), 0xB6 (DIRA), 0xA6 (XYI), 0xA7 (XYZ), 0xA4 (VISI), 0x73 (PGTDR), 0x2B (SLIP), 0x2A (PMOVA), 0x09 (SPLIT), 0x08 (JOIN)).
! [ffvii] Implement entity movement opcodes (0xAA (MOVA), 0xC3 (OFST), 0xC4 (OFSTW), 0xA9 (CMOVE)).
! [ffvii] Add collision with border.
! [ffvii] Implement board sliding on/off.

! [ffvii] Implement left script flow related opcodes (0x04 (PREQ), 0x05 (PRQSW), 0x06 (PRQEW), 0x07 (RETTO), 0xCB (IFPRTYQ), 0xCC (IFMEMBQ)).

! [ffvii] Check if Solid range have influence in talk.
! [ffvii] Make script working as Synergy blades write. And make it activates from ObjectManager.
! [ffvii] Gateway must set direction to last direction on map.
! [ffvii] Make line part of entity.

! [ffvii] Implement loading of triggers from XML.
! [ffvii] Implement triggers.

! [ffvii] Left on first map
                            0x25 NFADE
                            0x58 STITM
                            0x72 BTLMD
                            0xA2 DFANM
                            0xA3 ANIME1
                            0xB2 MSPED
                            0xB4 TURNGEN
                            0xBA ANIM!2
                            0xBC CANM!2
                            0xCE MMBLK
                            0xDA AKAO2
                            0xF0 MUSIC
                            0xF1 SOUND
                            0xF2 AKAO
                            0xF5 MULCK
                            0xFC FMUSC


// [ffvii] v0.12

- [ffvii] Implement talk related opcodes (0x7E (TLKON)).
- [ffvii] Rework talk detection. Make it direction dependable.
- [ffvii] Make rotation float angle value, not FFVII Uint8 and make all acording changes.
- [ffvii] MAPJUMP must set direction.
- [ffvii] Implement rotation acording to movement.

- [ffvii] Implement script related opcodes (0x02 (REQSW), 0x03 (REQEW)).

- [ffvii] Implement entity movement opcodes (0xA8 (MOVE)).

- [ffvii] Implement movies related opcodes (0xFB (MVCAM), 0xF8 (PMVIE), 0xF9 (MOVIE), 0x0FFC (MOVLK)).
- [ffvii] Implement movies.

- [ffvii] Make posible to switch to normal resolution.

- [ffvii] Implement ability to switch model off/on.
- [ffvii] Implement model itself.

- [ffvii] Implement switching view of triggers and lines off.

- [ffvii] Implement loading directional keys from XML.
- [ffvii] Implement map related directional keys handling.

- [ffvii] Implement 0xD3 (SLINE) opcode.

- [ffvii] Fix background viewing (sprite order issue).
- [ffvii] Fix walkmesh size.



// [ffvii] v0.11

- [ffvii] Gamestate and Database must be accessable directly, not only from KERNEL.

- [ffvii] Add all 1st mission location.

- [ffvii] Implement jump related opcodes (0xC0 (JUMP)).
- [ffvii] Basicly implement jump routine.
- [ffvii] Implement ladder climbing buttons.
- [ffvii] Implement Range opcodes (0xC6 (SLIDR), 0xC5 (TALKR), 0xD6 (TLKR2), 0xD7 (SLDR2), 0xC7 (SOLID)).
- [ffvii] Implement range collision.

- [ffvii] Implement key button check. (0x30 (IFKEY), 0x31 (IFKEYON), 0x32 (IFKEYOFF))
- [ffvii] Make line script activation like Synergy Blades says.

- [ffvii] Implement scrolling opcodes (0x65 (SCRCC)).
- [ffvii] Implement that camera follows character.

- [ffvii] Implement gateway opcodes (0xD2 (MPJPO)).

- [ffvii] Add reading of mark triangle from XML.
- [ffvii] Implement showing triangle that shows gateway on map.
- [ffvii] Add reading of mark triangle from DAT.

- [ffvii] Fix background viewing (transparency issue).



// [ffvii] v0.10

- [ffvii_content] Add NMKIN_2 and NMKIN_3 level.
- [ffvii_content] Make ELEVTR1 level passable.
- [ffvii] Implement ladder related opcodes (0xC2 (LADER)).
- [ffvii] Implement ladder routine.
- [ffvii] Implement line and line related opcodes (0xD1 (LINON), 0xD0 (LINE)).
- [ffvii] Implement PRTYE MENU2 CC GETAI opcodes.

- [ffvii] Implement scrolling opcodes (SCR2D SCR2DC SCR2DL SCRLW).
- [ffvii] Implement walkmesh and background scrolling.
- [ffvii] Implement screen and loading of screen related data from DAT (coords).

- [ffvii] Rework input module. Make it reported only pressed buttons all the time. Not the event.

- [ffvii] Rewrite and optimize UnitManager/ScriptManager.
- [ffvii] Move unit to separate class.

- [ffvii] Make whole game state saved when go to battle (script state, unit state).

- [ffvii] Do something with a lot of printf in script.
- [ffvii] Make waiting type of opcodes allowed in starting script.



// [ffvii] v0.09

- [ffvii] Cleanup field. Remove unneeded pointers and manual memory allocation.

- [ffvii_content] Add NMKIN_1 and ELEVTR1 level.

- [ffvii] Implement showing/hide walkmesh.
- [ffvii] Implement background swich on/off (layer separately).
- [ffvii] Implement sprite background animation related opcodes.
- [ffvii] Implement sprite background animation.
- [ffvii] Implement background.

- [ffvii] Implement Fade on start and stop of field module.
- [ffvii] Implement Fade and fade related opcodes.



// [ffvii] v0.08

- [ffvii] Add solid state to unit.
- [ffvii] Implement dialog activation.
- [ffvii] Implement unit/unit colliding.
- [ffvii] Implement unit/unit collision detection.
- [ffvii] Use ODE.

- [ffvii] Implement savemap pc coords loading after gateway.
- [ffvii] Implement savemap pc coords storing and loading after battle.

- [ffvii] Fix battle encounter and trigger checked even if we are not moving.

- [ffvii] Add triangle that shows gateway and ladder to KERNEL.

- [ffvii] Implement xml walkmesh loading.
- [ffvii] Move Field XML loader into separate class.



// [ffvii] v0.07

- [ffvii] Implement BTLLK (0x0FFB) SPECIAL inner opcode.
- [ffvii] Implement SPECIAL (0x0F) field opcode (without inner opcodes).
- [ffvii] Implement PRTYP (0xC8) field opcode.

- [ffvii] Implement xml encounters loading.
- [ffvii] Implement random encounters (Mechanics by Terence Fergusson).
- [ffvii] Read battle field info.
- [ffvii] Implement BATTLE field opcode support.
- [ffvii] Create placeholder for battle.

- [ffvii] Implement savemap map name storing.
- [ffvii] Implement savemap map_id storing and loading.

- [ffvii] Rewrite script class. Make KERNEL Gamestate MemoryBank handling, not the FieldModule.
- [ffvii] Make MemoryBank part of Gamestate.
- [ffvii] Rewrite script class. Make ENUM case selection.
- [ffvii] Rewrite script class. Make single size for opcodes in converter and parser.
- [ffvii] Make only few opcodes executed on one iteration. Check initialization script!

- [ffvii] Implement real Input handling (shown clickable window block all input to other managers).

- [ffvii] Return a lot of debug info (current coords, current triangle).
- [ffvii] Return direction line for model.



// [ffvii] v0.06

- [ffvii] Implement PartyMenu loading when pressing S in FieldModule (and no text was shown).

- [ffvii] Implement PC opcode and controllable entity.

- [ffvii] Implement xml gateway loading.
- [ffvii] Implement real gateway activation and loading.
- [ffvii] Read gateway info.

- [ffvii] Implement map loading on gateway activation.

- [ffvii] Implement triggers activation (model box / line intersection).
- [ffvii] Implement full collision box/trigger collision.
- [ffvii] Move trigger/collision check to trigger class.
- [ffvii] Move object collision to Model class (implement GetCollision()).
- [ffvii] Create separate collision class or struct.
- [ffvii] Create separate trigger class.

- [ffvii] Redone walkmesh/access (we need posibility to deactivate triangles).
- [ffvii] Move walkmesh math to ffvii directory.
- [ffvii] Implement map moving (separate unit, not the real game one).