================================================================================
Q-Gears v0.21 (3rd run wild) | 2012-06-26
--------------------------------------------------------------------------------

2012-06-26
----------
* [Script] Make auto runned script list and scripts directory to easy adding new scripts and system script entities. [Akari]

2012-06-25
----------
* [UI] Fix a lot of errors with main menu shown at wrong times. [Akari]
* [UI] Change button used to be more like on PC. [Akari]

2012-06-25
----------
* [Script] Fix bug where game crushed when map loaded without script file. [Akari]

2012-06-24
----------
* [Background] Add console command "background2d_manual" to enable manual background scrolling. [Akari]
* [Script] System, Entity and Ui script debug can be shown separately. "debug_script" now workd as bit flags 0x1, 0x2, 0x4. [Akari]
* [Script] Fix ScriptEntity was updating even if EntityManager was paused. [Akari]
* [Script] Entity, System and Ui scripts has been separated internaly to better handle updates and debug. [Akari]

2012-06-23
----------
* [Content Map] Add all background animations on md1_2. [Akari]
* [Export Background] Rework export algorythm. [Akari]

2012-06-06
----------
* [Background] All animations now can be played at once. [Akari]

2012-06-05
----------
* [Content Map] Add empty map used in main menu to remove 3d content from background. [Akari]
* [Content Map] Clean up test maps included in v0.21. Set camera and update scripts. [Akari]
* [Content UI] Add new option to mainmenu (Entity Testing) where most of entity movement features tested. [Akari]
* [Content UI] Add pause menu to enable exiting from game back to main menu. [Akari]

2012-06-04
----------
* [Export Background] Add export for palette (CLUT) animations. [Akari]
* [Entity] Auto and Manual move speed has been separated. [Akari]
* [Script] Add binding to enable script to run console commands. [Akari]

2012-06-02
----------
* [Entity] Movement direction on fields has been exported and implemented. [Akari]

2012-06-01
----------
* [Camera] Add reset of ingame FOV when switch to free cemera. [Akari]
* [Background] Add config variable to disable range limitations. [Akari]
* [Background] Range of Background2D scrolling has been exported and implemented. [Akari]

2012-05-31
----------
* [Content FFVII] Add md1_2 map. [Akari]
* [Camera] Camera now set and scrolled correctly in free camera mode. [Akari]
* [Background & Camera] Make background and camera correctly recalculate on resolution change. [Akari]
* [Camera] Make "camera_free" config command instead of config variable. [Akari]
* [Entity] Add entity animation speed and related lua binds. [Akari]
* [Background & Camera] Move a lot of camera related code from Background2D to CameraManager. [Akari]

2012-05-30
----------
* [Content] Add start menu options for v0.21. [Akari]
* [Background] Add autoscrolling of background and camera to given position. [Akari]

2012-05-28
----------
* [Background & Camera] Add autoscrolling of background and camera to given entity. [Akari]

2012-05-26
----------
* [Export FFVII] Fix eye export (Wedge and Guard has only 1 eye). [Akari]

2012-05-22
----------
* [Content Field] Cleanup md1stin. [Akari]
* [Content Field] Add all posible scripts for md1_1. [Akari]
* [Content UI] Main menu now can be called from within game. it correctly pauses game if is onscreen [Akari]
* [Content UI] Start menu now correctly starts md1stin. [Akari]
* [Content Script] Add "player_lock" helper function that disables player input. [Akari]
* [Content Script] Fix spawning entity in "load_field_map_request" system function. Now it correctly assigns player entity. [Akari]
* [Camera] Remove camera states (at least for now) and add console variable "camera_free" that enables free camera mode. [Akari]
* [Entity] Add pause functionality to EntityManager and "set_paused" bind to LUA. [Akari]
* [Debug] Separate usual update and debug update. When game is on pause debug still must be drawn. [Akari]
* [Export FFVII] Fix export for offset opcode 0xC3. Make it downscaled like all others position data. [Akari]
* [Export FFVII] Fix export for turn opcode 0xB4 and 0xB5. Forgot that turns are always syncronized in FFVII. [Akari]

2012-05-21
----------
* [Entity] Add player lock and same lua function "player_lock". [Akari]

2012-05-19
----------
* [Export FFVII] Add exporting with correct scale (must be set in export.cfg for now). [Akari]
* [Entity] Spawn point now set rotation as well. [Akari]

2012-05-17
----------
* [Background] Add background init and resizing corrently depending on resolution. [Akari]

2012-05-16
----------
* [Export FFVII] Fix background depth export. [Akari]

2012-04-28
----------
* [Content] Modify "MapChanger" entity to load player in given spawn point after map loading. [Akari]
* [Content] Add Savemap lua table to save all variables that was hold in real savemap. [Akari]
* [Entity] Set default run speed to 0.8 instead of 3.6 and default speed to 0.7 instead of 0.9. This is more like speeds in FFVII. [Akari]
* [Entity] Unite default and move idle animation. [Akari]
* [Entity] Rework inner animation state and play types handling. [Akari]
* [Content] Start of "ffvii_md1stin" scripting and markup gateways on maps "ffvii_md1stin", "ffvii_md1_1", "ffvii_md1_2". [Akari]
* [Export FFVII] Add gateway map names and spawn position exporting. [Akari]

2012-04-23
----------
* [Script] Add functions to work with entity points. [Akari]
* [Entity] Add entity points that declares position in 3d world. Need for gateway mechanics. [Akari]

2012-04-14
----------
* [Debug] Add 3d triangles to debug draw to improve visualization of walkmesh.

2012-04-13
----------
* [Entity] Add base line trigger like triggers and gateways in FFVII. [Akari]

2012-04-08
----------
* [Script] Add background animation management opcodes and background script object. [Akari]
* [Background] Add background animation. [Akari]
* [Export FFVII] Add exporting of tile animation. [Akari]

2012-04-03
----------
* [Background] Add blending type support to correctly draw different types of tiles. [Akari]
* [Export FFVII] Add exporting of blending types. [Akari]

2012-03-27
----------
* [Background] Add camera settings export. [Akari]
* [Content] Move FFVII models to separate folder. [Akari]
* [System] Add read quaternion from xml. [Akari]

2012-03-20
----------
* [Background] Add clearing of background on map reload. [Akari]

2012-03-14
----------
* [Console] Tab only work if command match any existed command. [Akari]
* [Entity] Finalize movement features and make them work lime in v0.17. [Akari]

2012-03-13
----------
* [Entity] Add debug draw to jump movement. [Akari]
* [Entity] Fix reseting animation to Idle during time stop. [Akari]
* [Entity] Add ability to unset entity from player with "unset_player_entity". [Akari]
* [Entity] Return all jump fucntionality from v0.17. [Akari]

2012-03-09
----------
* [Console] Add console notification to show lines from console in normal view. Cvar "console_notification = true". [Akari]
* [Content] Add Weltall and some robo from Xenogears to demo. [Akari]
* [Export Xeno] First version of Xeno animated model exporting. [Akari]

2012-03-07
----------
* [Entity] Made state for looped animation. Climb and all other looped animation now works correctly. [Akari]

2012-03-05
----------
* [Entity] Return all climb (now linear move) fucntionality from v0.17 except animation. [Akari]

2012-03-03
----------
* [Content] Add Zidane to demo. [Akari]
* [Export FFIX] Finish first version of FFIX field model exporter. [Akari]

2012-02-19
----------
* [Script] Add move_auto_animation function for entity. [Akari]
* [EntityManager] Add handling for player run button. [Akari]
* [Entity] Return all move fucntionality from v0.17. [Akari]
* [Script] Rename move_walkmesh to move_to_position. [Akari]
* [Entity] Turn to model now correctly turns to model if model moves during turn. [Akari]

2012-02-15
----------
* [Entity] Return all turn fucntionality from v0.17. [Akari]
* [Entity] Add move_sync function. [Akari]
* [Entity] Fix solid and talk radius debug draw. [Akari]

2012-02-14
----------
* [Entity] Add auto play animation on move. [Akari]

2012-02-11
----------
* [Script] Rename Ui and Entity tables to UiContainer and EntityContainer to avoid name collision with Entity class. [Akari]
* [Entity] Return all offseting fucntionality from v0.17. [Akari]

2012-02-09
----------
* [Console] Fix bug when only slash was entered. [Akari]

2012-02-08
----------
* [Entity] Add basic player movement. [Akari]
* [Script] Add script function "set_player_entity" to make entity controlled by player. [Akari]
* [Entity] Add player controlled entities. [Akari]

2011-11-23
----------
* [Background] Increase buffer for background from 256 to 1024 tiles. [Akari]
* [Debug] Increase buffer for 3d lines from 128 to 1024 lines. [Akari]

2011-11-22
----------
* [Content] Create field map changer and helper function "load_field_map_request". [Akari]
* [UI] Create fade screen effect. [Akari]
* [Script] Add system table to handle and customize system specific things. [Akari]

2011-11-18
----------
* [UI] Add alpha to animatable parameter. [Akari]
* [Background] Add 2d background base draw. [Akari]
