dic
script_0:
0284 (end 0284): field:map_name(4);
0286 (end 0286): if ( game:variable_get( "progress_game" ) == 33 ) then continue else jumpto(0294);
028e (end 0294): music:execute_akao( 10, pointer_to_field_AKAO_0 ); -- play field music
0290 (end 0294): field:pc_lock(true);
0292 (end 0294): field:menu_lock(true);
0294 (end 0294): if ( game:variable_get( "progress_game" ) > 33 ) then continue else jumpto(02bd);
029c (end 02bd): if ( game:variable_get( "progress_game" ) <= 45 ) then continue else jumpto(02bd);
02a4 (end 02bd): music:execute_akao( 10, pointer_to_field_AKAO_1 ); -- play field music
02a6 (end 02bd): field:lock_walkmesh( 0, true );
02aa (end 02bd): music:execute_akao( a0, 40, 0, 0, 0, f100, 8800 );
02b8 (end 02bd): music:execute_akao( 20, 40, 88 ); -- play sound
02bd (end 02bd): return
02be (end 02be): if ( game:variable_get( "progress_game" ) == 33 ) then continue else jumpto(037a);
02c6 (end 037a): background2d:scroll_to_position( 0, 0, Background2D.NONE, 0 )
02cc (end 037a): background2d:scroll_sync()
02cd (end 037a): field:movie_set( 22 );
02cf (end 037a): script:request( "ev", "script_1", 2 )
02d2 (end 037a): field:play_movie();
02d3 (end 037a): temp5_00 = 1;
02d7 (end 037a): script:request_end_sync( "cloud", "script_3", 2 )
02da (end 037a): script:wait( 0.533333 )
02dd (end 037a): script:request_start_sync( "balette", "script_3", 2 )
02e0 (end 037a): script:wait( 0.8 )
02e3 (end 037a): script:request_start_sync( "bigs", "script_3", 2 )
02e6 (end 037a): script:wait( 0.533333 )
02e9 (end 037a): script:request_start_sync( "jesy", "script_3", 2 )
02ec (end 037a): script:wait( 0.8 )
02ef (end 037a): script:request_end_sync( "weadge", "script_3", 2 )
02f2 (end 037a): script:wait( 0.333333 )
02f5 (end 037a): script:request_start_sync( "balette", "script_4", 2 )
02f8 (end 037a): -- set window parameters (id = 1, x = 110, y = 40, width = 139, height = 41);
0302 (end 037a): message:show_text_wait(1, 0, x, y);
0305 (end 037a): script:request_end_sync( "balette", "script_5", 3 )
0308 (end 037a): script:request_start_sync( "balette", "script_6", 2 )
030b (end 037a): -- set window parameters (id = 1, x = 40, y = 40, width = 228, height = 57);
0315 (end 037a): message:show_text_wait(1, 1, x, y);
0318 (end 037a): script:request_end_sync( "balette", "script_7", 3 )
031b (end 037a): script:request_start_sync( "bigs", "script_4", 2 )
031e (end 037a): script:request_start_sync( "weadge", "script_4", 2 )
0321 (end 037a): script:request_start_sync( "jesy", "script_4", 2 )
0324 (end 037a): script:wait( 0.333333 )
0327 (end 037a): script:request( "bigs", "script_5", 3 )
032a (end 037a): script:request( "jesy", "script_5", 3 )
032d (end 037a): script:request_end_sync( "weadge", "script_5", 3 )
0330 (end 037a): script:request_start_sync( "balette", "script_9", 2 )
0333 (end 037a): script:wait( 0.266667 )
0336 (end 037a): script:request_start_sync( "cloud", "script_4", 2 )
0339 (end 037a): -- set window parameters (id = 1, x = 100, y = 70, width = 98, height = 41);
0343 (end 037a): message:show_text_wait(1, 2, x, y);
0346 (end 037a): script:request_end_sync( "cloud", "script_5", 3 )
0349 (end 037a): script:request_end_sync( "balette", "script_8", 3 )
034c (end 037a): script:request_start_sync( "balette", "script_4", 2 )
034f (end 037a): -- set window parameters (id = 1, x = 100, y = 45, width = 177, height = 57);
0359 (end 037a): message:show_text_wait(1, 3, x, y);
035c (end 037a): script:request_end_sync( "balette", "script_5", 3 )
035f (end 037a): game:party_remove( 1 );
0361 (end 037a): script:request( "balette", "script_10", 2 )
0364 (end 037a): field:screen_set_scroll_to_pc(Unknown_type_2, 0.533333);
0369 (end 037a): background2d:scroll_sync()
036a (end 037a): background2d:autoscroll_to_entity( --[[ player entity object here ]] )
036b (end 037a): background2d:scroll_sync()
036c (end 037a): game:variable_set("progress_game", 36);
0371 (end 037a): field:lock_walkmesh( 0, true );
0375 (end 037a): game:party_restore_hp_mp();
0376 (end 037a): field:pc_lock(false);
0378 (end 037a): field:menu_lock(false);
037a (end 037a): return

cloud
script_0:
037c (end 037c): -- assosiate entity with model (CHAR) argument doesn't matter
037e (end 037e): set_entity_to_character( "cloud", 0 );
0380 (end 0380): if ( game:variable_get( "progress_game" ) == 33 ) then continue else jumpto(039c);
0388 (end 039c): cloud:set_position( 12.3203, -41.8516, 0 ) -- triangle_id=10
0393 (end 039c): cloud:set_direction( 270 )
0396 (end 039c): cloud:set_talkable( false );
0398 (end 039c): cloud:set_solid( false )
039a (end 039c): cloud:set_visible( false )
039c (end 039c): return
039d (end 039d): return

script_3:
039f (end 039f): cloud:set_talkable( true );
03a1 (end 03a1): cloud:set_solid( true )
03a3 (end 03a3): cloud:set_visible( true )
03a5 (end 03a5): cloud:set_move_speed( 2.8125 )
03a9 (end 03a9): cloud:set_default_animation( "3" ) -- speed=1
                 cloud:play_animation( "3" )
03ac (end 03ac): cloud:jump_to_position( 1404, -5357, 11, 0.333333 );
03b7 (end 03b7): cloud:set_move_speed( 1.93359 )
03bb (end 03bb): cloud:set_default_animation( "4" ) -- speed=1
                 cloud:play_animation( "4" )
03be (end 03be): cloud:move_to_position( "1354, -5357, false );
03c4 (end 03c4): cloud:set_move_speed( 2.8125 )
03c8 (end 03c8): cloud:set_default_animation( "3" ) -- speed=1
                 cloud:play_animation( "3" )
03cb (end 03cb): cloud:move_to_position( "1270, -5357, false );
03d1 (end 03d1): cloud:play_animation_stop( "5" ) -- speed=1
                 cloud:animation_sync()
03d4 (end 03d4): cloud:set_default_animation( "0" ) -- speed=1
                 cloud:play_animation( "0" )
03d7 (end 03d7): cloud:play_animation( "6" ) -- speed=1
                 cloud:animation_sync()
03da (end 03da): cloud:set_direction( 90 )
03dd (end 03dd): return

script_4:
03de (end 03de): cloud:play_animation_stop( "7", 0, 0.466667 ) -- speed=1
                 cloud:animation_sync()
03e3 (end 03e3): return

script_5:
03e4 (end 03e4): cloud:play_animation_stop( "8", 0.466667, 0.7 ) -- speed=1
                 cloud:animation_sync()
03e9 (end 03e9): return

balette
script_0:
03ea (end 03ea): -- assosiate entity with model (CHAR) argument doesn't matter
03ec (end 03ec): set_entity_to_character( "balette", 1 );
03ee (end 03ee): balette:set_talkable( false );
03f0 (end 03f0): balette:set_solid( false )
03f2 (end 03f2): balette:set_visible( false )
03f4 (end 03f4): if ( game:variable_get( "progress_game" ) == 33 ) then continue else jumpto(040f);
03fc (end 040f): balette:set_position( 12.7344, -41.8516, 0 ) -- triangle_id=15
0407 (end 040f): balette:set_direction( 270 )
040a (end 040f): balette:set_solid_range( 1 );
040d (end 040f): balette:set_solid( false )
040f (end 040f): return
0410 (end 0410): return

script_3:
0412 (end 0412): balette:set_talkable( true );
0414 (end 0414): balette:set_solid( true )
0416 (end 0416): balette:set_visible( true )
0418 (end 0418): balette:set_move_speed( 2.8125 )
041c (end 041c): balette:set_default_animation( "3" ) -- speed=1
                 balette:play_animation( "3" )
041f (end 041f): balette:jump_to_position( 1448, -5317, 11, 0.333333 );
042a (end 042a): balette:move_to_position( "1356, -5286, false );
0430 (end 0430): balette:play_animation_stop( "4" ) -- speed=1
                 balette:animation_sync()
0433 (end 0433): balette:move_to_position( 10.1094, -40.8281 )
                 balette:move_sync()
0439 (end 0439): balette:set_default_animation( "0" ) -- speed=1
                 balette:play_animation( "0" )
043c (end 043c): balette:play_animation( "5" ) -- speed=1
                 balette:animation_sync()
043f (end 043f): balette:set_direction( 45 )
0442 (end 0442): return

script_4:
0443 (end 0443): balette:play_animation_stop( "6", 0, 0.466667 ) -- speed=1
                 balette:animation_sync()
0448 (end 0448): return

script_5:
0449 (end 0449): balette:play_animation_stop( "6", 0.466667, 0.966667 ) -- speed=1
                 balette:animation_sync()
044e (end 044e): return

script_6:
044f (end 044f): balette:play_animation_stop( "7", 0, 0.633333 ) -- speed=1
                 balette:animation_sync()
0454 (end 0454): return

script_7:
0455 (end 0455): balette:play_animation_stop( "7", 0.633333, 0.966667 ) -- speed=1
                 balette:animation_sync()
045a (end 045a): return

script_8:
045b (end 045b): balette:set_default_animation( "0" ) -- speed=1
                 balette:play_animation( "0" )
045e (end 045e): -- set speed of entity animation to "2"
0462 (end 0462): balette:play_animation( "5" ) -- speed=1
                 balette:animation_sync()
0465 (end 0465): -- set speed of entity animation to "1"
0469 (end 0469): balette:set_direction( 312.188 )
046c (end 046c): return

script_9:
046d (end 046d): balette:move_to_position( 10.6328, -40.3672 )
                 balette:move_sync()
0473 (end 0473): return

script_10:
0474 (end 0474): -- set speed of entity animation to "2"
0478 (end 0478): balette:play_animation( "5" ) -- speed=1
                 balette:animation_sync()
047b (end 047b): -- set speed of entity animation to "1"
047f (end 047f): balette:set_direction( 132.188 )
0482 (end 0482): balette:set_move_speed( 2.8125 )
0486 (end 0486): balette:move_to_position( 11.3281, -38.4531 )
                 balette:move_sync()
048c (end 048c): balette:move_to_position( 6.77344, -38.1953 )
                 balette:move_sync()
0492 (end 0492): balette:move_to_position( 6.02344, -40.3828 )
                 balette:move_sync()
0498 (end 0498): balette:move_to_position( 4.92969, -40.1719 )
                 balette:move_sync()
049e (end 049e): balette:set_talkable( false );
04a0 (end 04a0): balette:set_solid( false )
04a2 (end 04a2): balette:set_visible( false )
04a4 (end 04a4): return

bigs
script_0:
04a5 (end 04a5): -- assosiate entity with model (CHAR) argument doesn't matter
04a7 (end 04a7): if ( game:variable_get( "progress_game" ) == 33 ) then continue else jumpto(04bd);
04af (end 04bd): bigs:set_position( 12.7344, -41.8516, 0 ) -- triangle_id=15
04ba (end 04bd): bigs:set_direction( 270 )
04bd (end 04bd): bigs:set_talkable( false );
04bf (end 04bf): bigs:set_solid( false )
04c1 (end 04c1): bigs:set_visible( false )
04c3 (end 04c3): return
04c4 (end 04c4): bigs:set_solid_range( 1 );
04c7 (end 04c7): bigs:set_solid( false )
04c9 (end 04c9): return

script_3:
04cb (end 04cb): bigs:set_talkable( true );
04cd (end 04cd): bigs:set_solid( true )
04cf (end 04cf): bigs:set_visible( true )
04d1 (end 04d1): bigs:set_move_speed( 2.8125 )
04d5 (end 04d5): bigs:set_default_animation( "3" ) -- speed=1
                 bigs:play_animation( "3" )
04d8 (end 04d8): bigs:move_to_position( "1539, -5357, false );
04de (end 04de): bigs:move_to_position( "1487, -5195, false );
04e4 (end 04e4): bigs:set_default_animation( "0" ) -- speed=1
                 bigs:play_animation( "0" )
04e7 (end 04e7): bigs:play_animation( "4" ) -- speed=1
                 bigs:animation_sync()
04ea (end 04ea): bigs:set_direction( "balette" )
04ec (end 04ec): return

script_4:
04ed (end 04ed): bigs:play_animation( "5" ) -- speed=1
                 bigs:animation_sync()
04f0 (end 04f0): return

script_5:
04f1 (end 04f1): bigs:set_move_speed( 2.8125 )
04f5 (end 04f5): bigs:set_default_animation( "2" ) -- speed=1
                 bigs:play_animation( "2" )
04f8 (end 04f8): bigs:move_to_position( "1487, -5604, false );
04fe (end 04fe): bigs:jump_to_position( 1510, -5762, 33, 0.566667 );
0509 (end 0509): bigs:set_talkable( false );
050b (end 050b): bigs:set_solid( false )
050d (end 050d): bigs:set_visible( false )
050f (end 050f): return

jesy
script_0:
0510 (end 0510): -- assosiate entity with model (CHAR) argument doesn't matter
0512 (end 0512): if ( game:variable_get( "progress_game" ) == 33 ) then continue else jumpto(052d);
051a (end 052d): jesy:set_position( 12.7344, -41.8516, 0 ) -- triangle_id=15
0525 (end 052d): jesy:set_direction( 270 )
0528 (end 052d): jesy:set_solid_range( 1 );
052b (end 052d): jesy:set_solid( false )
052d (end 052d): jesy:set_talkable( false );
052f (end 052f): jesy:set_solid( false )
0531 (end 0531): jesy:set_visible( false )
0533 (end 0533): return
0534 (end 0534): jesy:set_solid_range( 1 );
0537 (end 0537): jesy:set_solid( false )
0539 (end 0539): return

script_3:
053b (end 053b): jesy:set_talkable( true );
053d (end 053d): jesy:set_solid( true )
053f (end 053f): jesy:set_visible( true )
0541 (end 0541): jesy:set_move_speed( 2.8125 )
0545 (end 0545): jesy:set_default_animation( "3" ) -- speed=1
                 jesy:play_animation( "3" )
0548 (end 0548): jesy:move_to_position( "1539, -5357, false );
054e (end 054e): jesy:move_to_position( "1407, -5247, false );
0554 (end 0554): jesy:move_to_position( "1352, -5176, false );
055a (end 055a): jesy:set_default_animation( "0" ) -- speed=1
                 jesy:play_animation( "0" )
055d (end 055d): jesy:play_animation( "4" ) -- speed=1
                 jesy:animation_sync()
0560 (end 0560): jesy:set_direction( 29.5313 )
0563 (end 0563): return

script_4:
0564 (end 0564): jesy:play_animation( "5" ) -- speed=1
                 jesy:animation_sync()
0567 (end 0567): return

script_5:
0568 (end 0568): jesy:set_move_speed( 2.8125 )
056c (end 056c): jesy:move_to_position( 11.3281, -38.4531 )
                 jesy:move_sync()
0572 (end 0572): jesy:move_to_position( 6.77344, -38.1953 )
                 jesy:move_sync()
0578 (end 0578): jesy:move_to_position( 6.02344, -40.3828 )
                 jesy:move_sync()
057e (end 057e): jesy:move_to_position( 4.92969, -40.1719 )
                 jesy:move_sync()
0584 (end 0584): jesy:set_talkable( false );
0586 (end 0586): jesy:set_solid( false )
0588 (end 0588): jesy:set_visible( false )
058a (end 058a): return

weadge
script_0:
058b (end 058b): -- assosiate entity with model (CHAR) argument doesn't matter
058d (end 058d): if ( game:variable_get( "progress_game" ) == 33 ) then continue else jumpto(05a8);
0595 (end 05a8): weadge:set_position( 12.7344, -41.8516, 0 ) -- triangle_id=15
05a0 (end 05a8): weadge:set_direction( 270 )
05a3 (end 05a8): weadge:set_solid_range( 1 );
05a6 (end 05a8): weadge:set_solid( false )
05a8 (end 05a8): weadge:set_talkable( false );
05aa (end 05aa): weadge:set_solid( false )
05ac (end 05ac): weadge:set_visible( false )
05ae (end 05ae): return
05af (end 05af): weadge:set_solid_range( 1 );
05b2 (end 05b2): weadge:set_solid( false )
05b4 (end 05b4): return

script_3:
05b6 (end 05b6): weadge:set_talkable( true );
05b8 (end 05b8): weadge:set_solid( true )
05ba (end 05ba): weadge:set_visible( true )
05bc (end 05bc): weadge:set_default_animation( "3" ) -- speed=1
                 weadge:play_animation( "3" )
05bf (end 05bf): weadge:set_move_speed( 2.8125 )
05c3 (end 05c3): weadge:move_to_position( "1504, -5357, false );
05c9 (end 05c9): weadge:move_to_position( "1448, -5645, false );
05cf (end 05cf): weadge:move_to_position( "1266, -5524, false );
05d5 (end 05d5): weadge:move_to_position( "1458, -5524, false );
05db (end 05db): weadge:move_to_position( "1266, -5524, false );
05e1 (end 05e1): weadge:move_to_position( "1458, -5524, false );
05e7 (end 05e7): weadge:play_animation_stop( "4", 0, 1.13333 ) -- speed=1
                 weadge:animation_sync()
05ec (end 05ec): weadge:play_animation_stop( "4", 1.13333, 1.3 ) -- speed=1
                 weadge:animation_sync()
05f1 (end 05f1): weadge:set_default_animation( "0" ) -- speed=1
                 weadge:play_animation( "0" )
05f4 (end 05f4): weadge:play_animation( "5" ) -- speed=1
                 weadge:animation_sync()
05f7 (end 05f7): weadge:move_to_position( 11.0078, -41.5391 )
                 weadge:move_sync()
05fd (end 05fd): weadge:set_direction( "balette" )
05ff (end 05ff): return

script_4:
0600 (end 0600): weadge:play_animation( "6" ) -- speed=1
                 weadge:animation_sync()
0603 (end 0603): return

script_5:
0604 (end 0604): weadge:set_move_speed( 2.8125 )
0608 (end 0608): weadge:set_default_animation( "2" ) -- speed=1
                 weadge:play_animation( "2" )
060b (end 060b): weadge:move_to_position( "1281, -5543, false );
0611 (end 0611): weadge:set_default_animation( "7" ) -- speed=1
                 weadge:play_animation( "7" )
0614 (end 0614): weadge:jump_to_position( 1166, -5642, 37, 0.566667 );
061f (end 061f): weadge:set_talkable( false );
0621 (end 0621): weadge:set_solid( false )
0623 (end 0623): weadge:set_visible( false )
0625 (end 0625): return

fire
script_0:
0626 (end 0626): return
0627 (end 0627): if ( game:variable_get( "progress_game" ) >= 33 ) then continue else jumpto(0686);
062f (end 0686): if ( game:variable_get( "progress_game" ) <= 45 ) then continue else jumpto(0686);
0637 (end 0686): if ( game:variable_get( "progress_game" ) == 33 ) then continue else jumpto(0642);
063f (end 0686): script:wait( 1.43333 )
0642 (end 0686): field:background_off( "1", 0 ); -- turns off layer of background animation with given id
0646 (end 0686): field:background_on( "1", 1 ); -- turns on layer of background animation with given id
064a (end 0686): script:wait( 0.0666667 )
064d (end 0686): field:background_off( "1", 1 ); -- turns off layer of background animation with given id
0651 (end 0686): field:background_on( "1", 2 ); -- turns on layer of background animation with given id
0655 (end 0686): script:wait( 0.0666667 )
0658 (end 0686): field:background_off( "1", 2 ); -- turns off layer of background animation with given id
065c (end 0686): field:background_on( "1", 3 ); -- turns on layer of background animation with given id
0660 (end 0686): script:wait( 0.0666667 )
0663 (end 0686): field:background_off( "1", 3 ); -- turns off layer of background animation with given id
0667 (end 0686): field:background_on( "1", 4 ); -- turns on layer of background animation with given id
066b (end 0686): script:wait( 0.0666667 )
066e (end 0686): field:background_off( "1", 4 ); -- turns off layer of background animation with given id
0672 (end 0686): field:background_on( "1", 5 ); -- turns on layer of background animation with given id
0676 (end 0686): script:wait( 0.0666667 )
0679 (end 0686): field:background_off( "1", 5 ); -- turns off layer of background animation with given id
067d (end 0686): field:background_on( "1", 0 ); -- turns on layer of background animation with given id
0681 (end 0686): script:wait( 0.0333333 )
0684 (end 0686): jumpto( 0642 );
0686 (end 0686): return

ev
script_0:
0687 (end 0687): return
0688 (end 0688): return

script_1:
0689 (end 0689): script:wait( 0.266667 )
068c (end 068c): music:execute_akao( 20, 40, 98 ); -- play sound
0691 (end 0691): script:wait( 1 )
0694 (end 0694): music:execute_akao( 20, 40, 0 ); -- play sound
0699 (end 0699): music:execute_akao( 20, 40, 88 ); -- play sound
069e (end 069e): return

