dir
script_0:
0288 (end 0288): temp6_02 = 29;
028d (end 028d): temp6_04 = 166;
0292 (end 0292): if ( game:variable_get( "progress_game" ) == 27 ) then continue else jumpto(02af);
029a (end 02af): music:execute_akao( 29, 40, 0, 0, 0, 7200, 22 );
02a8 (end 02af): [UNREVERSED] BTLMD(22, 00);
02ab (end 02af): [UNREVERSED] BMUSC(0);
02ad (end 02af): jumpto( 02c1 );
02af (end 02c1): music:execute_akao( 2a, 40, 0, 0, 0, f000, f601 );
02bd (end 02c1): music:execute_akao( 10, pointer_to_field_AKAO_1 ); -- play field music
02bf (end 02c1): [UNREVERSED] BMUSC(2);
02c1 (end 02c1): if ( game:variable_get( "progress_game" ) > 27 ) then continue else jumpto(02cf);
02c9 (end 02cf): field:map_name(4);
02cb (end 02cf): field:set_battle_table(1);
02cd (end 02cf): jumpto( 02d1 );
02cf (end 02d1): field:map_name(3);
02d1 (end 02d1): return
02d2 (end 02d2): if ( game:variable_get( "progress_game" ) == 27 ) then continue else jumpto(02dd);
02da (end 02dd): script:request( "time", "script_3", 6 )
02dd (end 02dd): temp6_00 = cl:get_move_triangle_id();
02e1 (end 02e1): jumpto( 02dd );

time
script_0:
02e4 (end 02e4): return
02e5 (end 02e5): return

script_3:
02e7 (end 02e7): -- set window mode (id = 3, MessageStyle.NONE, disable input from player: true);
02eb (end 02eb): -- set window parameters (id = 3, x = 10, y = 10, width = 160, height = 70);
02f5 (end 02f5): [UNREVERSED] WSPCL(03, 01, 0a, 0a);
02fa (end 02fa): message:show_text_wait(3, 25, x, y);
02fd (end 02fd): return

timeo
script_0:
02fe (end 02fe): return
02ff (end 02ff): if ( game:variable_get( "progress_game" ) == 27 ) then continue else jumpto(0327);
0307 (end 0327): if ( game:variable_get( "timer_minutes" ) == 0 ) then continue else jumpto(0327);
030d (end 0327): if ( game:variable_get( "timer_seconds" ) == 0 ) then continue else jumpto(0327);
0313 (end 0327): if ( game:variable_get( "timer_frames" ) == 0 ) then continue else jumpto(0327);
0319 (end 0327): game:variable_set("act1_1_flags1", (game:variable_get( "act1_1_flags1" ) | (1 << 7)));
031d (end 0327): field:jump_to_map(119, 18, 64372, 1, 0);
0327 (end 0327): jumpto( 02ff );

cl
script_0:
032a (end 032a): -- assosiate entity with model (CHAR) argument doesn't matter
032c (end 032c): set_entity_to_character( "cl", 0 );
032e (end 032e): return
032f (end 032f): jumpto( 032f );

script_3:
0332 (end 0332): field:pc_lock(true);
0334 (end 0334): field:menu_lock(true);
0336 (end 0336): music:execute_akao( 20, 40, 15 ); -- play sound
033b (end 033b): cl:set_solid_range( 1 );
033e (end 033e): cl:move_to_position( 1.3125, 1.10938 )
                 cl:move_sync()
0344 (end 0344): cl:set_solid_range( 30 );
0347 (end 0347): field:pc_lock(false);
0349 (end 0349): field:menu_lock(false);
034b (end 034b): cl:climb_to_position( 166, 248, 1805, 102, Entity.DOWN_TO_UP ); -- direction needs to be seted to "180" and animation during climbing is "3" with speed "1"
035a (end 035a): return

script_4:
035b (end 035b): field:pc_lock(true);
035d (end 035d): field:menu_lock(true);
035f (end 035f): music:execute_akao( 20, 40, 15 ); -- play sound
0364 (end 0364): cl:set_solid_range( 1 );
0367 (end 0367): cl:move_to_position( 1.29688, 1.9375 )
                 cl:move_sync()
036d (end 036d): cl:set_solid_range( 30 );
0370 (end 0370): field:pc_lock(false);
0372 (end 0372): field:menu_lock(false);
0374 (end 0374): cl:climb_to_position( 168, 142, 1582, 79, Entity.UP_TO_DOWN ); -- direction needs to be seted to "180" and animation during climbing is "3" with speed "1"
0383 (end 0383): return

script_5:
0384 (end 0384): cl:set_default_animation( "4" ) -- speed=1
                 cl:play_animation( "4" )
0387 (end 0387): music:execute_akao( 20, 40, 104 ); -- play sound
038c (end 038c): cl:move_to_position( "913, 1638, false );
0392 (end 0392): cl:set_move_speed( 3.75 )
0396 (end 0396): cl:move_to_position( "904, 562, false );
039c (end 039c): cl:set_move_speed( 0.9375 )
03a0 (end 03a0): cl:play_animation( "5", 0.466667, 1.7, 1, true );
03a5 (end 03a5): music:execute_akao( 20, 40, 3e ); -- play sound
03aa (end 03aa): cl:jump_to_position( 957, 708, 34, 0.566667 );
03b5 (end 03b5): script:wait( 0.666667 )
03b8 (end 03b8): cl:set_default_animation( "0" ) -- speed=1
                 cl:play_animation( "0" )
03bb (end 03bb): return

av_j
script_0:
03bc (end 03bc): -- assosiate entity with model (CHAR) argument doesn't matter
03be (end 03be): av_j:set_position( -3.83594, -0.414063, 11.7188 ) -- triangle_id=72
03c9 (end 03c9): if ( game:variable_get( "progress_game" ) >= 13 ) then continue else jumpto(03d7);
03d1 (end 03d7): av_j:set_talkable( false );
03d3 (end 03d7): av_j:set_solid( false )
03d5 (end 03d7): av_j:set_visible( false )
03d7 (end 03d7): av_j:set_solid( false )
03d9 (end 03d9): return
03da (end 03da): if ( game:variable_get( "progress_game" ) < 13 ) then continue else jumpto(0417);
03e2 (end 0417): av_j:set_move_speed( 2.8125 )
03e6 (end 0417): av_j:move_to_position( 2.97656, -0.257813 )
                 av_j:move_sync()
03ec (end 0417): av_j:move_to_position( 5.17969, 6.03906 )
                 av_j:move_sync()
03f2 (end 0417): av_j:move_to_position( 6.14063, 6.39063 )
                 av_j:move_sync()
03f8 (end 0417): av_j:set_move_speed( 3.75 )
03fc (end 0417): game:variable_set("progress_game", 13);
0401 (end 0417): av_j:move_to_position( 6.20313, -1 )
                 av_j:move_sync()
0407 (end 0417): av_j:set_move_speed( 2.8125 )
040b (end 0417): av_j:move_to_position( -6.375, -1.96875 )
                 av_j:move_sync()
0411 (end 0417): av_j:set_talkable( false );
0413 (end 0417): av_j:set_solid( false )
0415 (end 0417): av_j:set_visible( false )
0417 (end 0417): jumpto( 0417 );

ladu0
script_0:
041a (end 041a): -- define line point1( 134, 145, 1582), point2(213, 132, 1582 )
0427 (end 0427): return
0428 (end 0428): jumpto( 0428 );

script_4:
042b (end 042b): if (first pressed buttons "0220") then continue else jumpto(0432);
042f (end 0432): script:request_end_sync( "cl", "script_3", 6 )
0432 (end 0432): return

ladd0
script_0:
0433 (end 0433): -- define line point1( 130, 268, 1799), point2(204, 276, 1798 )
0440 (end 0440): return
0441 (end 0441): jumpto( 0441 );

script_4:
0444 (end 0444): if (first pressed buttons "0220") then continue else jumpto(044b);
0448 (end 044b): script:request_end_sync( "cl", "script_4", 6 )
044b (end 044b): return

slp0
script_0:
044c (end 044c): -- define line point1( 816, 1937, 1842), point2(883, 2103, 1843 )
0459 (end 0459): return
045a (end 045a): jumpto( 045a );

script_3:
045e (end 045e): field:pc_lock(true);
0460 (end 0460): field:menu_lock(true);
0462 (end 0462): script:request_end_sync( "cl", "script_5", 6 )
0465 (end 0465): field:pc_lock(false);
0467 (end 0467): field:menu_lock(false);
0469 (end 0469): return

