dir
script_0:
03a0 (end 03a0): temp6_06 = 62;
03a5 (end 03a5): background2d:autoscroll_to_entity( --[[ player entity object here ]] )
03a6 (end 03a6): [UNREVERSED] BTLMD(20, 00);
03a9 (end 03a9): music:execute_akao( 10, pointer_to_field_AKAO_0 ); -- play field music
03ab (end 03ab): field:map_name(1);
03ad (end 03ad): return
03ae (end 03ae): temp6_00 = cl:get_move_triangle_id();
03b2 (end 03b2): if ( temp6_00 == temp6_06 ) then continue else jumpto(043e);
03ba (end 043e): if ( game:variable_get( "progress_game" ) < 7 ) then continue else jumpto(043e);
03c2 (end 043e): field:pc_lock(true);
03c4 (end 043e): field:menu_lock(true);
03c6 (end 043e): background2d:scroll_to_position( -96, 60, Background2D.SMOOTH, 1.06667 )
03cf (end 043e): script:request( "cl", "script_3", 6 )
03d2 (end 043e): game:variable_set("progress_game", 7);
03d7 (end 043e): script:request_end_sync( "av_m", "script_3", 6 )
03da (end 043e): script:wait( 0.2 )
03dd (end 043e): script:request_end_sync( "av_l", "script_3", 6 )
03e0 (end 043e): script:wait( 0.333333 )
03e3 (end 043e): script:request_end_sync( "av_m", "script_4", 5 )
03e6 (end 043e): script:wait( 0.266667 )
03e9 (end 043e): script:request_end_sync( "cl", "script_6", 6 )
03ec (end 043e): script:wait( 0.266667 )
03ef (end 043e): script:request_end_sync( "ba", "script_3", 6 )
03f2 (end 043e): script:wait( 0.4 )
03f5 (end 043e): music:execute_akao( 20, 40, 34 ); -- play sound
03fa (end 043e): script:wait( 0.266667 )
03fd (end 043e): music:execute_akao( 20, 40, 20 ); -- play sound
0402 (end 043e): script:request( "drL", "script_3", 6 )
0405 (end 043e): script:request( "drR", "script_3", 6 )
0408 (end 043e): script:wait( 0.333333 )
040b (end 043e): script:request( "av_l", "script_4", 6 )
040e (end 043e): script:wait( 1 )
0411 (end 043e): script:request( "av_m", "script_6", 6 )
0414 (end 043e): script:wait( 0.2 )
0417 (end 043e): script:request( "av_s", "script_3", 6 )
041a (end 043e): script:wait( 0.5 )
041d (end 043e): script:request_end_sync( "ba", "script_4", 6 )
0420 (end 043e): [UNREVERSED] PMJMP(76, 00);
0423 (end 043e): script:request( "ba", "script_5", 6 )
0426 (end 043e): script:wait( 1 )
0429 (end 043e): field:movie_set( 20 );
042b (end 043e): temp5_15 = 1;
042f (end 043e): field:play_movie();
0430 (end 043e): field:jump_to_map(118, 3549, 30574, 60, 180);
043a (end 043e): field:pc_lock(false);
043c (end 043e): field:menu_lock(false);
043e (end 043e): jumpto( 03ae );

cl
script_0:
0441 (end 0441): -- assosiate entity with model (CHAR) argument doesn't matter
0443 (end 0443): set_entity_to_character( "cl", 0 );
0445 (end 0445): return
0446 (end 0446): cl:set_move_speed( 1.875 )
044a (end 044a): jumpto( 044a );

script_3:
044d (end 044d): cl:move_to_position( 4.48438, 5.30469 )
                 cl:move_sync()
0453 (end 0453): cl:set_direction( 174.375 )
0456 (end 0456): return

script_4:
0457 (end 0457): script:wait( 0.266667 )
045a (end 045a): cl:play_animation_stop( "3", 0, 0.233333 ) -- speed=1
                 cl:animation_sync()
045f (end 045f): return

script_5:
0460 (end 0460): cl:play_animation_stop( "3", 0, 0.233333 ) -- speed=1
                 cl:animation_sync()
0465 (end 0465): -- set window parameters (id = 0, x = 100, y = 150, width = 154, height = 41);
046f (end 046f): message:show_text_wait(0, 36, x, y);
0472 (end 0472): cl:play_animation_stop( "3", 0.266667, 0.466667 ) -- speed=1
                 cl:animation_sync()
0477 (end 0477): return

script_6:
0478 (end 0478): cl:play_animation( "4" ) -- speed=1
                 cl:animation_sync()
047b (end 047b): script:request( "av_m", "script_5", 6 )
047e (end 047e): cl:play_animation_stop( "3", 0, 0.233333 ) -- speed=1
                 cl:animation_sync()
0483 (end 0483): -- set window parameters (id = 0, x = 30, y = 150, width = 229, height = 57);
048d (end 048d): message:show_text_wait(0, 38, x, y);
0490 (end 0490): cl:play_animation_stop( "3", 0.233333, 0.466667 ) -- speed=1
                 cl:animation_sync()
0495 (end 0495): return

script_7:
0496 (end 0496): script:wait( 0.333333 )
0499 (end 0499): cl:play_animation_stop( "3", 0.466667, 0.733333 ) -- speed=1
                 cl:animation_sync()
049e (end 049e): return

script_8:
049f (end 049f): cl:play_animation_stop( "3", 0.733333, 0.966667 ) -- speed=1
                 cl:animation_sync()
04a4 (end 04a4): return

script_9:
04a5 (end 04a5): -- set speed of entity animation to "2"
04a9 (end 04a9): script:wait( 0.6 )
04ac (end 04ac): cl:play_animation_stop( "5" ) -- speed=1
                 cl:animation_sync()
04af (end 04af): cl:set_move_speed( 1.17187 )
04b3 (end 04b3): cl:set_default_animation( "0" ) -- speed=1
                 cl:play_animation( "0" )
04b6 (end 04b6): cl:move_to_position( 5.02344, 11.4141 )
                 cl:move_sync()
04bc (end 04bc): return

ba
script_0:
04bd (end 04bd): -- assosiate entity with model (CHAR) argument doesn't matter
04bf (end 04bf): set_entity_to_character( "ba", 1 );
04c1 (end 04c1): if ( game:variable_get( "progress_game" ) < 7 ) then continue else jumpto(04d4);
04c9 (end 04d4): ba:set_position( 8.84375, 4.82813, 5.07031 ) -- triangle_id=71
04d4 (end 04d4): return
04d5 (end 04d5): jumpto( 04d5 );

script_3:
04d8 (end 04d8): ba:set_talkable( true );
04da (end 04da): ba:set_solid( true )
04dc (end 04dc): ba:set_visible( true )
04de (end 04de): ba:set_move_speed( 1.17187 )
04e2 (end 04e2): script:request( "cl", "script_7", 6 )
04e5 (end 04e5): ba:move_to_position( 5.96094, 5.08594 )
                 ba:move_sync()
04eb (end 04eb): ba:set_direction( 241.875 )
04ee (end 04ee): -- set window parameters (id = 3, x = 25, y = 140, width = 164, height = 57);
04f8 (end 04f8): message:show_text_wait(3, 39, x, y);
04fb (end 04fb): -- set window parameters (id = 3, x = 8, y = 150, width = 223, height = 41);
0505 (end 0505): message:show_text_wait(3, 40, x, y);
0508 (end 0508): return

script_4:
0509 (end 0509): ba:set_move_speed( 1.17187 )
050d (end 050d): script:request( "cl", "script_8", 6 )
0510 (end 0510): ba:move_to_position( 4.39844, 7.3125 )
                 ba:move_sync()
0516 (end 0516): script:wait( 1 )
0519 (end 0519): ba:turn_to_direction( 16.875, Entity.CLOSEST, Entity.SMOOTH, 0.333333 )
ba:turn_sync()
051f (end 051f): script:wait( 0.666667 )
0522 (end 0522): -- set window parameters (id = 0, x = 30, y = 20, width = 149, height = 41);
052c (end 052c): message:show_text_wait(0, 41, x, y);
052f (end 052f): script:wait( 0.266667 )
0532 (end 0532): [UNREVERSED] MENU(00, 06, 01);
0536 (end 0536): script:wait( 0.666667 )
0539 (end 0539): return

script_5:
053a (end 053a): ba:move_to_position( 5.29297, 13.1875 )
                 ba:move_sync()
0540 (end 0540): ba:set_talkable( false );
0542 (end 0542): ba:set_solid( false )
0544 (end 0544): ba:set_visible( false )
0546 (end 0546): return

av_m
script_0:
0547 (end 0547): -- assosiate entity with model (CHAR) argument doesn't matter
0549 (end 0549): av_m:set_position( 3.91406, 6.07813, 5.07031 ) -- triangle_id=63
0554 (end 0554): av_m:set_direction( 174.375 )
0557 (end 0557): if ( game:variable_get( "progress_game" ) >= 7 ) then continue else jumpto(0565);
055f (end 0565): av_m:set_talkable( false );
0561 (end 0565): av_m:set_solid( false )
0563 (end 0565): av_m:set_visible( false )
0565 (end 0565): return
0566 (end 0566): jumpto( 0566 );

script_3:
0569 (end 0569): av_m:turn_to_direction( 39.375, Entity.CLOSEST, Entity.SMOOTH, 0.333333 )
av_m:turn_sync()
056f (end 056f): script:wait( 0.0333333 )
0572 (end 0572): av_m:play_animation_stop( "3", 0, 0.3 ) -- speed=1
                 av_m:animation_sync()
0577 (end 0577): -- set window parameters (id = 1, x = 8, y = 8, width = 277, height = 73);
0581 (end 0581): message:show_text_wait(1, 31, x, y);
0584 (end 0584): av_m:play_animation( "3", 0.333333, 0.633333 ) -- speed=1
                 av_m:animation_sync()
0589 (end 0589): return

script_4:
058a (end 058a): -- set window parameters (id = 1, x = 30, y = 10, width = 221, height = 57);
0594 (end 0594): message:show_text_wait(1, 34, x, y);
0597 (end 0597): av_m:play_animation_stop( "3", 0, 0.466667 ) -- speed=1
                 av_m:animation_sync()
059c (end 059c): -- set window parameters (id = 1, x = 50, y = 10, width = 189, height = 57);
05a6 (end 05a6): message:show_text_wait(1, 35, x, y);
05a9 (end 05a9): av_m:play_animation( "3", 0.333333, 0.633333 ) -- speed=1
                 av_m:animation_sync()
05ae (end 05ae): script:wait( 0.1 )
05b1 (end 05b1): [UNREVERSED] MENU(00, 06, 00);
05b5 (end 05b5): script:wait( 0.1 )
05b8 (end 05b8): script:request_end_sync( "cl", "script_5", 6 )
05bb (end 05bb): script:wait( 0.2 )
05be (end 05be): av_m:play_animation_stop( "3", 0, 0.466667 ) -- speed=1
                 av_m:animation_sync()
05c3 (end 05c3): -- set window parameters (id = 1, x = 50, y = 20, width = 196, height = 41);
05cd (end 05cd): message:show_text_wait(1, 37, x, y);
05d0 (end 05d0): return

script_5:
05d1 (end 05d1): av_m:play_animation( "3", 0.333333, 0.633333 ) -- speed=1
                 av_m:animation_sync()
05d6 (end 05d6): return

script_6:
05d7 (end 05d7): av_m:set_move_speed( 1.17187 )
05db (end 05db): av_m:move_to_position( 4.57422, 6.82813 )
                 av_m:move_sync()
05e1 (end 05e1): av_m:move_to_position( 5.29297, 13.1875 )
                 av_m:move_sync()
05e7 (end 05e7): av_m:set_talkable( false );
05e9 (end 05e9): av_m:set_solid( false )
05eb (end 05eb): av_m:set_visible( false )
05ed (end 05ed): return

av_l
script_0:
05ee (end 05ee): -- assosiate entity with model (CHAR) argument doesn't matter
05f0 (end 05f0): av_l:set_position( 4.51953, 6.32422, 5.07031 ) -- triangle_id=62
05fb (end 05fb): av_l:set_direction( 174.375 )
05fe (end 05fe): av_l:set_default_animation( "3" ) -- speed=1
                 av_l:play_animation( "3" )
0601 (end 0601): if ( game:variable_get( "progress_game" ) >= 7 ) then continue else jumpto(060f);
0609 (end 060f): av_l:set_talkable( false );
060b (end 060f): av_l:set_solid( false )
060d (end 060f): av_l:set_visible( false )
060f (end 060f): return
0610 (end 0610): jumpto( 0610 );

script_3:
0613 (end 0613): av_l:play_animation_stop( "4" ) -- speed=1
                 av_l:animation_sync()
0616 (end 0616): -- set window parameters (id = 2, x = 155, y = 8, width = 158, height = 73);
0620 (end 0620): message:show_text_wait(2, 32, x, y);
0623 (end 0623): -- set window parameters (id = 2, x = 120, y = 8, width = 216, height = 57);
062d (end 062d): message:show_text_wait(2, 33, x, y);
0630 (end 0630): script:wait( 0.266667 )
0633 (end 0633): av_l:set_default_animation( "3" ) -- speed=1
                 av_l:play_animation( "3" )
0636 (end 0636): return

script_4:
0637 (end 0637): av_l:set_move_speed( 1.17187 )
063b (end 063b): av_l:play_animation( "5" ) -- speed=1
                 av_l:animation_sync()
063e (end 063e): av_l:move_to_position( 5.29297, 13.1875 )
                 av_l:move_sync()
0644 (end 0644): av_l:set_talkable( false );
0646 (end 0646): av_l:set_solid( false )
0648 (end 0648): av_l:set_visible( false )
064a (end 064a): return

av_s
script_0:
064b (end 064b): -- assosiate entity with model (CHAR) argument doesn't matter
064d (end 064d): av_s:set_position( 5.94141, 5.875, 5.07031 ) -- triangle_id=70
0658 (end 0658): av_s:set_direction( 16.875 )
065b (end 065b): av_s:set_default_animation( "3" ) -- speed=1
                 av_s:play_animation( "3" )
065e (end 065e): if ( game:variable_get( "progress_game" ) >= 7 ) then continue else jumpto(066c);
0666 (end 066c): av_s:set_talkable( false );
0668 (end 066c): av_s:set_solid( false )
066a (end 066c): av_s:set_visible( false )
066c (end 066c): return
066d (end 066d): jumpto( 066d );

script_3:
0670 (end 0670): av_s:set_move_speed( 1.17187 )
0674 (end 0674): av_s:move_to_position( 4.57422, 6.82813 )
                 av_s:move_sync()
067a (end 067a): av_s:move_to_position( 5.29297, 13.1875 )
                 av_s:move_sync()
0680 (end 0680): av_s:set_talkable( false );
0682 (end 0682): av_s:set_solid( false )
0684 (end 0684): av_s:set_visible( false )
0686 (end 0686): return

drL
script_0:
0687 (end 0687): -- assosiate entity with model (CHAR) argument doesn't matter
0689 (end 0689): drL:set_position( 4.25, 7.20703, 5.07031 ) -- triangle_id=61
0694 (end 0694): drL:set_direction( 354.375 )
0697 (end 0697): if ( game:variable_get( "progress_game" ) >= 7 ) then continue else jumpto(06a5);
069f (end 06a5): drL:set_talkable( false );
06a1 (end 06a5): drL:set_solid( false )
06a3 (end 06a5): drL:set_visible( false )
06a5 (end 06a5): drL:set_default_animation( "0" ) -- speed=1
                 drL:play_animation( "0" )
06a8 (end 06a8): drL:set_solid( false )
06aa (end 06aa): return
06ab (end 06ab): jumpto( 06ab );

script_3:
06ae (end 06ae): drL:offset_to_position( -0.789063, 0, 0, Entity.LINEAR, 1.66667 )
06ba (end 06ba): drL:offset_sync()
06bb (end 06bb): drL:set_talkable( false );
06bd (end 06bd): drL:set_solid( false )
06bf (end 06bf): drL:set_visible( false )
06c1 (end 06c1): return

drR
script_0:
06c2 (end 06c2): -- assosiate entity with model (CHAR) argument doesn't matter
06c4 (end 06c4): drR:set_position( 4.93359, 7.125, 5.07031 ) -- triangle_id=60
06cf (end 06cf): drR:set_direction( 174.375 )
06d2 (end 06d2): if ( game:variable_get( "progress_game" ) >= 7 ) then continue else jumpto(06e0);
06da (end 06e0): drR:set_talkable( false );
06dc (end 06e0): drR:set_solid( false )
06de (end 06e0): drR:set_visible( false )
06e0 (end 06e0): drR:set_default_animation( "0" ) -- speed=1
                 drR:play_animation( "0" )
06e3 (end 06e3): drR:set_solid( false )
06e5 (end 06e5): return
06e6 (end 06e6): jumpto( 06e6 );

script_3:
06e9 (end 06e9): drR:offset_to_position( 0.71875, 0, 0, Entity.LINEAR, 1.66667 )
06f5 (end 06f5): drR:offset_sync()
06f6 (end 06f6): drR:set_talkable( false );
06f8 (end 06f8): drR:set_solid( false )
06fa (end 06fa): drR:set_visible( false )
06fc (end 06fc): return

unnamed_8
script_0:
06fd (end 06fd): return
06fe (end 06fe): if ( temp5_15 == 1 ) then continue else jumpto(071c);
0704 (end 071c): if ( temp5_0b == 0 ) then continue else jumpto(071c);
070a (end 071c): temp6_09 = field:get_movie_frame();
070d (end 071c): if ( temp6_09 > 30 ) then continue else jumpto(071c);
0715 (end 071c): temp5_0b = 1;
0719 (end 071c): script:request( "cl", "script_9", 6 )
071c (end 071c): jumpto( 06fe );

fan
script_0:
071f (end 071f): field:background_clear( "2" ); -- turns off all layer of background animation with given id
0722 (end 0722): return
0723 (end 0723): script:wait( 0.1 )
0726 (end 0726): field:background_on( "2", 0 ); -- turns on layer of background animation with given id
072a (end 072a): script:wait( 0.133333 )
072d (end 072d): field:background_off( "2", 0 ); -- turns off layer of background animation with given id
0731 (end 0731): field:background_on( "2", 1 ); -- turns on layer of background animation with given id
0735 (end 0735): script:wait( 0.133333 )
0738 (end 0738): field:background_off( "2", 1 ); -- turns off layer of background animation with given id
073c (end 073c): jumpto( 0723 );

light
script_0:
073e (end 073e): temp5_16 = 66;
0742 (end 0742): return
0743 (end 0743): -- store palette "13" to slot "0x00" starting from clut_x="0x00" and with width="0x100"
0748 (end 0748): if ( temp5_16 < 62 ) then continue else jumpto(0768);
074e (end 0768): temp5_16 = temp5_16 + 2;
0752 (end 0768): -- multiply palette stored in slot "0x00" with width="0x100 with values R="temp5_16", G="temp5_16", B="temp5_16" (note: 64 - 1.0f, 32 - 0.5f) and store it to slot "0x10"
075c (end 0768): -- copy palette stored in slot "0x00" with width="0x01 to slot "0x10"
0761 (end 0768): -- load palette "13" from slot "0x10" starting from clut_x="0x00" and with width="0x100"
0766 (end 0768): jumpto( 0748 );
0768 (end 0768): if ( temp5_16 > 32 ) then continue else jumpto(0788);
076e (end 0788): temp5_16 = temp5_16 - 2;
0772 (end 0788): -- multiply palette stored in slot "0x00" with width="0x100 with values R="temp5_16", G="temp5_16", B="temp5_16" (note: 64 - 1.0f, 32 - 0.5f) and store it to slot "0x10"
077c (end 0788): -- copy palette stored in slot "0x00" with width="0x01 to slot "0x10"
0781 (end 0788): -- load palette "13" from slot "0x10" starting from clut_x="0x00" and with width="0x100"
0786 (end 0788): jumpto( 0768 );
0788 (end 0788): jumpto( 0748 );

light2
script_0:
078a (end 078a): temp5_17 = 66;
078e (end 078e): return
078f (end 078f): script:wait( 0.666667 )
0792 (end 0792): -- store palette "14" to slot "0x20" starting from clut_x="0x00" and with width="0x100"
0797 (end 0797): if ( temp5_17 < 62 ) then continue else jumpto(07b7);
079d (end 07b7): temp5_17 = temp5_17 + 1;
07a1 (end 07b7): -- multiply palette stored in slot "0x20" with width="0x100 with values R="temp5_17", G="temp5_17", B="temp5_17" (note: 64 - 1.0f, 32 - 0.5f) and store it to slot "0x30"
07ab (end 07b7): -- copy palette stored in slot "0x20" with width="0x01 to slot "0x30"
07b0 (end 07b7): -- load palette "14" from slot "0x30" starting from clut_x="0x00" and with width="0x100"
07b5 (end 07b7): jumpto( 0797 );
07b7 (end 07b7): if ( temp5_17 > 16 ) then continue else jumpto(07d7);
07bd (end 07d7): temp5_17 = temp5_17 - 1;
07c1 (end 07d7): -- multiply palette stored in slot "0x20" with width="0x100 with values R="temp5_17", G="temp5_17", B="temp5_17" (note: 64 - 1.0f, 32 - 0.5f) and store it to slot "0x30"
07cb (end 07d7): -- copy palette stored in slot "0x20" with width="0x01 to slot "0x30"
07d0 (end 07d7): -- load palette "14" from slot "0x30" starting from clut_x="0x00" and with width="0x100"
07d5 (end 07d7): jumpto( 07b7 );
07d7 (end 07d7): jumpto( 0797 );

