dic
script_0:
05e8 (end 05e8): music:execute_akao( 10, pointer_to_field_AKAO_0 ); -- play field music
05ea (end 05ea): [UNREVERSED] BMUSC(1);
05ec (end 05ec): field:map_name(8);
05ee (end 05ee): return
05ef (end 05ef): [UNREVERSED] BTLMD(08, 00);
05f2 (end 05f2): return

script_3:
05f4 (end 05f4): -- resize window (id = 0, x = 145, y = 8, width = 135, height = 41);
05fe (end 05fe): message:show_text_wait(0, 0, x, y);
0601 (end 0601): script:request_start_sync( "hei1", "script_3", 2 )
0604 (end 0604): script:wait( 0.5 )
0607 (end 0607): script:request( "hei2", "script_3", 2 )
060a (end 060a): script:request( "hei1", "script_4", 3 )
060d (end 060d): script:request( "hei2", "script_4", 3 )
0610 (end 0610): script:request( "mes2", "script_1", 2 )
0613 (end 0613): if ( temp5_00 == 0 ) then continue else jumpto(061b);
0619 (end 061b): jumpto( 0613 );
061b (end 061b): if ( temp5_00 == 1 ) then continue else jumpto(0623);
0621 (end 0623): jumpto( 061b );
0623 (end 0623): [UNREVERSED] WCLSE(02);
0625 (end 0625): if ( temp5_05 == 0 ) then continue else jumpto(062d);
062b (end 062d): jumpto( 0625 );
062d (end 062d): if ( temp5_04 == 2 ) then continue else jumpto(0661);
0633 (end 0661): script:request_end_sync( "cloud", "script_5", 2 )
0636 (end 0661): field:battle_run( 328 );
063a (end 0661): script:request_end_sync( "hei1", "script_12", 4 )
063d (end 0661): script:request_end_sync( "hei2", "script_10", 4 )
0640 (end 0661): -- resize window (id = 2, x = 145, y = 8, width = 135, height = 41);
064a (end 0661): script:request( "tifa", "script_3", 2 )
064d (end 0661): message:show_text_wait(2, 9, x, y);
0650 (end 0661): script:request_start_sync( "mes2", "script_4", 3 )
0653 (end 0661): script:request( "hei1", "script_11", 4 )
0656 (end 0661): script:request( "hei2", "script_9", 4 )
0659 (end 0661): script:request( "cloud", "script_4", 2 )
065c (end 0661): script:request( "tifa", "script_3", 2 )
065f (end 0661): jumpto( 066e );
0661 (end 066e): script:request( "cloud", "script_3", 2 )
0664 (end 066e): script:request_start_sync( "hei1", "script_5", 4 )
0667 (end 066e): temp5_01 = 2;
066b (end 066e): script:request_start_sync( "meskun", "script_1", 3 )
066e (end 066e): script:request_end_sync( "hei2", "script_5", 5 )
0671 (end 0671): script:request_start_sync( "hei2", "script_6", 2 )
0674 (end 0674): [UNREVERSED] WCLSE(02);
0676 (end 0676): script:request_end_sync( "hei1", "script_7", 2 )
0679 (end 0679): script:request_start_sync( "hei1", "script_8", 2 )
067c (end 067c): if ( temp5_03 == 0 ) then continue else jumpto(0684);
0682 (end 0684): jumpto( 067c );
0684 (end 0684): script:request_start_sync( "cloud", "script_6", 3 )
0687 (end 0687): script:request( "mes2", "script_2", 4 )
068a (end 068a): script:request( "hei3", "script_3", 2 )
068d (end 068d): script:request( "hei4", "script_3", 2 )
0690 (end 0690): script:request( "hei8", "script_3", 2 )
0693 (end 0693): if ( temp5_06 == 0 ) then continue else jumpto(069b);
0699 (end 069b): jumpto( 0693 );
069b (end 069b): [UNREVERSED] WCLSE(02);
069d (end 069d): if ( temp5_05 == 0 ) then continue else jumpto(06a5);
06a3 (end 06a5): jumpto( 069d );
06a5 (end 06a5): if ( temp5_04 == 0 ) then continue else jumpto(06d7);
06ab (end 06d7): field:battle_run( 329 );
06af (end 06d7): script:request_end_sync( "hei3", "script_6", 3 )
06b2 (end 06d7): script:request_end_sync( "hei4", "script_6", 3 )
06b5 (end 06d7): script:request_end_sync( "hei8", "script_6", 3 )
06b8 (end 06d7): -- resize window (id = 2, x = 8, y = 60, width = 88, height = 41);
06c2 (end 06d7): script:request( "tifa", "script_3", 2 )
06c5 (end 06d7): message:show_text_wait(2, 1, x, y);
06c8 (end 06d7): script:request_start_sync( "mes2", "script_4", 3 )
06cb (end 06d7): script:request( "hei3", "script_7", 2 )
06ce (end 06d7): script:request( "hei4", "script_7", 2 )
06d1 (end 06d7): script:request( "hei8", "script_7", 2 )
06d4 (end 06d7): script:request( "tifa", "script_3", 2 )
06d7 (end 06d7): script:request( "hei3", "script_4", 4 )
06da (end 06da): script:request( "hei4", "script_4", 4 )
06dd (end 06dd): script:request( "hei8", "script_4", 4 )
06e0 (end 06e0): script:request( "hei1", "script_9", 5 )
06e3 (end 06e3): script:request( "hei2", "script_7", 5 )
06e6 (end 06e6): script:request_end_sync( "cloud", "script_7", 2 )
06e9 (end 06e9): temp5_06 = 0;
06ed (end 06ed): script:request_end_sync( "cloud", "script_6", 2 )
06f0 (end 06f0): script:request( "mes2", "script_2", 5 )
06f3 (end 06f3): script:request( "hei5", "script_3", 2 )
06f6 (end 06f6): script:request( "hei6", "script_3", 2 )
06f9 (end 06f9): script:request( "hei7", "script_3", 2 )
06fc (end 06fc): if ( temp5_06 == 0 ) then continue else jumpto(0704);
0702 (end 0704): jumpto( 06fc );
0704 (end 0704): [UNREVERSED] WCLSE(02);
0706 (end 0706): if ( temp5_05 == 0 ) then continue else jumpto(070e);
070c (end 070e): jumpto( 0706 );
070e (end 070e): if ( temp5_04 == 0 ) then continue else jumpto(0740);
0714 (end 0740): field:battle_run( 330 );
0718 (end 0740): script:request_end_sync( "hei5", "script_6", 3 )
071b (end 0740): script:request_end_sync( "hei6", "script_6", 3 )
071e (end 0740): script:request_end_sync( "hei7", "script_6", 3 )
0721 (end 0740): -- resize window (id = 2, x = 8, y = 60, width = 93, height = 41);
072b (end 0740): script:request( "tifa", "script_3", 2 )
072e (end 0740): message:show_text_wait(2, 3, x, y);
0731 (end 0740): script:request_start_sync( "mes2", "script_4", 3 )
0734 (end 0740): script:request( "hei5", "script_7", 2 )
0737 (end 0740): script:request( "hei6", "script_7", 2 )
073a (end 0740): script:request( "hei7", "script_7", 2 )
073d (end 0740): script:request( "tifa", "script_3", 2 )
0740 (end 0740): script:request( "hei5", "script_4", 4 )
0743 (end 0743): script:request( "hei6", "script_4", 4 )
0746 (end 0746): script:request( "hei7", "script_4", 4 )
0749 (end 0749): script:request_end_sync( "cloud", "script_8", 2 )
074c (end 074c): script:request_end_sync( "cloud", "script_9", 2 )
074f (end 074f): script:request_start_sync( "hei1", "script_5", 4 )
0752 (end 0752): temp5_01 = 5;
0756 (end 0756): script:request_start_sync( "meskun", "script_1", 2 )
0759 (end 0759): script:request_end_sync( "hei1", "script_6", 5 )
075c (end 075c): script:wait( 0.4 )
075f (end 075f): [UNREVERSED] WCLSE(01);
0761 (end 0761): script:request_start_sync( "cloud", "script_10", 2 )
0764 (end 0764): temp5_01 = 6;
0768 (end 0768): script:request_start_sync( "meskun", "script_1", 3 )
076b (end 076b): script:request_end_sync( "cloud", "script_11", 3 )
076e (end 076e): script:wait( 0.266667 )
0771 (end 0771): [UNREVERSED] WCLSE(01);
0773 (end 0773): script:request_start_sync( "hei1", "script_5", 4 )
0776 (end 0776): temp5_01 = 7;
077a (end 077a): script:request_start_sync( "meskun", "script_1", 4 )
077d (end 077d): script:request_end_sync( "hei1", "script_6", 5 )
0780 (end 0780): script:wait( 1 )
0783 (end 0783): [UNREVERSED] WCLSE(01);
0785 (end 0785): script:wait( 0.166667 )
0788 (end 0788): script:request( "hei1", "script_10", 2 )
078b (end 078b): script:request( "hei2", "script_8", 2 )
078e (end 078e): script:request( "hei3", "script_5", 2 )
0791 (end 0791): script:request( "hei4", "script_5", 2 )
0794 (end 0794): script:request( "hei5", "script_5", 2 )
0797 (end 0797): script:request( "hei6", "script_5", 2 )
079a (end 079a): script:request( "hei7", "script_5", 2 )
079d (end 079d): script:request( "hei8", "script_5", 2 )
07a0 (end 07a0): music:execute_akao( a0, ff, 0, 0, 0, f100, 9000 );
07ae (end 07ae): music:execute_akao( 20, 3f, 190 ); -- play sound
07b3 (end 07b3): script:request_start_sync( "cloud", "script_12", 2 )
07b6 (end 07b6): field:movie_set( 23 );
07b8 (end 07b8): field:play_movie();
07b9 (end 07b9): fade:black();
07c2 (end 07c2): music:execute_akao( c1, 5a, 0, 0, 0, 2400, 5a );
07d0 (end 07d0): script:wait( 3 )
07d3 (end 07d3): music:execute_akao( 10, pointer_to_field_AKAO_2 ); -- play field music
07d5 (end 07d5): music:execute_akao( c0, 7f, 0, 0, 0, 6000, 8a );
07e3 (end 07e3): field:jump_to_map(138, 0, 0, 0, 0);
07ed (end 07ed): return

cloud
script_0:
07ee (end 07ee): -- assosiate entity with model (CHAR) argument doesn't matter
07f0 (end 07f0): set_entity_to_character( "cloud", 0 );
07f2 (end 07f2): return
07f3 (end 07f3): cloud:set_solid( false )
07f5 (end 07f5): return

script_3:
07f7 (end 07f7): cloud:set_move_speed( 2.34375 )
07fb (end 07fb): cloud:move_to_position( -3.29688, 2.64844 )
                 cloud:move_sync()
0801 (end 0801): cloud:move_to_position( -5.02344, 1.42969 )
                 cloud:move_sync()
0807 (end 0807): temp5_03 = 1;
080b (end 080b): return

script_4:
080c (end 080c): cloud:turn_to_direction( 0, Entity.CLOSEST, Entity.LINEAR, 0.266667 )
cloud:turn_sync()
0812 (end 0812): cloud:set_move_speed( 2.34375 )
0816 (end 0816): cloud:move_to_position( -3.29688, 2.64844 )
                 cloud:move_sync()
081c (end 081c): cloud:move_to_position( -5.02344, 1.42969 )
                 cloud:move_sync()
0822 (end 0822): temp5_03 = 1;
0826 (end 0826): return

script_5:
0827 (end 0827): cloud:turn_to_direction( 180, Entity.CLOSEST, Entity.LINEAR, 0.266667 )
cloud:turn_sync()
082d (end 082d): return

script_6:
082e (end 082e): cloud:play_animation_stop( "3" ) -- speed=1
                 cloud:animation_sync()
0831 (end 0831): return

script_7:
0832 (end 0832): cloud:set_move_speed( 3.51562 )
0836 (end 0836): cloud:move_to_position( 2.67188, 1.42969 )
                 cloud:move_sync()
083c (end 083c): return

script_8:
083d (end 083d): cloud:set_move_speed( 3.28125 )
0841 (end 0841): cloud:move_to_position( -0.046875, 0.710938 )
                 cloud:move_sync()
0847 (end 0847): return

script_9:
0848 (end 0848): cloud:set_move_speed( 0.9375 )
084c (end 084c): cloud:move_to_position( 0.328125, 0.710938 )
                 cloud:move_sync()
0852 (end 0852): cloud:move_to_position( -0.328125, 0.710938 )
                 cloud:move_sync()
0858 (end 0858): cloud:move_to_position( 0.328125, 0.710938 )
                 cloud:move_sync()
085e (end 085e): cloud:move_to_position( -0.328125, 0.710938 )
                 cloud:move_sync()
0864 (end 0864): cloud:move_to_position( -0.046875, 0.710938 )
                 cloud:move_sync()
086a (end 086a): -- set speed of entity animation to "2"
086e (end 086e): cloud:play_animation( "4", 0, -1, 1, false );
0871 (end 0871): cloud:turn_to_direction( 180, Entity.CLOCKWISE, Entity.LINEAR, 0.2 )
cloud:turn_sync()
0877 (end 0877): -- set speed of entity animation to "1"
087b (end 087b): music:execute_akao( a0, 20, 0, 0, 0, f100, 9000 );
0889 (end 0889): music:execute_akao( 20, 3f, 190 ); -- play sound
088e (end 088e): return

script_10:
088f (end 088f): cloud:play_animation_stop( "5", 0, 1.46667 ) -- speed=1
                 cloud:animation_sync()
0894 (end 0894): return

script_11:
0895 (end 0895): cloud:play_animation_stop( "5", 0.966667, 1.96667 ) -- speed=1
                 cloud:animation_sync()
089a (end 089a): return

script_12:
089b (end 089b): cloud:set_move_speed( 2.34375 )
089f (end 089f): cloud:move_to_position( -0.046875, -0.289063 )
                 cloud:move_sync()
08a5 (end 08a5): cloud:play_animation_stop( "6" ) -- speed=1
                 cloud:animation_sync()
08a8 (end 08a8): return

tifa
script_0:
08a9 (end 08a9): -- assosiate entity with model (CHAR) argument doesn't matter
08ab (end 08ab): set_entity_to_character( "tifa", 2 );
08ad (end 08ad): return
08ae (end 08ae): return

script_3:
08b0 (end 08b0): script:wait( 0.666667 )
08b3 (end 08b3): [UNREVERSED] WCLSE(02);
08b5 (end 08b5): return

cid
script_0:
08b6 (end 08b6): -- assosiate entity with model (CHAR) argument doesn't matter
08b8 (end 08b8): set_entity_to_character( "cid", 8 );
08ba (end 08ba): return
08bb (end 08bb): return

ev
script_0:
08bd (end 08bd): -- define line point1( 64922, 835, 518), point2(65298, 835, 518 )
08ca (end 08ca): if ( game:variable_get( "progress_game" ) != 39 ) then continue else jumpto(08d4);
08d2 (end 08d4): -- turn line off
08d4 (end 08d4): return
08d5 (end 08d5): return

script_5:
08d7 (end 08d7): field:pc_lock(true);
08d9 (end 08d9): field:menu_lock(true);
08db (end 08db): script:request( "dic", "script_3", 2 )
08de (end 08de): -- turn line off
08e0 (end 08e0): return

meskun
script_0:
08e2 (end 08e2): return
08e3 (end 08e3): if ( temp5_01 == 1 ) then continue else jumpto(08f8);
08e9 (end 08f8): -- resize window (id = 2, x = 60, y = 80, width = 119, height = 41);
08f3 (end 08f8): message:show_text_wait(2, 4, x, y);
08f6 (end 08f8): jumpto( 0974 );
08f8 (end 0974): if ( temp5_01 == 2 ) then continue else jumpto(090d);
08fe (end 0974): -- resize window (id = 2, x = 135, y = 40, width = 76, height = 41);
0908 (end 0974): message:show_text_wait(2, 2, x, y);
090b (end 0974): jumpto( 0974 );
090d (end 0974): if ( temp5_01 == 3 ) then continue else jumpto(0922);
0913 (end 0974): -- resize window (id = 0, x = 8, y = 60, width = 88, height = 41);
091d (end 0974): message:show_text_wait(0, 1, x, y);
0920 (end 0974): jumpto( 0974 );
0922 (end 0974): if ( temp5_01 == 4 ) then continue else jumpto(0937);
0928 (end 0974): -- resize window (id = 2, x = 210, y = 60, width = 93, height = 41);
0932 (end 0974): message:show_text_wait(2, 3, x, y);
0935 (end 0974): jumpto( 0974 );
0937 (end 0974): if ( temp5_01 == 5 ) then continue else jumpto(094c);
093d (end 0974): -- resize window (id = 1, x = 130, y = 40, width = 106, height = 41);
0947 (end 0974): message:show_text_wait(1, 5, x, y);
094a (end 0974): jumpto( 0974 );
094c (end 0974): if ( temp5_01 == 6 ) then continue else jumpto(0961);
0952 (end 0974): -- resize window (id = 1, x = 65, y = 40, width = 230, height = 57);
095c (end 0974): message:show_text_wait(1, 6, x, y);
095f (end 0974): jumpto( 0974 );
0961 (end 0974): if ( temp5_01 == 7 ) then continue else jumpto(0974);
0967 (end 0974): -- resize window (id = 1, x = 120, y = 40, width = 114, height = 57);
0971 (end 0974): message:show_text_wait(1, 7, x, y);
0974 (end 0974): return

script_1:
08e3 (end 08e3): if ( temp5_01 == 1 ) then continue else jumpto(08f8);
08e9 (end 08f8): -- resize window (id = 2, x = 60, y = 80, width = 119, height = 41);
08f3 (end 08f8): message:show_text_wait(2, 4, x, y);
08f6 (end 08f8): jumpto( 0974 );
08f8 (end 0974): if ( temp5_01 == 2 ) then continue else jumpto(090d);
08fe (end 0974): -- resize window (id = 2, x = 135, y = 40, width = 76, height = 41);
0908 (end 0974): message:show_text_wait(2, 2, x, y);
090b (end 0974): jumpto( 0974 );
090d (end 0974): if ( temp5_01 == 3 ) then continue else jumpto(0922);
0913 (end 0974): -- resize window (id = 0, x = 8, y = 60, width = 88, height = 41);
091d (end 0974): message:show_text_wait(0, 1, x, y);
0920 (end 0974): jumpto( 0974 );
0922 (end 0974): if ( temp5_01 == 4 ) then continue else jumpto(0937);
0928 (end 0974): -- resize window (id = 2, x = 210, y = 60, width = 93, height = 41);
0932 (end 0974): message:show_text_wait(2, 3, x, y);
0935 (end 0974): jumpto( 0974 );
0937 (end 0974): if ( temp5_01 == 5 ) then continue else jumpto(094c);
093d (end 0974): -- resize window (id = 1, x = 130, y = 40, width = 106, height = 41);
0947 (end 0974): message:show_text_wait(1, 5, x, y);
094a (end 0974): jumpto( 0974 );
094c (end 0974): if ( temp5_01 == 6 ) then continue else jumpto(0961);
0952 (end 0974): -- resize window (id = 1, x = 65, y = 40, width = 230, height = 57);
095c (end 0974): message:show_text_wait(1, 6, x, y);
095f (end 0974): jumpto( 0974 );
0961 (end 0974): if ( temp5_01 == 7 ) then continue else jumpto(0974);
0967 (end 0974): -- resize window (id = 1, x = 120, y = 40, width = 114, height = 57);
0971 (end 0974): message:show_text_wait(1, 7, x, y);
0974 (end 0974): return

mes2
script_0:
0975 (end 0975): return
0976 (end 0976): return

script_1:
0977 (end 0977): temp5_05 = 0;
097b (end 097b): -- resize window (id = 2, x = 60, y = 80, width = 170, height = 73);
0985 (end 0985): temp5_04 = 2;
0989 (end 0989): message:show_text_wait(2, 10, x, y); -- ASK cursor at "temp5_04", start 2, end 3
0990 (end 0990): temp5_05 = 1;
0994 (end 0994): return

script_2:
0995 (end 0995): temp5_05 = 0;
0999 (end 0999): -- resize window (id = 2, x = 60, y = 80, width = 170, height = 41);
09a3 (end 09a3): temp5_04 = 0;
09a7 (end 09a7): message:show_text_wait(2, 12, x, y); -- ASK cursor at "temp5_04", start 0, end 1
09ae (end 09ae): temp5_05 = 1;
09b2 (end 09b2): return

script_3:
09b3 (end 09b3): temp5_05 = 0;
09b7 (end 09b7): -- resize window (id = 2, x = 160, y = 80, width = 170, height = 41);
09c1 (end 09c1): temp5_04 = 0;
09c5 (end 09c5): message:show_text_wait(2, 12, x, y); -- ASK cursor at "temp5_04", start 0, end 1
09cc (end 09cc): temp5_05 = 1;
09d0 (end 09d0): return

script_4:
09d1 (end 09d1): -- resize window (id = 2, x = 0, y = 60, width = 98, height = 41);
09db (end 09db): message:show_text_wait(2, 11, x, y);
09de (end 09de): return

hei1
script_0:
09df (end 09df): -- assosiate entity with model (CHAR) argument doesn't matter
09e1 (end 09e1): hei1:set_position( -3.75, 13.4531, 4.04688 ) -- triangle_id=84
09ec (end 09ec): if ( game:variable_get( "progress_game" ) != 39 ) then continue else jumpto(09fa);
09f4 (end 09fa): hei1:set_talkable( false );
09f6 (end 09fa): hei1:set_solid( false )
09f8 (end 09fa): hei1:set_visible( false )
09fa (end 09fa): return
09fb (end 09fb): hei1:set_solid( false )
09fd (end 09fd): return

script_3:
09ff (end 09ff): hei1:set_move_speed( 2.34375 )
0a03 (end 0a03): hei1:move_to_position( -3.75, 10 )
                 hei1:move_sync()
0a09 (end 0a09): temp5_00 = 1;
0a0d (end 0a0d): return

script_4:
0a0e (end 0a0e): hei1:set_move_speed( 0.9375 )
0a12 (end 0a12): hei1:move_to_position( -3.75, 7.55469 )
                 hei1:move_sync()
0a18 (end 0a18): temp5_00 = 2;
0a1c (end 0a1c): hei1:move_to_position( -3.75, 7.10938 )
                 hei1:move_sync()
0a22 (end 0a22): return

script_5:
0a23 (end 0a23): hei1:play_animation_stop( "3", 0, 0.466667 ) -- speed=1
                 hei1:animation_sync()
0a28 (end 0a28): return

script_6:
0a29 (end 0a29): hei1:play_animation_stop( "3", 0.466667, 0.7 ) -- speed=1
                 hei1:animation_sync()
0a2e (end 0a2e): return

script_7:
0a2f (end 0a2f): hei1:play_animation_stop( "4", 0, 0.3 ) -- speed=1
                 hei1:animation_sync()
0a34 (end 0a34): return

script_8:
0a35 (end 0a35): if ( temp5_02 == 0 ) then continue else jumpto(0a45);
0a3b (end 0a45): music:execute_akao( 20, 40, 10 ); -- play sound
0a40 (end 0a45): hei1:play_animation_stop( "5" ) -- speed=1
                 hei1:animation_sync()
0a43 (end 0a45): jumpto( 0a35 );
0a45 (end 0a45): return

script_9:
0a46 (end 0a46): hei1:set_move_speed( 2.34375 )
0a4a (end 0a4a): hei1:move_to_position( -3.75, 3.61719 )
                 hei1:move_sync()
0a50 (end 0a50): hei1:move_to_position( -3.03906, 2.96875 )
                 hei1:move_sync()
0a56 (end 0a56): hei1:set_move_speed( 0.9375 )
0a5a (end 0a5a): hei1:move_to_position( -0.609375, 2.96875 )
                 hei1:move_sync()
0a60 (end 0a60): hei1:set_direction( 0 )
0a63 (end 0a63): return

script_10:
0a64 (end 0a64): hei1:set_move_speed( 1.875 )
0a68 (end 0a68): hei1:move_to_model( cloud, true );
0a6a (end 0a6a): return

script_11:
0a6b (end 0a6b): hei1:set_talkable( false );
0a6d (end 0a6d): hei1:set_solid( false )
0a6f (end 0a6f): hei1:set_visible( false )
0a71 (end 0a71): hei1:set_position( -3.75, 13.4531, 4.04688 ) -- triangle_id=84
0a7c (end 0a7c): hei1:set_talkable( true );
0a7e (end 0a7e): hei1:set_solid( true )
0a80 (end 0a80): hei1:set_visible( true )
0a82 (end 0a82): hei1:set_solid( false )
0a84 (end 0a84): hei1:set_move_speed( 3.51562 )
0a88 (end 0a88): hei1:move_to_position( -3.75, 7.10938 )
                 hei1:move_sync()
0a8e (end 0a8e): return

script_12:
0a8f (end 0a8f): hei1:set_talkable( false );
0a91 (end 0a91): hei1:set_solid( false )
0a93 (end 0a93): hei1:set_visible( false )
0a95 (end 0a95): return

hei2
script_0:
0a96 (end 0a96): -- assosiate entity with model (CHAR) argument doesn't matter
0a98 (end 0a98): hei2:set_position( -2.8125, 13.4531, 4.04688 ) -- triangle_id=84
0aa3 (end 0aa3): if ( game:variable_get( "progress_game" ) != 39 ) then continue else jumpto(0ab1);
0aab (end 0ab1): hei2:set_talkable( false );
0aad (end 0ab1): hei2:set_solid( false )
0aaf (end 0ab1): hei2:set_visible( false )
0ab1 (end 0ab1): return
0ab2 (end 0ab2): hei2:set_solid( false )
0ab4 (end 0ab4): return

script_3:
0ab6 (end 0ab6): hei2:set_move_speed( 2.34375 )
0aba (end 0aba): hei2:move_to_position( -2.8125, 10 )
                 hei2:move_sync()
0ac0 (end 0ac0): return

script_4:
0ac1 (end 0ac1): hei2:set_move_speed( 0.9375 )
0ac5 (end 0ac5): hei2:move_to_position( -2.8125, 7.5625 )
                 hei2:move_sync()
0acb (end 0acb): return

script_5:
0acc (end 0acc): hei2:play_animation_stop( "4", 0, 0.3 ) -- speed=1
                 hei2:animation_sync()
0ad1 (end 0ad1): return

script_6:
0ad2 (end 0ad2): if ( temp5_02 == 0 ) then continue else jumpto(0ae2);
0ad8 (end 0ae2): music:execute_akao( 20, 40, 10 ); -- play sound
0add (end 0ae2): hei2:play_animation_stop( "5" ) -- speed=1
                 hei2:animation_sync()
0ae0 (end 0ae2): jumpto( 0ad2 );
0ae2 (end 0ae2): return

script_7:
0ae3 (end 0ae3): hei2:set_move_speed( 2.34375 )
0ae7 (end 0ae7): hei2:move_to_position( -2.8125, 3.61719 )
                 hei2:move_sync()
0aed (end 0aed): hei2:move_to_position( -2.10938, 2.96875 )
                 hei2:move_sync()
0af3 (end 0af3): hei2:set_move_speed( 0.9375 )
0af7 (end 0af7): hei2:move_to_position( 0.828125, 2.96875 )
                 hei2:move_sync()
0afd (end 0afd): hei2:set_direction( 0 )
0b00 (end 0b00): return

script_8:
0b01 (end 0b01): hei2:set_move_speed( 1.875 )
0b05 (end 0b05): hei2:move_to_model( cloud, true );
0b07 (end 0b07): return

script_9:
0b08 (end 0b08): hei2:set_talkable( false );
0b0a (end 0b0a): hei2:set_solid( false )
0b0c (end 0b0c): hei2:set_visible( false )
0b0e (end 0b0e): hei2:set_position( -2.8125, 13.4531, 4.04688 ) -- triangle_id=84
0b19 (end 0b19): hei2:set_talkable( true );
0b1b (end 0b1b): hei2:set_solid( true )
0b1d (end 0b1d): hei2:set_visible( true )
0b1f (end 0b1f): hei2:set_solid( false )
0b21 (end 0b21): hei2:set_move_speed( 3.51562 )
0b25 (end 0b25): hei2:move_to_position( -2.8125, 7.5625 )
                 hei2:move_sync()
0b2b (end 0b2b): return

script_10:
0b2c (end 0b2c): hei2:set_talkable( false );
0b2e (end 0b2e): hei2:set_solid( false )
0b30 (end 0b30): hei2:set_visible( false )
0b32 (end 0b32): return

hei3
script_0:
0b33 (end 0b33): -- assosiate entity with model (CHAR) argument doesn't matter
0b35 (end 0b35): hei3:set_position( -7.85938, 2.32813, 4.04688 ) -- triangle_id=31
0b40 (end 0b40): hei3:set_direction( 90 )
0b43 (end 0b43): if ( game:variable_get( "progress_game" ) != 39 ) then continue else jumpto(0b51);
0b4b (end 0b51): hei3:set_talkable( false );
0b4d (end 0b51): hei3:set_solid( false )
0b4f (end 0b51): hei3:set_visible( false )
0b51 (end 0b51): return
0b52 (end 0b52): hei3:set_solid( false )
0b54 (end 0b54): return

script_3:
0b56 (end 0b56): hei3:set_move_speed( 1.64062 )
0b5a (end 0b5a): hei3:set_default_animation( "2" ) -- speed=1
                 hei3:play_animation( "2" )
0b5d (end 0b5d): hei3:move_to_position( "-599, 298, false );
0b63 (end 0b63): hei3:set_default_animation( "0" ) -- speed=1
                 hei3:play_animation( "0" )
0b66 (end 0b66): temp5_06 = 1;
0b6a (end 0b6a): return

script_4:
0b6b (end 0b6b): temp5_02 = 1;
0b6f (end 0b6f): hei3:set_move_speed( 0.9375 )
0b73 (end 0b73): hei3:move_to_position( -1.85156, 2.32813 )
                 hei3:move_sync()
0b79 (end 0b79): return

script_5:
0b7a (end 0b7a): hei3:set_move_speed( 1.875 )
0b7e (end 0b7e): hei3:move_to_model( cloud, true );
0b80 (end 0b80): return

script_6:
0b81 (end 0b81): hei3:set_talkable( false );
0b83 (end 0b83): hei3:set_solid( false )
0b85 (end 0b85): hei3:set_visible( false )
0b87 (end 0b87): return

script_7:
0b88 (end 0b88): hei3:set_position( -7.85938, 2.32813, 4.04688 ) -- triangle_id=31
0b93 (end 0b93): hei3:set_talkable( true );
0b95 (end 0b95): hei3:set_solid( true )
0b97 (end 0b97): hei3:set_visible( true )
0b99 (end 0b99): hei3:set_solid( false )
0b9b (end 0b9b): hei3:set_move_speed( 3.51562 )
0b9f (end 0b9f): hei3:move_to_position( -4.67969, 2.32813 )
                 hei3:move_sync()
0ba5 (end 0ba5): return

hei4
script_0:
0ba6 (end 0ba6): -- assosiate entity with model (CHAR) argument doesn't matter
0ba8 (end 0ba8): hei4:set_position( -7.58594, 1.14844, 4.04688 ) -- triangle_id=31
0bb3 (end 0bb3): hei4:set_direction( 90 )
0bb6 (end 0bb6): if ( game:variable_get( "progress_game" ) != 39 ) then continue else jumpto(0bc4);
0bbe (end 0bc4): hei4:set_talkable( false );
0bc0 (end 0bc4): hei4:set_solid( false )
0bc2 (end 0bc4): hei4:set_visible( false )
0bc4 (end 0bc4): return
0bc5 (end 0bc5): hei4:set_solid( false )
0bc7 (end 0bc7): return

script_3:
0bc9 (end 0bc9): hei4:set_move_speed( 1.64062 )
0bcd (end 0bcd): hei4:set_default_animation( "2" ) -- speed=1
                 hei4:play_animation( "2" )
0bd0 (end 0bd0): hei4:move_to_position( "-743, 147, false );
0bd6 (end 0bd6): hei4:set_default_animation( "0" ) -- speed=1
                 hei4:play_animation( "0" )
0bd9 (end 0bd9): return

script_4:
0bda (end 0bda): hei4:set_move_speed( 0.9375 )
0bde (end 0bde): hei4:move_to_position( -2.53906, 1.14844 )
                 hei4:move_sync()
0be4 (end 0be4): return

script_5:
0be5 (end 0be5): hei4:set_move_speed( 1.875 )
0be9 (end 0be9): hei4:move_to_model( cloud, true );
0beb (end 0beb): return

script_6:
0bec (end 0bec): hei4:set_talkable( false );
0bee (end 0bee): hei4:set_solid( false )
0bf0 (end 0bf0): hei4:set_visible( false )
0bf2 (end 0bf2): return

script_7:
0bf3 (end 0bf3): hei4:set_position( -7.58594, 1.14844, 4.04688 ) -- triangle_id=31
0bfe (end 0bfe): hei4:set_talkable( true );
0c00 (end 0c00): hei4:set_solid( true )
0c02 (end 0c02): hei4:set_visible( true )
0c04 (end 0c04): hei4:set_solid( false )
0c06 (end 0c06): hei4:set_move_speed( 3.51562 )
0c0a (end 0c0a): hei4:move_to_position( -5.80469, 1.14844 )
                 hei4:move_sync()
0c10 (end 0c10): return

hei8
script_0:
0c11 (end 0c11): -- assosiate entity with model (CHAR) argument doesn't matter
0c13 (end 0c13): hei8:set_position( -3.5, -3.19531, 4.04688 ) -- triangle_id=70
0c1e (end 0c1e): hei8:set_direction( 180 )
0c21 (end 0c21): if ( game:variable_get( "progress_game" ) != 39 ) then continue else jumpto(0c2f);
0c29 (end 0c2f): hei8:set_talkable( false );
0c2b (end 0c2f): hei8:set_solid( false )
0c2d (end 0c2f): hei8:set_visible( false )
0c2f (end 0c2f): return
0c30 (end 0c30): hei8:set_solid( false )
0c32 (end 0c32): return

script_3:
0c34 (end 0c34): hei8:set_move_speed( 1.64062 )
0c38 (end 0c38): hei8:set_default_animation( "2" ) -- speed=1
                 hei8:play_animation( "2" )
0c3b (end 0c3b): hei8:move_to_position( "-448, -66, false );
0c41 (end 0c41): hei8:set_default_animation( "0" ) -- speed=1
                 hei8:play_animation( "0" )
0c44 (end 0c44): return

script_4:
0c45 (end 0c45): hei8:set_move_speed( 0.9375 )
0c49 (end 0c49): hei8:move_to_position( -3.16406, 0.109375 )
                 hei8:move_sync()
0c4f (end 0c4f): hei8:move_to_position( -1.57031, 0.109375 )
                 hei8:move_sync()
0c55 (end 0c55): return

script_5:
0c56 (end 0c56): hei8:set_move_speed( 1.875 )
0c5a (end 0c5a): hei8:move_to_model( cloud, true );
0c5c (end 0c5c): return

script_6:
0c5d (end 0c5d): hei8:set_talkable( false );
0c5f (end 0c5f): hei8:set_solid( false )
0c61 (end 0c61): hei8:set_visible( false )
0c63 (end 0c63): return

script_7:
0c64 (end 0c64): hei8:set_position( -3.5, -3.19531, 4.04688 ) -- triangle_id=70
0c6f (end 0c6f): hei8:set_talkable( true );
0c71 (end 0c71): hei8:set_solid( true )
0c73 (end 0c73): hei8:set_visible( true )
0c75 (end 0c75): hei8:set_solid( false )
0c77 (end 0c77): hei8:set_move_speed( 3.51562 )
0c7b (end 0c7b): hei8:move_to_position( -3.5, -0.515625 )
                 hei8:move_sync()
0c81 (end 0c81): return

hei5
script_0:
0c82 (end 0c82): -- assosiate entity with model (CHAR) argument doesn't matter
0c84 (end 0c84): hei5:set_position( 5.83594, 2.32813, 4.04688 ) -- triangle_id=49
0c8f (end 0c8f): hei5:set_direction( 90 )
0c92 (end 0c92): if ( game:variable_get( "progress_game" ) != 39 ) then continue else jumpto(0ca0);
0c9a (end 0ca0): hei5:set_talkable( false );
0c9c (end 0ca0): hei5:set_solid( false )
0c9e (end 0ca0): hei5:set_visible( false )
0ca0 (end 0ca0): return
0ca1 (end 0ca1): hei5:set_solid( false )
0ca3 (end 0ca3): return

script_3:
0ca5 (end 0ca5): hei5:set_move_speed( 1.64062 )
0ca9 (end 0ca9): hei5:set_default_animation( "2" ) -- speed=1
                 hei5:play_animation( "2" )
0cac (end 0cac): hei5:move_to_position( "410, 298, false );
0cb2 (end 0cb2): hei5:set_default_animation( "0" ) -- speed=1
                 hei5:play_animation( "0" )
0cb5 (end 0cb5): temp5_06 = 1;
0cb9 (end 0cb9): return

script_4:
0cba (end 0cba): hei5:set_move_speed( 0.9375 )
0cbe (end 0cbe): hei5:move_to_position( 1.97656, 2.32813 )
                 hei5:move_sync()
0cc4 (end 0cc4): return

script_5:
0cc5 (end 0cc5): hei5:set_move_speed( 1.875 )
0cc9 (end 0cc9): hei5:move_to_model( cloud, true );
0ccb (end 0ccb): return

script_6:
0ccc (end 0ccc): hei5:set_talkable( false );
0cce (end 0cce): hei5:set_solid( false )
0cd0 (end 0cd0): hei5:set_visible( false )
0cd2 (end 0cd2): return

script_7:
0cd3 (end 0cd3): hei5:set_position( 5.83594, 2.32813, 4.04688 ) -- triangle_id=49
0cde (end 0cde): hei5:set_talkable( true );
0ce0 (end 0ce0): hei5:set_solid( true )
0ce2 (end 0ce2): hei5:set_visible( true )
0ce4 (end 0ce4): hei5:set_solid( false )
0ce6 (end 0ce6): hei5:set_move_speed( 3.51562 )
0cea (end 0cea): hei5:move_to_position( 3.20313, 2.32813 )
                 hei5:move_sync()
0cf0 (end 0cf0): return

hei6
script_0:
0cf1 (end 0cf1): -- assosiate entity with model (CHAR) argument doesn't matter
0cf3 (end 0cf3): hei6:set_position( 5.55469, 1.14844, 4.04688 ) -- triangle_id=49
0cfe (end 0cfe): hei6:set_direction( 90 )
0d01 (end 0d01): if ( game:variable_get( "progress_game" ) != 39 ) then continue else jumpto(0d0f);
0d09 (end 0d0f): hei6:set_talkable( false );
0d0b (end 0d0f): hei6:set_solid( false )
0d0d (end 0d0f): hei6:set_visible( false )
0d0f (end 0d0f): return
0d10 (end 0d10): hei6:set_solid( false )
0d12 (end 0d12): return

script_3:
0d14 (end 0d14): hei6:set_move_speed( 1.64062 )
0d18 (end 0d18): hei6:set_default_animation( "2" ) -- speed=1
                 hei6:play_animation( "2" )
0d1b (end 0d1b): hei6:move_to_position( "505, 147, false );
0d21 (end 0d21): hei6:set_default_animation( "0" ) -- speed=1
                 hei6:play_animation( "0" )
0d24 (end 0d24): return

script_4:
0d25 (end 0d25): hei6:set_move_speed( 0.9375 )
0d29 (end 0d29): hei6:move_to_position( 2.50781, 1.14844 )
                 hei6:move_sync()
0d2f (end 0d2f): return

script_5:
0d30 (end 0d30): hei6:set_move_speed( 1.875 )
0d34 (end 0d34): hei6:move_to_model( cloud, true );
0d36 (end 0d36): return

script_6:
0d37 (end 0d37): hei6:set_talkable( false );
0d39 (end 0d39): hei6:set_solid( false )
0d3b (end 0d3b): hei6:set_visible( false )
0d3d (end 0d3d): return

script_7:
0d3e (end 0d3e): hei6:set_position( 5.55469, 1.14844, 4.04688 ) -- triangle_id=49
0d49 (end 0d49): hei6:set_talkable( true );
0d4b (end 0d4b): hei6:set_solid( true )
0d4d (end 0d4d): hei6:set_visible( true )
0d4f (end 0d4f): hei6:set_solid( false )
0d51 (end 0d51): hei6:set_move_speed( 3.51562 )
0d55 (end 0d55): hei6:move_to_position( 3.94531, 1.14844 )
                 hei6:move_sync()
0d5b (end 0d5b): return

hei7
script_0:
0d5c (end 0d5c): -- assosiate entity with model (CHAR) argument doesn't matter
0d5e (end 0d5e): hei7:set_position( 3.53125, -3.125, 4.04688 ) -- triangle_id=60
0d69 (end 0d69): hei7:set_direction( 90 )
0d6c (end 0d6c): if ( game:variable_get( "progress_game" ) != 39 ) then continue else jumpto(0d7a);
0d74 (end 0d7a): hei7:set_talkable( false );
0d76 (end 0d7a): hei7:set_solid( false )
0d78 (end 0d7a): hei7:set_visible( false )
0d7a (end 0d7a): return
0d7b (end 0d7b): hei7:set_solid( false )
0d7d (end 0d7d): return

script_3:
0d7f (end 0d7f): hei7:set_move_speed( 1.64062 )
0d83 (end 0d83): hei7:set_default_animation( "2" ) -- speed=1
                 hei7:play_animation( "2" )
0d86 (end 0d86): hei7:move_to_position( "452, -88, false );
0d8c (end 0d8c): hei7:set_default_animation( "0" ) -- speed=1
                 hei7:play_animation( "0" )
0d8f (end 0d8f): return

script_4:
0d90 (end 0d90): hei7:set_move_speed( 0.9375 )
0d94 (end 0d94): hei7:move_to_position( 3.24219, 0.109375 )
                 hei7:move_sync()
0d9a (end 0d9a): hei7:move_to_position( 1.46094, 0.109375 )
                 hei7:move_sync()
0da0 (end 0da0): return

script_5:
0da1 (end 0da1): hei7:set_move_speed( 1.875 )
0da5 (end 0da5): hei7:move_to_model( cloud, true );
0da7 (end 0da7): return

script_6:
0da8 (end 0da8): hei7:set_talkable( false );
0daa (end 0daa): hei7:set_solid( false )
0dac (end 0dac): hei7:set_visible( false )
0dae (end 0dae): return

script_7:
0daf (end 0daf): hei7:set_position( 3.53125, -3.125, 4.04688 ) -- triangle_id=60
0dba (end 0dba): hei7:set_talkable( true );
0dbc (end 0dbc): hei7:set_solid( true )
0dbe (end 0dbe): hei7:set_visible( true )
0dc0 (end 0dc0): hei7:set_solid( false )
0dc2 (end 0dc2): hei7:set_move_speed( 3.51562 )
0dc6 (end 0dc6): hei7:move_to_position( 3.53125, -0.6875 )
                 hei7:move_sync()
0dcc (end 0dcc): return

lamp
script_0:
0dcd (end 0dcd): field:background_clear( "1" ); -- turns off all layer of background animation with given id
0dd0 (end 0dd0): return
0dd1 (end 0dd1): script:request_end_sync( "mati", "script_1", 2 )
0dd4 (end 0dd4): field:background_on( "1", 0 ); -- turns on layer of background animation with given id
0dd8 (end 0dd8): script:wait( 0.0666667 )
0ddb (end 0ddb): field:background_off( "1", 0 ); -- turns off layer of background animation with given id
0ddf (end 0ddf): script:wait( 0.0666667 )
0de2 (end 0de2): field:background_on( "1", 0 ); -- turns on layer of background animation with given id
0de6 (end 0de6): script:wait( 0.0666667 )
0de9 (end 0de9): field:background_off( "1", 0 ); -- turns off layer of background animation with given id
0ded (end 0ded): script:wait( 0.0666667 )
0df0 (end 0df0): field:background_on( "1", 0 ); -- turns on layer of background animation with given id
0df4 (end 0df4): script:wait( 2 )
0df7 (end 0df7): field:background_off( "1", 0 ); -- turns off layer of background animation with given id
0dfb (end 0dfb): script:wait( 0.166667 )
0dfe (end 0dfe): field:background_on( "1", 0 ); -- turns on layer of background animation with given id
0e02 (end 0e02): script:wait( 0.0666667 )
0e05 (end 0e05): field:background_off( "1", 0 ); -- turns off layer of background animation with given id
0e09 (end 0e09): script:wait( 0.0666667 )
0e0c (end 0e0c): field:background_on( "1", 0 ); -- turns on layer of background animation with given id
0e10 (end 0e10): script:wait( 0.0666667 )
0e13 (end 0e13): field:background_off( "1", 0 ); -- turns off layer of background animation with given id
0e17 (end 0e17): jumpto( 0dd1 );

mati
script_0:
0e19 (end 0e19): return
0e1a (end 0e1a): return

script_1:
0e1b (end 0e1b): temp5_07 = math.rand();
0e1e (end 0e1e): temp5_07 = temp5_07 % 4;
0e22 (end 0e22): if ( temp5_07 <= 1 ) then continue else jumpto(0e2d);
0e28 (end 0e2d): script:wait( 8 )
0e2b (end 0e2d): jumpto( 0e3b );
0e2d (end 0e3b): if ( temp5_07 == 2 ) then continue else jumpto(0e38);
0e33 (end 0e3b): script:wait( 6 )
0e36 (end 0e3b): jumpto( 0e3b );
0e38 (end 0e3b): script:wait( 4 )
0e3b (end 0e3b): return

window
script_0:
0e3c (end 0e3c): field:background_clear( "2" ); -- turns off all layer of background animation with given id
0e3f (end 0e3f): field:background_clear( "3" ); -- turns off all layer of background animation with given id
0e42 (end 0e42): return
0e43 (end 0e43): script:request_end_sync( "mati2", "script_1", 3 )
0e46 (end 0e46): temp5_09 = math.rand();
0e49 (end 0e49): temp5_09 = temp5_09 % 4;
0e4d (end 0e4d): if ( temp5_09 == 0 ) then continue else jumpto(0e58);
0e53 (end 0e58): script:request_end_sync( "pattern", "script_1", 4 )
0e56 (end 0e58): jumpto( 0f22 );
0e58 (end 0f22): if ( temp5_09 == 1 ) then continue else jumpto(0e63);
0e5e (end 0f22): script:request_end_sync( "pattern", "script_2", 4 )
0e61 (end 0f22): jumpto( 0f22 );
0e63 (end 0f22): if ( temp5_09 == 2 ) then continue else jumpto(0e71);
0e69 (end 0f22): script:request_end_sync( "pattern", "script_1", 4 )
0e6c (end 0f22): script:request_end_sync( "pattern", "script_2", 5 )
0e6f (end 0f22): jumpto( 0f22 );
0e71 (end 0f22): if ( temp5_09 == 3 ) then continue else jumpto(0f22);
0e77 (end 0f22): field:background_on( "3", 0 ); -- turns on layer of background animation with given id
0e7b (end 0f22): script:wait( 0.133333 )
0e7e (end 0f22): field:background_off( "3", 0 ); -- turns off layer of background animation with given id
0e82 (end 0f22): field:background_on( "3", 1 ); -- turns on layer of background animation with given id
0e86 (end 0f22): script:wait( 0.133333 )
0e89 (end 0f22): field:background_off( "3", 1 ); -- turns off layer of background animation with given id
0e8d (end 0f22): field:background_on( "3", 2 ); -- turns on layer of background animation with given id
0e91 (end 0f22): script:wait( 0.133333 )
0e94 (end 0f22): field:background_off( "3", 2 ); -- turns off layer of background animation with given id
0e98 (end 0f22): field:background_on( "3", 3 ); -- turns on layer of background animation with given id
0e9c (end 0f22): script:wait( 0.133333 )
0e9f (end 0f22): field:background_off( "3", 3 ); -- turns off layer of background animation with given id
0ea3 (end 0f22): script:wait( 0.266667 )
0ea6 (end 0f22): field:background_on( "2", 0 ); -- turns on layer of background animation with given id
0eaa (end 0f22): script:wait( 0.133333 )
0ead (end 0f22): field:background_off( "2", 0 ); -- turns off layer of background animation with given id
0eb1 (end 0f22): field:background_on( "2", 1 ); -- turns on layer of background animation with given id
0eb5 (end 0f22): script:wait( 0.133333 )
0eb8 (end 0f22): field:background_off( "2", 1 ); -- turns off layer of background animation with given id
0ebc (end 0f22): field:background_on( "2", 2 ); -- turns on layer of background animation with given id
0ec0 (end 0f22): script:wait( 0.133333 )
0ec3 (end 0f22): field:background_off( "2", 2 ); -- turns off layer of background animation with given id
0ec7 (end 0f22): field:background_on( "2", 3 ); -- turns on layer of background animation with given id
0ecb (end 0f22): script:wait( 2 )
0ece (end 0f22): field:background_off( "2", 3 ); -- turns off layer of background animation with given id
0ed2 (end 0f22): field:background_on( "2", 2 ); -- turns on layer of background animation with given id
0ed6 (end 0f22): script:wait( 0.133333 )
0ed9 (end 0f22): field:background_off( "2", 2 ); -- turns off layer of background animation with given id
0edd (end 0f22): field:background_on( "2", 1 ); -- turns on layer of background animation with given id
0ee1 (end 0f22): script:wait( 0.133333 )
0ee4 (end 0f22): field:background_off( "2", 1 ); -- turns off layer of background animation with given id
0ee8 (end 0f22): field:background_on( "2", 0 ); -- turns on layer of background animation with given id
0eec (end 0f22): script:wait( 0.133333 )
0eef (end 0f22): field:background_off( "2", 0 ); -- turns off layer of background animation with given id
0ef3 (end 0f22): script:wait( 0.266667 )
0ef6 (end 0f22): field:background_on( "3", 3 ); -- turns on layer of background animation with given id
0efa (end 0f22): script:wait( 0.133333 )
0efd (end 0f22): field:background_off( "3", 3 ); -- turns off layer of background animation with given id
0f01 (end 0f22): field:background_on( "3", 2 ); -- turns on layer of background animation with given id
0f05 (end 0f22): script:wait( 0.133333 )
0f08 (end 0f22): field:background_off( "3", 2 ); -- turns off layer of background animation with given id
0f0c (end 0f22): field:background_on( "3", 1 ); -- turns on layer of background animation with given id
0f10 (end 0f22): script:wait( 0.133333 )
0f13 (end 0f22): field:background_off( "3", 1 ); -- turns off layer of background animation with given id
0f17 (end 0f22): field:background_on( "3", 0 ); -- turns on layer of background animation with given id
0f1b (end 0f22): script:wait( 0.133333 )
0f1e (end 0f22): field:background_off( "3", 0 ); -- turns off layer of background animation with given id
0f22 (end 0f22): jumpto( 0e43 );

mati2
script_0:
0f24 (end 0f24): return
0f25 (end 0f25): return

script_1:
0f26 (end 0f26): temp5_08 = math.rand();
0f29 (end 0f29): temp5_08 = temp5_08 % 4;
0f2d (end 0f2d): if ( temp5_07 <= 1 ) then continue else jumpto(0f38);
0f33 (end 0f38): script:wait( 7 )
0f36 (end 0f38): jumpto( 0f49 );
0f38 (end 0f49): if ( temp5_08 == 2 ) then continue else jumpto(0f46);
0f3e (end 0f49): script:wait( 8 )
0f41 (end 0f49): script:wait( 1 )
0f44 (end 0f49): jumpto( 0f49 );
0f46 (end 0f49): script:wait( 5 )
0f49 (end 0f49): return

pattern
script_0:
0f4a (end 0f4a): return
0f4b (end 0f4b): return

script_1:
0f4c (end 0f4c): field:background_on( "2", 0 ); -- turns on layer of background animation with given id
0f50 (end 0f50): script:wait( 0.133333 )
0f53 (end 0f53): field:background_off( "2", 0 ); -- turns off layer of background animation with given id
0f57 (end 0f57): field:background_on( "2", 1 ); -- turns on layer of background animation with given id
0f5b (end 0f5b): script:wait( 0.133333 )
0f5e (end 0f5e): field:background_off( "2", 1 ); -- turns off layer of background animation with given id
0f62 (end 0f62): field:background_on( "2", 2 ); -- turns on layer of background animation with given id
0f66 (end 0f66): script:wait( 0.133333 )
0f69 (end 0f69): field:background_off( "2", 2 ); -- turns off layer of background animation with given id
0f6d (end 0f6d): field:background_on( "2", 3 ); -- turns on layer of background animation with given id
0f71 (end 0f71): script:wait( 0.133333 )
0f74 (end 0f74): field:background_off( "2", 3 ); -- turns off layer of background animation with given id
0f78 (end 0f78): field:background_on( "2", 2 ); -- turns on layer of background animation with given id
0f7c (end 0f7c): script:wait( 0.133333 )
0f7f (end 0f7f): field:background_off( "2", 2 ); -- turns off layer of background animation with given id
0f83 (end 0f83): field:background_on( "2", 1 ); -- turns on layer of background animation with given id
0f87 (end 0f87): script:wait( 0.133333 )
0f8a (end 0f8a): field:background_off( "2", 1 ); -- turns off layer of background animation with given id
0f8e (end 0f8e): field:background_on( "2", 0 ); -- turns on layer of background animation with given id
0f92 (end 0f92): script:wait( 0.133333 )
0f95 (end 0f95): field:background_off( "2", 0 ); -- turns off layer of background animation with given id
0f99 (end 0f99): return

script_2:
0f9a (end 0f9a): field:background_on( "3", 0 ); -- turns on layer of background animation with given id
0f9e (end 0f9e): script:wait( 0.133333 )
0fa1 (end 0fa1): field:background_off( "3", 0 ); -- turns off layer of background animation with given id
0fa5 (end 0fa5): field:background_on( "3", 1 ); -- turns on layer of background animation with given id
0fa9 (end 0fa9): script:wait( 0.133333 )
0fac (end 0fac): field:background_off( "3", 1 ); -- turns off layer of background animation with given id
0fb0 (end 0fb0): field:background_on( "3", 2 ); -- turns on layer of background animation with given id
0fb4 (end 0fb4): script:wait( 0.133333 )
0fb7 (end 0fb7): field:background_off( "3", 2 ); -- turns off layer of background animation with given id
0fbb (end 0fbb): field:background_on( "3", 3 ); -- turns on layer of background animation with given id
0fbf (end 0fbf): script:wait( 0.133333 )
0fc2 (end 0fc2): field:background_off( "3", 3 ); -- turns off layer of background animation with given id
0fc6 (end 0fc6): field:background_on( "3", 2 ); -- turns on layer of background animation with given id
0fca (end 0fca): script:wait( 0.133333 )
0fcd (end 0fcd): field:background_off( "3", 2 ); -- turns off layer of background animation with given id
0fd1 (end 0fd1): field:background_on( "3", 1 ); -- turns on layer of background animation with given id
0fd5 (end 0fd5): script:wait( 0.133333 )
0fd8 (end 0fd8): field:background_off( "3", 1 ); -- turns off layer of background animation with given id
0fdc (end 0fdc): field:background_on( "3", 0 ); -- turns on layer of background animation with given id
0fe0 (end 0fe0): script:wait( 0.133333 )
0fe3 (end 0fe3): field:background_off( "3", 0 ); -- turns off layer of background animation with given id
0fe7 (end 0fe7): return

