dir
script_0:
0438 (end 0438): if ( game:variable_get( "progress_game" ) == 27 ) then continue else jumpto(0455);
0440 (end 0455): music:execute_akao( 29, 40, 0, 0, 0, 7200, 22 );
044e (end 0455): [UNREVERSED] BTLMD(22, 00);
0451 (end 0455): [UNREVERSED] BMUSC(0);
0453 (end 0455): jumpto( 0467 );
0455 (end 0467): music:execute_akao( 2a, 40, 0, 0, 0, f000, f601 );
0463 (end 0467): music:execute_akao( 10, pointer_to_field_AKAO_1 ); -- play field music
0465 (end 0467): [UNREVERSED] BMUSC(2);
0467 (end 0467): if ( game:variable_get( "progress_game" ) > 27 ) then continue else jumpto(0475);
046f (end 0475): field:map_name(4);
0471 (end 0475): field:set_battle_table(1);
0473 (end 0475): jumpto( 0477 );
0475 (end 0477): field:map_name(3);
0477 (end 0477): return
0478 (end 0478): if ( game:variable_get( "progress_game" ) == 27 ) then continue else jumpto(0483);
0480 (end 0483): script:request( "time", "script_3", 6 )
0483 (end 0483): temp6_00 = cl:get_move_triangle_id();
0487 (end 0487): jumpto( 0483 );

time
script_0:
048a (end 048a): return
048b (end 048b): return

script_3:
048d (end 048d): -- set window mode (id = 3, MessageStyle.NONE, disable input from player: true);
0491 (end 0491): -- set window parameters (id = 3, x = 10, y = 10, width = 160, height = 70);
049b (end 049b): [UNREVERSED] WSPCL(03, 01, 0a, 0a);
04a0 (end 04a0): message:show_text_wait(3, 25, x, y);
04a3 (end 04a3): return

timeo
script_0:
04a4 (end 04a4): return
04a5 (end 04a5): if ( game:variable_get( "progress_game" ) == 27 ) then continue else jumpto(04cd);
04ad (end 04cd): if ( game:variable_get( "timer_minutes" ) == 0 ) then continue else jumpto(04cd);
04b3 (end 04cd): if ( game:variable_get( "timer_seconds" ) == 0 ) then continue else jumpto(04cd);
04b9 (end 04cd): if ( game:variable_get( "timer_frames" ) == 0 ) then continue else jumpto(04cd);
04bf (end 04cd): game:variable_set("act1_1_flags1", (game:variable_get( "act1_1_flags1" ) | (1 << 7)));
04c3 (end 04cd): field:jump_to_map(119, 18, 64372, 1, 0);
04cd (end 04cd): jumpto( 04a5 );

cl
script_0:
04d0 (end 04d0): -- assosiate entity with model (CHAR) argument doesn't matter
04d2 (end 04d2): set_entity_to_character( "cl", 0 );
04d4 (end 04d4): return
04d5 (end 04d5): jumpto( 04d5 );

script_3:
04d8 (end 04d8): cl:set_solid( true )
04da (end 04da): return

script_4:
04db (end 04db): cl:set_solid( false )
04dd (end 04dd): cl:turn_to_entity( av_j, Entity.CLOSEST, 0.0666667);
04e1 (end 04e1): cl:play_animation_stop( "3" ) -- speed=1
                 cl:animation_sync()
04e4 (end 04e4): -- set window parameters (id = 0, x = 120, y = 160, width = 125, height = 41);
04ee (end 04ee): message:show_text_wait(0, 66, x, y);
04f1 (end 04f1): return

script_5:
04f2 (end 04f2): cl:set_direction( 90 )
04f5 (end 04f5): field:pc_lock(true);
04f7 (end 04f7): field:menu_lock(true);
04f9 (end 04f9): cl:set_default_animation( "4" ) -- speed=1
                 cl:play_animation( "4" )
04fc (end 04fc): script:wait( 0.5 )
04ff (end 04ff): music:execute_akao( 20, 40, 3e ); -- play sound
0504 (end 0504): cl:jump_to_position( 60, 1919, 42, 0.566667 );
050f (end 050f): script:wait( 0.666667 )
0512 (end 0512): cl:set_default_animation( "0" ) -- speed=1
                 cl:play_animation( "0" )
0515 (end 0515): field:pc_lock(false);
0517 (end 0517): field:menu_lock(false);
0519 (end 0519): return

script_6:
051a (end 051a): cl:set_direction( 270 )
051d (end 051d): field:pc_lock(true);
051f (end 051f): field:menu_lock(true);
0521 (end 0521): cl:set_default_animation( "4" ) -- speed=1
                 cl:play_animation( "4" )
0524 (end 0524): script:wait( 0.5 )
0527 (end 0527): music:execute_akao( 20, 40, 3e ); -- play sound
052c (end 052c): cl:jump_to_position( -171, 1925, 40, 0.566667 );
0537 (end 0537): script:wait( 0.666667 )
053a (end 053a): cl:set_default_animation( "0" ) -- speed=1
                 cl:play_animation( "0" )
053d (end 053d): field:pc_lock(false);
053f (end 053f): field:menu_lock(false);
0541 (end 0541): return

script_7:
0542 (end 0542): cl:set_direction( 112.5 )
0545 (end 0545): field:pc_lock(true);
0547 (end 0547): field:menu_lock(true);
0549 (end 0549): cl:play_animation( "4", 0, 1.3, 1, true );
054e (end 054e): script:wait( 0.5 )
0551 (end 0551): music:execute_akao( 20, 40, 3e ); -- play sound
0556 (end 0556): cl:jump_to_position( 242, 1850, 37, 0.566667 );
0561 (end 0561): field:pc_lock(false);
0563 (end 0563): field:menu_lock(false);
0565 (end 0565): cl:climb_to_position( -167, 1816, 1641, 28, Entity.UP_TO_DOWN ); -- direction needs to be seted to "90" and animation during climbing is "5" with speed "1"
0574 (end 0574): field:pc_lock(true);
0576 (end 0576): field:menu_lock(true);
0578 (end 0578): temp6_07 = cl:get_x();
temp6_09 = cl:get_y();
temp6_0b = cl:get_z();
temp6_00 = cl:get_move_triangle_id();
0580 (end 0580): if ( temp6_0b > 1792 ) then continue else jumpto(05a7);
0588 (end 05a7): field:pc_lock(true);
058a (end 05a7): field:menu_lock(true);
058c (end 05a7): cl:set_direction( 180 )
058f (end 05a7): cl:play_animation( "4", 0.5, 2.3, 1, true );
0594 (end 05a7): music:execute_akao( 20, 40, 3e ); -- play sound
0599 (end 05a7): cl:jump_to_position( 194, 1925, 7, 0.566667 );
05a4 (end 05a7): script:wait( 0.666667 )
05a7 (end 05a7): cl:set_default_animation( "0" ) -- speed=1
                 cl:play_animation( "0" )
05aa (end 05aa): field:pc_lock(false);
05ac (end 05ac): field:menu_lock(false);
05ae (end 05ae): return

script_8:
05af (end 05af): temp5_12 = 1;
05b3 (end 05b3): field:pc_lock(true);
05b5 (end 05b5): field:menu_lock(true);
05b7 (end 05b7): music:execute_akao( 20, 40, 15 ); -- play sound
05bc (end 05bc): cl:set_solid_range( 1 );
05bf (end 05bf): cl:move_to_position( -1.30469, 14.1875 )
                 cl:move_sync()
05c5 (end 05c5): cl:set_solid_range( 30 );
05c8 (end 05c8): field:pc_lock(false);
05ca (end 05ca): field:menu_lock(false);
05cc (end 05cc): cl:climb_to_position( 242, 1850, 2165, 37, Entity.DOWN_TO_UP ); -- direction needs to be seted to "90" and animation during climbing is "5" with speed "1"
05db (end 05db): field:pc_lock(true);
05dd (end 05dd): field:menu_lock(true);
05df (end 05df): temp6_07 = cl:get_x();
temp6_09 = cl:get_y();
temp6_0b = cl:get_z();
temp6_00 = cl:get_move_triangle_id();
05e7 (end 05e7): if ( temp6_0b > 1792 ) then continue else jumpto(060e);
05ef (end 060e): field:pc_lock(true);
05f1 (end 060e): field:menu_lock(true);
05f3 (end 060e): cl:set_direction( 180 )
05f6 (end 060e): cl:play_animation( "4", 0.5, 2.3, 1, true );
05fb (end 060e): music:execute_akao( 20, 40, 3e ); -- play sound
0600 (end 060e): cl:jump_to_position( 194, 1925, 7, 0.566667 );
060b (end 060e): script:wait( 0.666667 )
060e (end 060e): cl:set_default_animation( "0" ) -- speed=1
                 cl:play_animation( "0" )
0611 (end 0611): field:pc_lock(false);
0613 (end 0613): field:menu_lock(false);
0615 (end 0615): return

script_9:
0616 (end 0616): field:pc_lock(true);
0618 (end 0618): field:menu_lock(true);
061a (end 061a): music:execute_akao( 20, 40, 15 ); -- play sound
061f (end 061f): cl:play_animation( "4", 0, 1.3, 1, true );
0624 (end 0624): script:wait( 0.5 )
0627 (end 0627): music:execute_akao( 20, 40, 3e ); -- play sound
062c (end 062c): cl:jump_to_position( 317, 1455, 13, 0.566667 );
0637 (end 0637): field:pc_lock(false);
0639 (end 0639): field:menu_lock(false);
063b (end 063b): cl:climb_to_position( 305, 1463, 861, 2, Entity.UP_TO_DOWN ); -- direction needs to be seted to "90" and animation during climbing is "6" with speed "1"
064a (end 064a): temp6_07 = cl:get_x();
temp6_09 = cl:get_y();
temp6_0b = cl:get_z();
temp6_00 = cl:get_move_triangle_id();
0652 (end 0652): if ( temp6_0b > 1024 ) then continue else jumpto(067d);
065a (end 067d): field:pc_lock(true);
065c (end 067d): field:menu_lock(true);
065e (end 067d): cl:set_direction( 180 )
0661 (end 067d): cl:play_animation( "4", 0.5, 2.3, 1, true );
0666 (end 067d): music:execute_akao( 20, 40, 3e ); -- play sound
066b (end 067d): cl:jump_to_position( 261, 1477, 44, 0.566667 );
0676 (end 067d): script:wait( 0.666667 )
0679 (end 067d): field:pc_lock(false);
067b (end 067d): field:menu_lock(false);
067d (end 067d): return

script_10:
067e (end 067e): field:pc_lock(true);
0680 (end 0680): field:menu_lock(true);
0682 (end 0682): music:execute_akao( 20, 40, 15 ); -- play sound
0687 (end 0687): cl:set_solid_range( 1 );
068a (end 068a): cl:move_to_position( 2.38281, 11.4297 )
                 cl:move_sync()
0690 (end 0690): cl:set_solid_range( 30 );
0693 (end 0693): field:pc_lock(false);
0695 (end 0695): field:menu_lock(false);
0697 (end 0697): cl:climb_to_position( 317, 1455, 1300, 13, Entity.DOWN_TO_UP ); -- direction needs to be seted to "90" and animation during climbing is "6" with speed "1"
06a6 (end 06a6): temp6_07 = cl:get_x();
temp6_09 = cl:get_y();
temp6_0b = cl:get_z();
temp6_00 = cl:get_move_triangle_id();
06ae (end 06ae): if ( temp6_0b > 1024 ) then continue else jumpto(06d9);
06b6 (end 06d9): field:pc_lock(true);
06b8 (end 06d9): field:menu_lock(true);
06ba (end 06d9): cl:set_direction( 180 )
06bd (end 06d9): cl:play_animation( "4", 0.5, 2.3, 1, true );
06c2 (end 06d9): music:execute_akao( 20, 40, 3e ); -- play sound
06c7 (end 06d9): cl:jump_to_position( 261, 1477, 44, 0.566667 );
06d2 (end 06d9): script:wait( 0.666667 )
06d5 (end 06d9): field:pc_lock(false);
06d7 (end 06d9): field:menu_lock(false);
06d9 (end 06d9): return

av_j
script_0:
06da (end 06da): -- assosiate entity with model (CHAR) argument doesn't matter
06dc (end 06dc): av_j:set_direction( 270 )
06df (end 06df): av_j:set_position( 1.32813, 15.0156, 17.2891 ) -- triangle_id=26
06ea (end 06ea): if ( game:variable_get( "progress_game" ) >= 14 ) then continue else jumpto(0700);
06f2 (end 0700): av_j:set_position( -1.42969, 9.30469, 12.8359 ) -- triangle_id=20
06fd (end 0700): av_j:set_direction( 180 )
0700 (end 0700): if ( game:variable_get( "progress_game" ) >= 27 ) then continue else jumpto(0727);
0708 (end 0727): if ( !(game:variable_get( "act1_1_flags1" ) & (1 << 5)) ) then continue else jumpto(0721);
070e (end 0727): av_j:set_position( -1.42969, 9.30469, 12.8359 ) -- triangle_id=20
0719 (end 0727): av_j:set_default_animation( "3" ) -- speed=1
                 av_j:play_animation( "3" )
071c (end 0727): av_j:set_direction( 0 )
071f (end 0727): jumpto( 0727 );
0721 (end 0727): av_j:set_talkable( false );
0723 (end 0727): av_j:set_solid( false )
0725 (end 0727): av_j:set_visible( false )
0727 (end 0727): return
0728 (end 0728): jumpto( 0728 );

script_1:
072a (end 072a): if ( game:variable_get( "progress_game" ) < 14 ) then continue else jumpto(079e);
0732 (end 079e): field:pc_lock(true);
0734 (end 079e): field:menu_lock(true);
0736 (end 079e): -- set window parameters (id = 0, x = 10, y = 137, width = 260, height = 73);
0740 (end 079e): message:show_text_wait(0, 72, x, y);
0743 (end 079e): av_j:set_move_speed( 2.34375 )
0747 (end 079e): av_j:play_animation( "4", 0, -1, 0.0666667, false );
074a (end 079e): av_j:turn_to_direction( 22.5, Entity.CLOCKWISE, Entity.LINEAR, 0.5 )
av_j:turn_sync()
0750 (end 079e): av_j:set_animation_wait();
0751 (end 079e): script:request( "po0", "script_3", 6 )
0754 (end 079e): game:variable_set("progress_game", 14);
0759 (end 079e): av_j:play_animation( "5", 0, 1.3, 1, true );
075e (end 079e): script:wait( 0.5 )
0761 (end 079e): music:execute_akao( 20, 40, 3e ); -- play sound
0766 (end 079e): av_j:jump_to_position( 242, 1850, 37, 0.566667 );
0771 (end 079e): field:pc_lock(false);
0773 (end 079e): field:menu_lock(false);
0775 (end 079e): av_j:set_default_animation( "6" ) -- speed=1
                 av_j:play_animation( "6" )
0778 (end 079e): av_j:climb_to_position( -167, 1816, 1641, 28, Entity.DOWN_TO_UP ); -- direction needs to be seted to "90" and animation during climbing is "6" with speed "1"
0787 (end 079e): av_j:set_default_animation( "0" ) -- speed=1
                 av_j:play_animation( "0" )
078a (end 079e): av_j:move_to_position( -1.46094, 13.9688 )
                 av_j:move_sync()
0790 (end 079e): av_j:move_to_position( -1.42969, 9.30469 )
                 av_j:move_sync()
0796 (end 079e): script:request( "po0", "script_4", 6 )
0799 (end 079e): av_j:set_direction( 180 )
079c (end 079e): jumpto( 0894 );
079e (end 0894): if ( game:variable_get( "progress_game" ) >= 27 ) then continue else jumpto(087f);
07a6 (end 0894): if ( !(game:variable_get( "act1_1_flags1" ) & (1 << 5)) ) then continue else jumpto(087d);
07ac (end 0894): game:variable_set("act1_1_flags1", (game:variable_get( "act1_1_flags1" ) | (1 << 5)));
07b0 (end 0894): field:pc_lock(true);
07b2 (end 0894): field:menu_lock(true);
07b4 (end 0894): script:request_end_sync( "cl", "script_4", 6 )
07b7 (end 0894): -- set window parameters (id = 0, x = 90, y = 30, width = 195, height = 41);
07c1 (end 0894): message:show_text_wait(0, 67, x, y);
07c4 (end 0894): av_j:play_animation_stop( "7" ) -- speed=1
                 av_j:animation_sync()
07c7 (end 0894): av_j:set_default_animation( "0" ) -- speed=1
                 av_j:play_animation( "0" )
07ca (end 0894): av_j:turn_to_entity( cl, Entity.CLOSEST, 0.0666667);
07ce (end 0894): script:wait( 0.133333 )
07d1 (end 0894): -- set window parameters (id = 0, x = 90, y = 30, width = 96, height = 41);
07db (end 0894): message:show_text_wait(0, 68, x, y);
07de (end 0894): script:wait( 0.133333 )
07e1 (end 0894): av_j:set_default_animation( "5" ) -- speed=1
                 av_j:play_animation( "5" )
07e4 (end 0894): script:wait( 0.5 )
07e7 (end 0894): music:execute_akao( 20, 40, 3e ); -- play sound
07ec (end 0894): av_j:jump_to_position( -187, 1396, 6, 0.566667 );
07f7 (end 0894): script:wait( 0.666667 )
07fa (end 0894): script:request( "cl", "script_3", 6 )
07fd (end 0894): av_j:set_move_speed( 4.92187 )
0801 (end 0894): av_j:move_to_position( -1.46094, 14.0938 )
                 av_j:move_sync()
0807 (end 0894): av_j:set_solid_range( 1 );
080a (end 0894): av_j:move_to_position( -1.30469, 14.1875 )
                 av_j:move_sync()
0810 (end 0894): field:pc_lock(false);
0812 (end 0894): field:menu_lock(false);
0814 (end 0894): av_j:set_default_animation( "6" ) -- speed=1
                 av_j:play_animation( "6" )
0817 (end 0894): av_j:climb_to_position( 242, 1850, 2165, 37, Entity.DOWN_TO_UP ); -- direction needs to be seted to "90" and animation during climbing is "6" with speed "1"
0826 (end 0894): av_j:set_direction( 180 )
0829 (end 0894): av_j:set_move_speed( 1.875 )
082d (end 0894): av_j:set_default_animation( "5" ) -- speed=1
                 av_j:play_animation( "5" )
0830 (end 0894): script:wait( 0.5 )
0833 (end 0894): music:execute_akao( 20, 40, 3e ); -- play sound
0838 (end 0894): av_j:jump_to_position( 194, 1925, 7, 0.566667 );
0843 (end 0894): script:wait( 0.666667 )
0846 (end 0894): av_j:set_move_speed( 4.92187 )
084a (end 0894): av_j:move_to_position( 0.460938, 14.9922 )
                 av_j:move_sync()
0850 (end 0894): av_j:set_move_speed( 1.875 )
0854 (end 0894): av_j:set_default_animation( "5" ) -- speed=1
                 av_j:play_animation( "5" )
0857 (end 0894): script:wait( 0.5 )
085a (end 0894): music:execute_akao( 20, 40, 3e ); -- play sound
085f (end 0894): av_j:jump_to_position( -171, 1925, 40, 0.566667 );
086a (end 0894): script:wait( 0.666667 )
086d (end 0894): av_j:set_move_speed( 4.92187 )
0871 (end 0894): av_j:move_to_position( -2.46875, 15.0391 )
                 av_j:move_sync()
0877 (end 0894): av_j:set_talkable( false );
0879 (end 0894): av_j:set_solid( false )
087b (end 0894): av_j:set_visible( false )
087d (end 0894): jumpto( 0894 );
087f (end 0894): field:pc_lock(true);
0881 (end 0894): field:menu_lock(true);
0883 (end 0894): -- set window parameters (id = 0, x = 10, y = 10, width = 260, height = 73);
088d (end 0894): message:show_text_wait(0, 72, x, y);
0890 (end 0894): field:pc_lock(false);
0892 (end 0894): field:menu_lock(false);
0894 (end 0894): return

po0
script_0:
0895 (end 0895): -- assosiate entity with model (CHAR) argument doesn't matter
0897 (end 0897): po0:set_position( -1.54688, 11.0781, 12.8359 ) -- triangle_id=6
08a2 (end 08a2): if ( game:variable_get( "sector1_item" ) & (1 << 2) ) then continue else jumpto(08ae);
08a8 (end 08ae): po0:set_talkable( false );
08aa (end 08ae): po0:set_solid( false )
08ac (end 08ae): po0:set_visible( false )
08ae (end 08ae): return
08af (end 08af): [UNREVERSED] KAWAI(05, 0d, 00, 00);
08b4 (end 08b4): script:wait( 0.0333333 )
08b7 (end 08b7): [UNREVERSED] KAWAI(04, 0d, 01);
08bb (end 08bb): return

script_1:
08bc (end 08bc): field:pc_lock(true);
08be (end 08be): field:menu_lock(true);
08c0 (end 08c0): music:execute_akao( 20, 40, 168 ); -- play sound
08c5 (end 08c5): po0:set_talkable( false );
08c7 (end 08c7): po0:set_solid( false )
08c9 (end 08c9): po0:set_visible( false )
08cb (end 08cb): -- set window parameters (id = 0, x = 70, y = 10, width = 164, height = 25);
08d5 (end 08d5): message:show_text_wait(0, 6, x, y);
08d8 (end 08d8): game:item_add(0, 1);
08dd (end 08dd): game:variable_set("sector1_item", (game:variable_get( "sector1_item" ) | (1 << 2)));
08e1 (end 08e1): field:pc_lock(false);
08e3 (end 08e3): field:menu_lock(false);
08e5 (end 08e5): return

script_3:
08e6 (end 08e6): po0:set_solid( false )
08e8 (end 08e8): return

script_4:
08e9 (end 08e9): po0:set_solid( true )
08eb (end 08eb): return

jp0
script_0:
08ec (end 08ec): -- define line point1( 65396, 1961, 2212), point2(65396, 1881, 2212 )
08f9 (end 08f9): return
08fa (end 08fa): jumpto( 08fa );

script_2:
08fd (end 08fd): script:request_end_sync( "cl", "script_5", 6 )
0900 (end 0900): return

jp1
script_0:
0901 (end 0901): -- define line point1( 37, 1941, 2213), point2(37, 1873, 2213 )
090e (end 090e): return
090f (end 090f): jumpto( 090f );

script_2:
0912 (end 0912): script:request_end_sync( "cl", "script_6", 6 )
0915 (end 0915): return

jp2
script_0:
0916 (end 0916): -- define line point1( 157, 1943, 2214), point2(228, 1872, 2214 )
0923 (end 0923): return
0924 (end 0924): jumpto( 0924 );

script_4:
0927 (end 0927): if (first pressed buttons "0220") then continue else jumpto(092e);
092b (end 092e): script:request( "cl", "script_7", 5 )
092e (end 092e): return

lad0
script_0:
092f (end 092f): -- define line point1( 65357, 1831, 1641), point2(65357, 1747, 1642 )
093c (end 093c): return
093d (end 093d): jumpto( 093d );

script_4:
0940 (end 0940): if (first pressed buttons "0220") then continue else jumpto(0947);
0944 (end 0947): script:request( "cl", "script_8", 6 )
0947 (end 0947): return

ladd1
script_0:
0948 (end 0948): -- define line point1( 308, 1487, 1321), point2(220, 1487, 1321 )
0955 (end 0955): return
0956 (end 0956): jumpto( 0956 );

script_4:
0959 (end 0959): if (first pressed buttons "0220") then continue else jumpto(0960);
095d (end 0960): script:request( "cl", "script_9", 6 )
0960 (end 0960): return

ladu1
script_0:
0961 (end 0961): -- define line point1( 290, 1504, 849), point2(290, 1383, 864 )
096e (end 096e): return
096f (end 096f): jumpto( 096f );

script_4:
0972 (end 0972): if (first pressed buttons "0220") then continue else jumpto(0979);
0976 (end 0979): script:request( "cl", "script_10", 6 )
0979 (end 0979): return

smoke1
script_0:
097a (end 097a): field:background_clear( "1" ); -- turns off all layer of background animation with given id
097d (end 097d): field:background_on( "1", 0 ); -- turns on layer of background animation with given id
0981 (end 0981): return
0982 (end 0982): script:wait( 0.133333 )
0985 (end 0985): field:background_off( "1", 0 ); -- turns off layer of background animation with given id
0989 (end 0989): field:background_on( "1", 1 ); -- turns on layer of background animation with given id
098d (end 098d): script:wait( 0.166667 )
0990 (end 0990): field:background_off( "1", 1 ); -- turns off layer of background animation with given id
0994 (end 0994): field:background_on( "1", 2 ); -- turns on layer of background animation with given id
0998 (end 0998): script:wait( 0.166667 )
099b (end 099b): field:background_off( "1", 2 ); -- turns off layer of background animation with given id
099f (end 099f): field:background_on( "1", 3 ); -- turns on layer of background animation with given id
09a3 (end 09a3): script:wait( 0.166667 )
09a6 (end 09a6): field:background_off( "1", 3 ); -- turns off layer of background animation with given id
09aa (end 09aa): field:background_on( "1", 4 ); -- turns on layer of background animation with given id
09ae (end 09ae): script:wait( 0.166667 )
09b1 (end 09b1): field:background_off( "1", 4 ); -- turns off layer of background animation with given id
09b5 (end 09b5): field:background_on( "1", 5 ); -- turns on layer of background animation with given id
09b9 (end 09b9): script:wait( 0.166667 )
09bc (end 09bc): field:background_off( "1", 5 ); -- turns off layer of background animation with given id
09c0 (end 09c0): field:background_on( "1", 0 ); -- turns on layer of background animation with given id
09c4 (end 09c4): jumpto( 0982 );

smoke2
script_0:
09c6 (end 09c6): field:background_clear( "2" ); -- turns off all layer of background animation with given id
09c9 (end 09c9): field:background_on( "2", 0 ); -- turns on layer of background animation with given id
09cd (end 09cd): return
09ce (end 09ce): script:wait( 0.1 )
09d1 (end 09d1): field:background_off( "2", 0 ); -- turns off layer of background animation with given id
09d5 (end 09d5): field:background_on( "2", 1 ); -- turns on layer of background animation with given id
09d9 (end 09d9): script:wait( 0.133333 )
09dc (end 09dc): field:background_off( "2", 1 ); -- turns off layer of background animation with given id
09e0 (end 09e0): field:background_on( "2", 2 ); -- turns on layer of background animation with given id
09e4 (end 09e4): script:wait( 0.133333 )
09e7 (end 09e7): field:background_off( "2", 2 ); -- turns off layer of background animation with given id
09eb (end 09eb): field:background_on( "2", 3 ); -- turns on layer of background animation with given id
09ef (end 09ef): script:wait( 0.133333 )
09f2 (end 09f2): field:background_off( "2", 3 ); -- turns off layer of background animation with given id
09f6 (end 09f6): field:background_on( "2", 4 ); -- turns on layer of background animation with given id
09fa (end 09fa): script:wait( 0.133333 )
09fd (end 09fd): field:background_off( "2", 4 ); -- turns off layer of background animation with given id
0a01 (end 0a01): field:background_on( "2", 5 ); -- turns on layer of background animation with given id
0a05 (end 0a05): script:wait( 0.133333 )
0a08 (end 0a08): field:background_off( "2", 5 ); -- turns off layer of background animation with given id
0a0c (end 0a0c): field:background_on( "2", 0 ); -- turns on layer of background animation with given id
0a10 (end 0a10): jumpto( 09ce );

