dir
script_0:
0354 (end 0354): if ( game:variable_get( "progress_game" ) == 27 ) then continue else jumpto(036a);
035c (end 036a): music:execute_akao( 29, 40, 0, 0, 0, 6400, 0 );
036a (end 036a): background2d:scroll_to_position( 0, -18, Background2D.NONE, 0 )
0370 (end 0370): if ( game:variable_get( "progress_game" ) > 27 ) then continue else jumpto(037c);
0378 (end 037c): field:map_name(4);
037a (end 037c): jumpto( 037e );
037c (end 037e): field:map_name(3);
037e (end 037e): return
037f (end 037f): if ( game:variable_get( "progress_game" ) == 27 ) then continue else jumpto(038a);
0387 (end 038a): script:request( "time", "script_3", 6 )
038a (end 038a): field:pc_lock(true);
038c (end 038c): field:menu_lock(true);
038e (end 038e): script:request_end_sync( "cl", "script_3", 6 )
0391 (end 0391): field:pc_lock(false);
0393 (end 0393): field:menu_lock(false);
0395 (end 0395): temp6_00 = cl:get_move_triangle_id();
0399 (end 0399): jumpto( 0395 );

script_3:
039c (end 039c): game:variable_set("act1_1_flags1", (game:variable_get( "act1_1_flags1" ) & XOR(1 << 0)));
03a0 (end 03a0): music:execute_akao( 20, 40, 2a ); -- play sound
03a5 (end 03a5): background2d:scroll_to_position( 0, -230, Background2D.SMOOTH, 1.33333 )
03ae (end 03ae): background2d:scroll_sync()
03af (end 03af): script:wait( 0.333333 )
03b2 (end 03b2): background2d:scroll_to_position( 0, 230, Background2D.NONE, 0 )
03b8 (end 03b8): script:wait( 0.333333 )
03bb (end 03bb): background2d:scroll_to_position( 0, -36, Background2D.SMOOTH, 1.33333 )
03c4 (end 03c4): background2d:scroll_sync()
03c5 (end 03c5): background2d:scroll_to_position( 0, -14, Background2D.SMOOTH, 0.333333 )
03ce (end 03ce): background2d:scroll_sync()
03cf (end 03cf): background2d:scroll_to_position( 0, -18, Background2D.SMOOTH, 0.2 )
03d8 (end 03d8): background2d:scroll_sync()
03d9 (end 03d9): music:execute_akao( 20, 40, 0 ); -- play sound
03de (end 03de): return

time
script_0:
03df (end 03df): return
03e0 (end 03e0): return

script_3:
03e2 (end 03e2): -- set window mode (id = 3, MessageStyle.NONE, disable input from player: true);
03e6 (end 03e6): -- set window parameters (id = 3, x = 10, y = 10, width = 160, height = 70);
03f0 (end 03f0): [UNREVERSED] WSPCL(03, 01, 0a, 0a);
03f5 (end 03f5): message:show_text_wait(3, 25, x, y);
03f8 (end 03f8): return

timeo
script_0:
03f9 (end 03f9): return
03fa (end 03fa): if ( game:variable_get( "progress_game" ) == 27 ) then continue else jumpto(0422);
0402 (end 0422): if ( game:variable_get( "timer_minutes" ) == 0 ) then continue else jumpto(0422);
0408 (end 0422): if ( game:variable_get( "timer_seconds" ) == 0 ) then continue else jumpto(0422);
040e (end 0422): if ( game:variable_get( "timer_frames" ) == 0 ) then continue else jumpto(0422);
0414 (end 0422): game:variable_set("act1_1_flags1", (game:variable_get( "act1_1_flags1" ) | (1 << 7)));
0418 (end 0422): field:jump_to_map(119, 18, 64372, 1, 0);
0422 (end 0422): jumpto( 03fa );

cl
script_0:
0425 (end 0425): -- assosiate entity with model (CHAR) argument doesn't matter
0427 (end 0427): set_entity_to_character( "cl", 0 );
0429 (end 0429): return
042a (end 042a): jumpto( 042a );

script_3:
042d (end 042d): cl:move_to_position( -0.484375, 0 )
                 cl:move_sync()
0433 (end 0433): return

script_4:
0434 (end 0434): cl:move_to_position( 0.671875, 0.5 )
                 cl:move_sync()
043a (end 043a): cl:set_direction( 180 )
043d (end 043d): script:wait( 0.133333 )
0440 (end 0440): cl:play_animation_stop( "3" ) -- speed=1
                 cl:animation_sync()
0443 (end 0443): music:execute_akao( 20, 40, 33 ); -- play sound
0448 (end 0448): if ( !(game:variable_get( "act1_1_flags1" ) & (1 << 0)) ) then continue else jumpto(0458);
044e (end 0458): field:background_off( "2", 1 ); -- turns off layer of background animation with given id
0452 (end 0458): field:background_on( "2", 2 ); -- turns on layer of background animation with given id
0456 (end 0458): jumpto( 0460 );
0458 (end 0460): field:background_off( "2", 2 ); -- turns off layer of background animation with given id
045c (end 0460): field:background_on( "2", 1 ); -- turns on layer of background animation with given id
0460 (end 0460): -- set window parameters (id = 0, x = 150, y = 100, width = 86, height = 25);
046a (end 046a): message:show_text_wait(0, 45, x, y);
046d (end 046d): cl:play_animation_stop( "4" ) -- speed=1
                 cl:animation_sync()
0470 (end 0470): cl:set_default_animation( "0" ) -- speed=1
                 cl:play_animation( "0" )
0473 (end 0473): return

script_5:
0474 (end 0474): cl:turn_to_entity( ba, Entity.CLOSEST, 0.0666667);
0478 (end 0478): return

script_6:
0479 (end 0479): cl:play_animation_stop( "5" ) -- speed=1
                 cl:animation_sync()
047c (end 047c): -- set window parameters (id = 2, x = 100, y = 20, width = 151, height = 41);
0486 (end 0486): message:show_text_wait(2, 59, x, y);
0489 (end 0489): cl:play_animation_stop( "6", 1.46667, 1.96667 ) -- speed=1
                 cl:animation_sync()
048e (end 048e): script:wait( 0.5 )
0491 (end 0491): cl:set_default_animation( "0" ) -- speed=1
                 cl:play_animation( "0" )
0494 (end 0494): return

script_7:
0495 (end 0495): cl:play_animation( "7" ) -- speed=1
                 cl:animation_sync()
0498 (end 0498): -- set window parameters (id = 2, x = 65, y = 20, width = 285, height = 57);
04a2 (end 04a2): message:show_text_wait(2, 60, x, y);
04a5 (end 04a5): return

ba
script_0:
04a6 (end 04a6): -- assosiate entity with model (CHAR) argument doesn't matter
04a8 (end 04a8): set_entity_to_character( "ba", 1 );
04aa (end 04aa): return
04ab (end 04ab): jumpto( 04ab );

script_3:
04ae (end 04ae): script:wait( 1 )
04b1 (end 04b1): [UNREVERSED] SPLIT(00, 00, 00, f9, ff, f7, ff, 70, f9, ff, f7, ff, 70, 28);
04c0 (end 04c0): script:request_end_sync( "cl", "script_5", 6 )
04c3 (end 04c3): ba:play_animation( "3" ) -- speed=1
                 ba:animation_sync()
04c6 (end 04c6): -- set window parameters (id = 2, x = 10, y = 20, width = 245, height = 73);
04d0 (end 04d0): message:show_text_wait(2, 57, x, y);
04d3 (end 04d3): script:request_end_sync( "cl", "script_6", 6 )
04d6 (end 04d6): script:wait( 0.266667 )
04d9 (end 04d9): ba:play_animation( "4" ) -- speed=1
                 ba:animation_sync()
04dc (end 04dc): -- set window parameters (id = 2, x = 20, y = 30, width = 268, height = 41);
04e6 (end 04e6): message:show_text_wait(2, 58, x, y);
04e9 (end 04e9): script:request_end_sync( "cl", "script_7", 6 )
04ec (end 04ec): ba:turn_to_direction( 0, Entity.CLOSEST, Entity.SMOOTH, 0.333333 )
ba:turn_sync()
04f2 (end 04f2): ba:play_animation_stop( "5" ) -- speed=1
                 ba:animation_sync()
04f5 (end 04f5): ba:set_default_animation( "6" ) -- speed=1
                 ba:play_animation( "6" )
04f8 (end 04f8): script:wait( 2 )
04fb (end 04fb): ba:play_animation_stop( "7", 0, 0.466667 ) -- speed=1
                 ba:animation_sync()
0500 (end 0500): script:wait( 0.666667 )
0503 (end 0503): ba:play_animation_stop( "7", 0.5, 0.966667 ) -- speed=1
                 ba:animation_sync()
0508 (end 0508): ba:set_default_animation( "0" ) -- speed=1
                 ba:play_animation( "0" )
050b (end 050b): ba:play_animation( "8", 0, -1, 1, false );
050e (end 050e): ba:turn_to_entity( cl, Entity.CLOSEST, 0.0666667);
0512 (end 0512): ba:set_animation_wait();
0513 (end 0513): script:wait( 0.333333 )
0516 (end 0516): [UNREVERSED] JOIN(28);
0518 (end 0518): temp5_06 = 1;
051c (end 051c): return

ele
script_0:
051d (end 051d): return
051e (end 051e): if ( temp6_00 == 8 ) then continue else jumpto(05fb);
0526 (end 05fb): if (first pressed buttons "0220") then continue else jumpto(05fb);
052a (end 05fb): field:pc_lock(true);
052c (end 05fb): field:menu_lock(true);
052e (end 05fb): if ( game:variable_get( "progress_game" ) < 12 ) then continue else jumpto(0539);
0536 (end 05fb): script:request( "av_j", "script_4", 6 )
0539 (end 05fb): script:request_end_sync( "cl", "script_4", 6 )
053c (end 05fb): if ( game:variable_get( "progress_game" ) < 12 ) then continue else jumpto(054a);
0544 (end 05fb): script:request_end_sync( "av_j", "script_5", 6 )
0547 (end 05fb): script:wait( 0.266667 )
054a (end 05fb): temp5_07 = 1;
054e (end 05fb): if ( !(game:variable_get( "act1_1_flags1" ) & (1 << 0)) ) then continue else jumpto(05f0);
0554 (end 05fb): game:variable_set("act1_1_flags1", (game:variable_get( "act1_1_flags1" ) | (1 << 0)));
0558 (end 05fb): music:execute_akao( 20, 40, 2a ); -- play sound
055d (end 05fb): background2d:scroll_to_position( 0, 230, Background2D.SMOOTH, 1.33333 )
0566 (end 05fb): background2d:scroll_sync()
0567 (end 05fb): if ( game:variable_get( "progress_game" ) < 12 ) then continue else jumpto(05b2);
056f (end 05fb): [UNREVERSED] WCLSE(01);
0571 (end 05fb): background2d:scroll_to_position( 0, -230, Background2D.NONE, 0 )
0577 (end 05fb): script:wait( 0.0333333 )
057a (end 05fb): background2d:scroll_to_position( 0, -8, Background2D.SMOOTH, 1.33333 )
0583 (end 05fb): background2d:scroll_sync()
0584 (end 05fb): script:request( "ba", "script_3", 6 )
0587 (end 05fb): if ( temp5_06 == 1 ) then continue else jumpto(058f);
058d (end 05fb): jumpto( 05a5 );
058f (end 05fb): background2d:scroll_to_position( 0, -28, Background2D.SMOOTH, 1.33333 )
0598 (end 05fb): background2d:scroll_sync()
0599 (end 05fb): background2d:scroll_to_position( 0, -8, Background2D.SMOOTH, 1.33333 )
05a2 (end 05fb): background2d:scroll_sync()
05a3 (end 05fb): jumpto( 0587 );
05a5 (end 05fb): background2d:scroll_to_position( 0, 230, Background2D.SMOOTH, 1.33333 )
05ae (end 05fb): background2d:scroll_sync()
05af (end 05fb): script:wait( 0.333333 )
05b2 (end 05fb): background2d:scroll_to_position( 0, -230, Background2D.NONE, 0 )
05b8 (end 05fb): script:wait( 0.333333 )
05bb (end 05fb): background2d:scroll_to_position( 0, 0, Background2D.SMOOTH, 1.33333 )
05c4 (end 05fb): background2d:scroll_sync()
05c5 (end 05fb): background2d:scroll_to_position( 0, -22, Background2D.SMOOTH, 0.333333 )
05ce (end 05fb): background2d:scroll_sync()
05cf (end 05fb): background2d:scroll_to_position( 0, -18, Background2D.SMOOTH, 0.2 )
05d8 (end 05fb): background2d:scroll_sync()
05d9 (end 05fb): music:execute_akao( 20, 40, 0 ); -- play sound
05de (end 05fb): if ( game:variable_get( "progress_game" ) < 12 ) then continue else jumpto(05ee);
05e6 (end 05fb): game:variable_set("progress_game", 12);
05eb (end 05fb): script:request( "av_j", "script_6", 6 )
05ee (end 05fb): jumpto( 05f3 );
05f0 (end 05fb): script:request_end_sync( "dir", "script_3", 6 )
05f3 (end 05fb): temp5_07 = 0;
05f7 (end 05fb): field:pc_lock(false);
05f9 (end 05fb): field:menu_lock(false);
05fb (end 05fb): jumpto( 051e );

av_j
script_0:
05ff (end 05ff): -- assosiate entity with model (CHAR) argument doesn't matter
0601 (end 0601): av_j:set_position( -0.75, 0.5625, 0.0390625 ) -- triangle_id=5
060c (end 060c): av_j:set_direction( 315 )
060f (end 060f): if ( game:variable_get( "progress_game" ) >= 12 ) then continue else jumpto(061d);
0617 (end 061d): av_j:set_talkable( false );
0619 (end 061d): av_j:set_solid( false )
061b (end 061d): av_j:set_visible( false )
061d (end 061d): return
061e (end 061e): if ( game:variable_get( "progress_game" ) < 12 ) then continue else jumpto(0648);
0626 (end 0648): av_j:play_animation_stop( "3", 0.133333, 0.133333 ) -- speed=1
                 av_j:animation_sync()
062b (end 0648): script:wait( 0.333333 )
062e (end 0648): av_j:play_animation_stop( "3", 0.133333, 0.4 ) -- speed=1
                 av_j:animation_sync()
0633 (end 0648): script:wait( 0.266667 )
0636 (end 0648): av_j:play_animation_stop( "3", 0.4, 0.8 ) -- speed=1
                 av_j:animation_sync()
063b (end 0648): -- set window parameters (id = 1, x = 15, y = 50, width = 202, height = 41);
0645 (end 0648): message:show_text_wait(1, 46, x, y);
0648 (end 0648): jumpto( 0648 );

script_3:
064b (end 064b): av_j:play_animation_stop( "3", 0.133333, 0.4 ) -- speed=1
                 av_j:animation_sync()
0650 (end 0650): script:wait( 0.266667 )
0653 (end 0653): av_j:play_animation_stop( "3", 0.4, 0.8 ) -- speed=1
                 av_j:animation_sync()
0658 (end 0658): -- set window parameters (id = 1, x = 15, y = 50, width = 202, height = 41);
0662 (end 0662): message:show_text_wait(1, 46, x, y);
0665 (end 0665): return

script_4:
0666 (end 0666): av_j:play_animation_stop( "3", 0.833333, 1.26667 ) -- speed=1
                 av_j:animation_sync()
066b (end 066b): return

script_5:
066c (end 066c): av_j:play_animation_stop( "3", 1.26667, 1.5 ) -- speed=1
                 av_j:animation_sync()
0671 (end 0671): return

script_6:
0672 (end 0672): av_j:play_animation_stop( "3", 1.5, 1.96667 ) -- speed=1
                 av_j:animation_sync()
0677 (end 0677): av_j:set_move_speed( 2.34375 )
067b (end 067b): av_j:move_to_position( -1.625, 0 )
                 av_j:move_sync()
0681 (end 0681): av_j:set_talkable( false );
0683 (end 0683): av_j:set_solid( false )
0685 (end 0685): av_j:set_visible( false )
0687 (end 0687): return

unnamed_7
script_0:
0688 (end 0688): field:background_clear( "2" ); -- turns off all layer of background animation with given id
068b (end 068b): field:background_off( "2", 0 ); -- turns off layer of background animation with given id
068f (end 068f): return
0690 (end 0690): field:background_on( "2", 0 ); -- turns on layer of background animation with given id
0694 (end 0694): script:wait( 1 )
0697 (end 0697): field:background_off( "2", 0 ); -- turns off layer of background animation with given id
069b (end 069b): script:wait( 0.966667 )
069e (end 069e): jumpto( 0690 );

light
script_0:
06a1 (end 06a1): field:background_clear( "3" ); -- turns off all layer of background animation with given id
06a4 (end 06a4): field:background_off( "3", 0 ); -- turns off layer of background animation with given id
06a8 (end 06a8): return
06a9 (end 06a9): if ( temp5_07 == 1 ) then continue else jumpto(06bd);
06af (end 06bd): field:background_on( "3", 0 ); -- turns on layer of background animation with given id
06b3 (end 06bd): script:wait( 1.33333 )
06b6 (end 06bd): field:background_off( "3", 0 ); -- turns off layer of background animation with given id
06ba (end 06bd): script:wait( 1.3 )
06bd (end 06bd): jumpto( 06a9 );

light
script_0:
06c0 (end 06c0): field:background_clear( "3" ); -- turns off all layer of background animation with given id
06c3 (end 06c3): field:background_off( "3", 1 ); -- turns off layer of background animation with given id
06c7 (end 06c7): return
06c8 (end 06c8): if ( temp5_07 == 1 ) then continue else jumpto(06dc);
06ce (end 06dc): field:background_on( "3", 1 ); -- turns on layer of background animation with given id
06d2 (end 06dc): script:wait( 1 )
06d5 (end 06dc): field:background_off( "3", 1 ); -- turns off layer of background animation with given id
06d9 (end 06dc): script:wait( 0.966667 )
06dc (end 06dc): jumpto( 06c8 );

jp0
script_0:
06df (end 06df): -- define line point1( 65351, 65468, 5), point2(65351, 56, 5 )
06ec (end 06ec): return
06ed (end 06ed): jumpto( 06ed );

script_3:
06f0 (end 06f0): if ( !(game:variable_get( "act1_1_flags1" ) & (1 << 0)) ) then continue else jumpto(0716);
06f6 (end 0716): if ( game:variable_get( "progress_game" ) < 33 ) then continue else jumpto(070a);
06fe (end 0716): field:jump_to_map(120, 64051, 4298, 60, 0);
0708 (end 0716): jumpto( 0714 );
070a (end 0716): field:jump_to_map(128, 64051, 4298, 52, 0);
0714 (end 0716): jumpto( 0734 );
0716 (end 0734): if ( game:variable_get( "progress_game" ) < 33 ) then continue else jumpto(072a);
071e (end 0734): field:jump_to_map(122, 64854, 308, 92, 90);
0728 (end 0734): jumpto( 0734 );
072a (end 0734): field:jump_to_map(129, 64854, 308, 92, 90);
0734 (end 0734): return

