dic
script_0:
02c8 (end 02c8): music:execute_akao( 20, 3f, 0 ); -- play sound
02cd (end 02cd): music:execute_akao( a0, ff, 0, 0, 0, f000, 0 );
02db (end 02db): music:execute_akao( 10, pointer_to_field_AKAO_0 ); -- play field music
02dd (end 02dd): return
02de (end 02de): if ( game:variable_get( "progress_game" ) == 36 ) then continue else jumpto(044e);
02e7 (end 044e): field:pc_lock(true);
02e9 (end 044e): field:menu_lock(true);
02eb (end 044e): background2d:scroll_to_position( 40, 131, Background2D.NONE, 0 )
02f1 (end 044e): background2d:scroll_sync()
02f2 (end 044e): script:wait( 3 )
02f5 (end 044e): background2d:scroll_to_position( 40, -101, Background2D.LINEAR, 5 )
02fe (end 044e): temp5_04 = 1;
0302 (end 044e): background2d:scroll_sync()
0303 (end 044e): game:variable_set("act1_1_flags3", (game:variable_get( "act1_1_flags3" ) | (1 << 0)));
0307 (end 044e): temp5_00 = 1;
030b (end 044e): script:wait( 1.2 )
030e (end 044e): script:request_end_sync( "cloud", "script_3", 2 )
0311 (end 044e): temp5_02 = 1;
0315 (end 044e): script:request( "earith", "script_6", 3 )
0318 (end 044e): -- set window parameters (id = 2, x = 60, y = 30, width = 100, height = 41);
0322 (end 044e): message:show_text_wait(2, 0, x, y);
0325 (end 044e): script:request_end_sync( "cloud", "script_4", 2 )
0328 (end 044e): script:request_start_sync( "earith", "script_4", 4 )
032b (end 044e): temp5_01 = 2;
032f (end 044e): -- set window parameters (id = 2, x = 60, y = 145, width = 209, height = 73);
0339 (end 044e): message:show_text_wait(2, 1, x, y); -- ASK cursor at "temp5_01", start 2, end 3
0340 (end 044e): script:request_end_sync( "earith", "script_4", 5 )
0343 (end 044e): temp5_05 = 1;
0347 (end 044e): if ( temp5_01 == 2 ) then continue else jumpto(0369);
034d (end 044e): temp5_02 = 3;
0351 (end 044e): script:request_start_sync( "earith", "script_4", 2 )
0354 (end 044e): -- set window parameters (id = 2, x = 60, y = 145, width = 204, height = 73);
035e (end 044e): message:show_text_wait(2, 2, x, y);
0361 (end 044e): script:request_end_sync( "earith", "script_4", 3 )
0364 (end 044e): script:request( "earith", "script_3", 2 )
0367 (end 044e): jumpto( 043d );
0369 (end 044e): temp5_03 = 1;
036d (end 044e): script:request_end_sync( "cloud", "script_5", 2 )
0370 (end 044e): temp5_01 = 2;
0374 (end 044e): -- set window parameters (id = 0, x = 160, y = 145, width = 253, height = 73);
037e (end 044e): message:show_text_wait(0, 3, x, y); -- ASK cursor at "temp5_01", start 2, end 3
0385 (end 044e): script:request_end_sync( "cloud", "script_5", 3 )
0388 (end 044e): if ( temp5_01 == 2 ) then continue else jumpto(03a4);
038e (end 044e): temp5_02 = 5;
0392 (end 044e): script:request_start_sync( "earith", "script_4", 2 )
0395 (end 044e): -- set window parameters (id = 2, x = 60, y = 145, width = 151, height = 73);
039f (end 044e): message:show_text_wait(2, 5, x, y);
03a2 (end 044e): jumpto( 03cf );
03a4 (end 044e): temp5_02 = 12;
03a8 (end 044e): script:request_start_sync( "earith", "script_4", 2 )
03ab (end 044e): -- set window parameters (id = 2, x = 100, y = 145, width = 86, height = 57);
03b5 (end 044e): message:show_text_wait(2, 4, x, y);
03b8 (end 044e): script:request_end_sync( "earith", "script_4", 3 )
03bb (end 044e): temp5_02 = 5;
03bf (end 044e): script:request_start_sync( "earith", "script_4", 2 )
03c2 (end 044e): -- set window parameters (id = 2, x = 60, y = 145, width = 199, height = 73);
03cc (end 044e): message:show_text_wait(2, 7, x, y);
03cf (end 044e): temp5_01 = 0;
03d3 (end 044e): -- set window parameters (id = 0, x = 160, y = 145, width = 95, height = 41);
03dd (end 044e): message:show_text_wait(0, 6, x, y); -- ASK cursor at "temp5_01", start 0, end 1
03e4 (end 044e): if ( temp5_01 == 0 ) then continue else jumpto(0423);
03ea (end 044e): temp5_02 = 6;
03ee (end 044e): script:request_start_sync( "earith", "script_4", 3 )
03f1 (end 044e): -- set window parameters (id = 2, x = 90, y = 145, width = 124, height = 41);
03fb (end 044e): message:show_text_wait(2, 8, x, y);
03fe (end 044e): script:request_end_sync( "earith", "script_4", 4 )
0401 (end 044e): script:request_start_sync( "earith", "script_4", 2 )
0404 (end 044e): -- set window parameters (id = 2, x = 130, y = 145, width = 112, height = 41);
040e (end 044e): message:show_text_wait(2, 9, x, y);
0411 (end 044e): script:request_end_sync( "earith", "script_4", 3 )
0414 (end 044e): script:request( "earith", "script_3", 2 )
0417 (end 044e): game:remove_money(upper(0), lower(1));
041d (end 044e): game:variable_set("flower_flag", (game:variable_get( "flower_flag" ) | (1 << 0)));
0421 (end 044e): jumpto( 043d );
0423 (end 044e): temp5_02 = 10;
0427 (end 044e): script:request_start_sync( "earith", "script_4", 3 )
042a (end 044e): -- set window parameters (id = 2, x = 60, y = 145, width = 125, height = 41);
0434 (end 044e): message:show_text_wait(2, 10, x, y);
0437 (end 044e): script:request_end_sync( "earith", "script_4", 4 )
043a (end 044e): script:request( "earith", "script_3", 2 )
043d (end 044e): game:variable_set("progress_game", 39);
0442 (end 044e): field:screen_set_scroll_to_pc(Unknown_type_2, 1);
0447 (end 044e): background2d:scroll_sync()
0448 (end 044e): background2d:autoscroll_to_entity( --[[ player entity object here ]] )
0449 (end 044e): background2d:scroll_sync()
044a (end 044e): field:pc_lock(false);
044c (end 044e): field:menu_lock(false);
044e (end 044e): temp5_06 = 1;
0452 (end 0452): return

cloud
script_0:
0454 (end 0454): -- assosiate entity with model (CHAR) argument doesn't matter
0456 (end 0456): set_entity_to_character( "cloud", 0 );
0458 (end 0458): return
0459 (end 0459): cloud:set_solid( false )
045b (end 045b): return

script_3:
045d (end 045d): cloud:set_position( -28.8594, 166.117, 2.01563 ) -- triangle_id=2
0468 (end 0468): cloud:move_to_position( -31.1641, 165.141 )
                 cloud:move_sync()
046e (end 046e): return

script_4:
046f (end 046f): -- set speed of entity animation to "2"
0473 (end 0473): cloud:set_default_animation( "3" ) -- speed=1
                 cloud:play_animation( "3" )
0476 (end 0476): cloud:turn_to_direction( 210.938, Entity.ANTICLOCKWISE, Entity.LINEAR, 0.233333 )
cloud:turn_sync()
047c (end 047c): cloud:set_default_animation( "4" ) -- speed=1
                 cloud:play_animation( "4" )
047f (end 047f): -- set speed of entity animation to "1"
0483 (end 0483): return

script_5:
0484 (end 0484): if ( temp5_03 == 1 ) then continue else jumpto(0495);
048a (end 0495): cloud:play_animation_stop( "5", 0, 0.466667 ) -- speed=1
                 cloud:animation_sync()
048f (end 0495): temp5_03 = 2;
0493 (end 0495): jumpto( 04a0 );
0495 (end 04a0): if ( temp5_03 == 2 ) then continue else jumpto(04a0);
049b (end 04a0): cloud:play_animation_stop( "5", 0.466667, 0.966667 ) -- speed=1
                 cloud:animation_sync()
04a0 (end 04a0): return

earith
script_0:
04a1 (end 04a1): -- assosiate entity with model (CHAR) argument doesn't matter
04a3 (end 04a3): if ( game:variable_get( "progress_game" ) == 36 ) then continue else jumpto(04be);
04ab (end 04be): earith:set_direction( 33.75 )
04ae (end 04be): earith:set_position( -31.7656, 166.195, 2.01563 ) -- triangle_id=9
04b9 (end 04be): earith:set_solid_range( 1 );
04bc (end 04be): earith:set_solid( false )
04be (end 04be): return
04bf (end 04bf): earith:play_animation_stop( "2" ) -- speed=1
                 earith:animation_sync()
04c2 (end 04c2): earith:play_animation_stop( "2" ) -- speed=1
                 earith:animation_sync()
04c5 (end 04c5): earith:set_default_animation( "0" ) -- speed=1
                 earith:play_animation( "0" )
04c8 (end 04c8): return

script_3:
04ca (end 04ca): earith:set_move_speed( 1.3916 )
04ce (end 04ce): earith:move_to_position( -31.6641, 163.539 )
                 earith:move_sync()
04d4 (end 04d4): earith:move_to_position( -30.2734, 161.508 )
                 earith:move_sync()
04da (end 04da): earith:move_to_position( -30.7266, 160.055 )
                 earith:move_sync()
04e0 (end 04e0): earith:set_talkable( false );
04e2 (end 04e2): earith:set_solid( false )
04e4 (end 04e4): earith:set_visible( false )
04e6 (end 04e6): return

script_4:
04e7 (end 04e7): if ( temp5_02 == 1 ) then continue else jumpto(04f8);
04ed (end 04f8): earith:play_animation_stop( "3", 0, 0.966667 ) -- speed=1
                 earith:animation_sync()
04f2 (end 04f8): temp5_02 = 2;
04f6 (end 04f8): jumpto( 05a4 );
04f8 (end 05a4): if ( temp5_02 == 2 ) then continue else jumpto(0505);
04fe (end 05a4): earith:play_animation_stop( "3", 0.966667, 1.3 ) -- speed=1
                 earith:animation_sync()
0503 (end 05a4): jumpto( 05a4 );
0505 (end 05a4): if ( temp5_02 == 3 ) then continue else jumpto(0516);
050b (end 05a4): earith:play_animation_stop( "4", 0, 0.3 ) -- speed=1
                 earith:animation_sync()
0510 (end 05a4): temp5_02 = 4;
0514 (end 05a4): jumpto( 05a4 );
0516 (end 05a4): if ( temp5_02 == 4 ) then continue else jumpto(0523);
051c (end 05a4): earith:play_animation_stop( "4", 0.3, 0.633333 ) -- speed=1
                 earith:animation_sync()
0521 (end 05a4): jumpto( 05a4 );
0523 (end 05a4): if ( temp5_02 == 5 ) then continue else jumpto(052e);
0529 (end 05a4): earith:play_animation_stop( "5" ) -- speed=1
                 earith:animation_sync()
052c (end 05a4): jumpto( 05a4 );
052e (end 05a4): if ( temp5_02 == 6 ) then continue else jumpto(053d);
0534 (end 05a4): earith:play_animation_stop( "6" ) -- speed=1
                 earith:animation_sync()
0537 (end 05a4): temp5_02 = 7;
053b (end 05a4): jumpto( 05a4 );
053d (end 05a4): if ( temp5_02 == 7 ) then continue else jumpto(054c);
0543 (end 05a4): earith:play_animation_stop( "7" ) -- speed=1
                 earith:animation_sync()
0546 (end 05a4): temp5_02 = 8;
054a (end 05a4): jumpto( 05a4 );
054c (end 05a4): if ( temp5_02 == 8 ) then continue else jumpto(055d);
0552 (end 05a4): earith:play_animation_stop( "8", 0, 0.466667 ) -- speed=1
                 earith:animation_sync()
0557 (end 05a4): temp5_02 = 9;
055b (end 05a4): jumpto( 05a4 );
055d (end 05a4): if ( temp5_02 == 9 ) then continue else jumpto(056a);
0563 (end 05a4): earith:play_animation_stop( "8", 0.466667, 0.966667 ) -- speed=1
                 earith:animation_sync()
0568 (end 05a4): jumpto( 05a4 );
056a (end 05a4): if ( temp5_02 == 10 ) then continue else jumpto(057b);
0570 (end 05a4): earith:play_animation_stop( "9", 0, 0.866667 ) -- speed=1
                 earith:animation_sync()
0575 (end 05a4): temp5_02 = 11;
0579 (end 05a4): jumpto( 05a4 );
057b (end 05a4): if ( temp5_02 == 11 ) then continue else jumpto(0588);
0581 (end 05a4): earith:play_animation_stop( "9", 0.866667, 1.3 ) -- speed=1
                 earith:animation_sync()
0586 (end 05a4): jumpto( 05a4 );
0588 (end 05a4): if ( temp5_02 == 12 ) then continue else jumpto(0599);
058e (end 05a4): earith:play_animation_stop( "10", 0, 0.866667 ) -- speed=1
                 earith:animation_sync()
0593 (end 05a4): temp5_02 = 13;
0597 (end 05a4): jumpto( 05a4 );
0599 (end 05a4): if ( temp5_02 == 13 ) then continue else jumpto(05a4);
059f (end 05a4): earith:play_animation_stop( "10", 0.866667, 1.3 ) -- speed=1
                 earith:animation_sync()
05a4 (end 05a4): return

script_5:
05a5 (end 05a5): music:execute_akao( 20, 3f, af ); -- play sound
05aa (end 05aa): earith:play_animation_stop( "11" ) -- speed=1
                 earith:animation_sync()
05ad (end 05ad): earith:play_animation_stop( "12" ) -- speed=1
                 earith:animation_sync()
05b0 (end 05b0): earith:play_animation_stop( "13" ) -- speed=1
                 earith:animation_sync()
05b3 (end 05b3): return

script_6:
05b4 (end 05b4): earith:move_to_position( -31.4922, 165.688 )
                 earith:move_sync()
05ba (end 05ba): return

script_7:
05bb (end 05bb): if ( temp5_05 == 0 ) then continue else jumpto(05c6);
05c1 (end 05c6): earith:play_animation_stop( "2" ) -- speed=1
                 earith:animation_sync()
05c4 (end 05c6): jumpto( 05bb );
05c6 (end 05c6): earith:set_default_animation( "0" ) -- speed=1
                 earith:play_animation( "0" )
05c9 (end 05c9): return

panpi1
script_0:
05ca (end 05ca): -- assosiate entity with model (CHAR) argument doesn't matter
05cc (end 05cc): panpi1:set_position( -33.4688, 164.664, 2.01563 ) -- triangle_id=16
05d7 (end 05d7): panpi1:set_solid_range( 1 );
05da (end 05da): panpi1:set_solid( false )
05dc (end 05dc): if ( game:variable_get( "progress_game" ) != 36 ) then continue else jumpto(05ea);
05e4 (end 05ea): panpi1:set_talkable( false );
05e6 (end 05ea): panpi1:set_solid( false )
05e8 (end 05ea): panpi1:set_visible( false )
05ea (end 05ea): return
05eb (end 05eb): if ( game:variable_get( "progress_game" ) == 36 ) then continue else jumpto(0620);
05f3 (end 0620): if ( temp5_04 == 0 ) then continue else jumpto(05fb);
05f9 (end 0620): jumpto( 05f3 );
05fb (end 0620): script:wait( 3 )
05fe (end 0620): panpi1:set_move_speed( 2.34375 )
0602 (end 0620): panpi1:move_to_position( -31.4141, 164.281 )
                 panpi1:move_sync()
0608 (end 0620): panpi1:move_to_position( -29.9688, 164.281 )
                 panpi1:move_sync()
060e (end 0620): panpi1:move_to_position( -30.0391, 161.656 )
                 panpi1:move_sync()
0614 (end 0620): panpi1:move_to_position( -30.8906, 159.891 )
                 panpi1:move_sync()
061a (end 0620): panpi1:set_talkable( false );
061c (end 0620): panpi1:set_solid( false )
061e (end 0620): panpi1:set_visible( false )
0620 (end 0620): return

panpi2
script_0:
0622 (end 0622): -- assosiate entity with model (CHAR) argument doesn't matter
0624 (end 0624): panpi2:set_position( -29.7422, 162.734, 2.01563 ) -- triangle_id=29
062f (end 062f): panpi2:set_solid_range( 1 );
0632 (end 0632): panpi2:set_solid( false )
0634 (end 0634): panpi2:set_talkable( false );
0636 (end 0636): panpi2:set_solid( false )
0638 (end 0638): panpi2:set_visible( false )
063a (end 063a): return
063b (end 063b): if ( game:variable_get( "progress_game" ) == 36 ) then continue else jumpto(0693);
0643 (end 0693): panpi2:set_talkable( true );
0645 (end 0693): panpi2:set_solid( true )
0647 (end 0693): panpi2:set_visible( true )
0649 (end 0693): panpi2:set_solid_range( 1 );
064c (end 0693): panpi2:set_solid( false )
064e (end 0693): if ( temp5_04 == 0 ) then continue else jumpto(0656);
0654 (end 0693): jumpto( 064e );
0656 (end 0693): script:wait( 3 )
0659 (end 0693): panpi2:set_move_speed( 2.34375 )
065d (end 0693): panpi2:move_to_position( -31.4531, 161.602 )
                 panpi2:move_sync()
0663 (end 0693): panpi2:move_to_position( -31.7813, 164.609 )
                 panpi2:move_sync()
0669 (end 0693): panpi2:move_to_position( -33.8672, 164.727 )
                 panpi2:move_sync()
066f (end 0693): panpi2:move_to_position( -32.0391, 164.391 )
                 panpi2:move_sync()
0675 (end 0693): panpi2:move_to_position( -30.0156, 163.742 )
                 panpi2:move_sync()
067b (end 0693): panpi2:move_to_position( -31.0391, 159.586 )
                 panpi2:move_sync()
0681 (end 0693): panpi2:set_talkable( false );
0683 (end 0693): panpi2:set_solid( false )
0685 (end 0693): panpi2:set_visible( false )
0687 (end 0693): if ( temp5_06 == 0 ) then continue else jumpto(068f);
068d (end 0693): jumpto( 0687 );
068f (end 0693): jumpto( 0693 );
0691 (end 0693): jumpto( 076c );
0693 (end 076c): panpi2:set_move_speed( 2.34375 )
0697 (end 076c): temp5_07 = math.rand();
069a (end 076c): if ( temp5_07 > 240 ) then continue else jumpto(0767);
06a0 (end 076c): temp5_07 = math.rand();
06a3 (end 076c): temp5_07 = temp5_07 & 3;
06a7 (end 076c): if ( temp5_07 == 1 ) then continue else jumpto(06e3);
06ad (end 076c): panpi2:set_position( -33.6016, 164.719, 2.01563 ) -- triangle_id=16
06b8 (end 076c): panpi2:set_talkable( true );
06ba (end 076c): panpi2:set_solid( true )
06bc (end 076c): panpi2:set_visible( true )
06be (end 076c): panpi2:set_solid_range( 1 );
06c1 (end 076c): panpi2:set_solid( false )
06c3 (end 076c): panpi2:move_to_position( -31.3516, 164.438 )
                 panpi2:move_sync()
06c9 (end 076c): panpi2:move_to_position( -31.3047, 161.625 )
                 panpi2:move_sync()
06cf (end 076c): panpi2:move_to_position( -30.3281, 161.602 )
                 panpi2:move_sync()
06d5 (end 076c): panpi2:move_to_position( -31.0391, 159.586 )
                 panpi2:move_sync()
06db (end 076c): panpi2:set_talkable( false );
06dd (end 076c): panpi2:set_solid( false )
06df (end 076c): panpi2:set_visible( false )
06e1 (end 076c): jumpto( 0765 );
06e3 (end 076c): if ( temp5_07 == 2 ) then continue else jumpto(0725);
06e9 (end 076c): panpi2:set_position( -31.0391, 159.586, 2.01563 ) -- triangle_id=41
06f4 (end 076c): panpi2:set_talkable( true );
06f6 (end 076c): panpi2:set_solid( true )
06f8 (end 076c): panpi2:set_visible( true )
06fa (end 076c): panpi2:set_solid_range( 1 );
06fd (end 076c): panpi2:set_solid( false )
06ff (end 076c): panpi2:move_to_position( -29.9766, 162.203 )
                 panpi2:move_sync()
0705 (end 076c): panpi2:move_to_position( -31.1328, 164.008 )
                 panpi2:move_sync()
070b (end 076c): panpi2:move_to_position( -29.6328, 166.375 )
                 panpi2:move_sync()
0711 (end 076c): panpi2:move_to_position( -27.3125, 166.102 )
                 panpi2:move_sync()
0717 (end 076c): panpi2:move_to_position( -26.9063, 166.102 )
                 panpi2:move_sync()
071d (end 076c): panpi2:set_talkable( false );
071f (end 076c): panpi2:set_solid( false )
0721 (end 076c): panpi2:set_visible( false )
0723 (end 076c): jumpto( 0765 );
0725 (end 076c): if ( temp5_07 == 3 ) then continue else jumpto(0765);
072b (end 076c): panpi2:set_position( -26.9063, 166.102, 2.01563 ) -- triangle_id=35
0736 (end 076c): panpi2:set_talkable( true );
0738 (end 076c): panpi2:set_solid( true )
073a (end 076c): panpi2:set_visible( true )
073c (end 076c): panpi2:set_solid_range( 1 );
073f (end 076c): panpi2:set_solid( false )
0741 (end 076c): panpi2:move_to_position( -27.3125, 166.102 )
                 panpi2:move_sync()
0747 (end 076c): panpi2:move_to_position( -29.6328, 166.375 )
                 panpi2:move_sync()
074d (end 076c): panpi2:move_to_position( -31.7109, 163.359 )
                 panpi2:move_sync()
0753 (end 076c): panpi2:move_to_position( -32.6953, 164.813 )
                 panpi2:move_sync()
0759 (end 076c): panpi2:move_to_position( -33.8906, 164.727 )
                 panpi2:move_sync()
075f (end 076c): panpi2:set_talkable( false );
0761 (end 076c): panpi2:set_solid( false )
0763 (end 076c): panpi2:set_visible( false )
0765 (end 076c): jumpto( 076a );
0767 (end 076c): script:wait( 2 )
076a (end 076c): jumpto( 0693 );
076c (end 076c): return

panpi3
script_0:
076e (end 076e): -- assosiate entity with model (CHAR) argument doesn't matter
0770 (end 0770): panpi3:set_position( -29.5313, 165.352, 2.01563 ) -- triangle_id=36
077b (end 077b): panpi3:set_solid_range( 1 );
077e (end 077e): panpi3:set_solid( false )
0780 (end 0780): if ( game:variable_get( "progress_game" ) != 36 ) then continue else jumpto(078e);
0788 (end 078e): panpi3:set_talkable( false );
078a (end 078e): panpi3:set_solid( false )
078c (end 078e): panpi3:set_visible( false )
078e (end 078e): return
078f (end 078f): if ( game:variable_get( "progress_game" ) == 36 ) then continue else jumpto(07c1);
0797 (end 07c1): if ( temp5_04 == 0 ) then continue else jumpto(079f);
079d (end 07c1): jumpto( 0797 );
079f (end 07c1): script:wait( 2.16667 )
07a2 (end 07c1): panpi3:set_move_speed( 2.34375 )
07a6 (end 07c1): panpi3:move_to_position( -31.4844, 165.875 )
                 panpi3:move_sync()
07ac (end 07c1): script:request( "earith", "script_5", 2 )
07af (end 07c1): panpi3:move_to_position( -31.5625, 163.125 )
                 panpi3:move_sync()
07b5 (end 07c1): panpi3:move_to_position( -32.8047, 164.781 )
                 panpi3:move_sync()
07bb (end 07c1): panpi3:move_to_position( -33.9219, 164.664 )
                 panpi3:move_sync()
07c1 (end 07c1): return

poster
script_0:
07c3 (end 07c3): field:background_clear( "1" ); -- turns off all layer of background animation with given id
07c6 (end 07c6): field:background_on( "1", 5 ); -- turns on layer of background animation with given id
07ca (end 07ca): return
07cb (end 07cb): if ( game:variable_get( "progress_game" ) < 39 ) then continue else jumpto(08a5);
07d3 (end 08a5): temp5_09 = math.rand();
07d6 (end 08a5): if ( temp5_09 > 235 ) then continue else jumpto(0861);
07dc (end 08a5): temp5_0a = math.rand();
07df (end 08a5): temp5_0a = temp5_0a & 3;
07e3 (end 08a5): temp5_0a = temp5_0a + 1;
07e6 (end 08a5): if ( temp5_0a > 0 ) then continue else jumpto(085f);
07ec (end 08a5): script:wait( 0.133333 )
07ef (end 08a5): field:background_off( "1", 5 ); -- turns off layer of background animation with given id
07f3 (end 08a5): field:background_on( "1", 4 ); -- turns on layer of background animation with given id
07f7 (end 08a5): script:wait( 0.133333 )
07fa (end 08a5): field:background_off( "1", 4 ); -- turns off layer of background animation with given id
07fe (end 08a5): field:background_on( "1", 3 ); -- turns on layer of background animation with given id
0802 (end 08a5): script:wait( 0.133333 )
0805 (end 08a5): field:background_off( "1", 3 ); -- turns off layer of background animation with given id
0809 (end 08a5): field:background_on( "1", 2 ); -- turns on layer of background animation with given id
080d (end 08a5): script:wait( 0.133333 )
0810 (end 08a5): field:background_off( "1", 2 ); -- turns off layer of background animation with given id
0814 (end 08a5): field:background_on( "1", 1 ); -- turns on layer of background animation with given id
0818 (end 08a5): script:wait( 0.133333 )
081b (end 08a5): field:background_off( "1", 1 ); -- turns off layer of background animation with given id
081f (end 08a5): field:background_on( "1", 0 ); -- turns on layer of background animation with given id
0823 (end 08a5): script:wait( 0.133333 )
0826 (end 08a5): field:background_off( "1", 0 ); -- turns off layer of background animation with given id
082a (end 08a5): field:background_on( "1", 1 ); -- turns on layer of background animation with given id
082e (end 08a5): script:wait( 0.133333 )
0831 (end 08a5): field:background_off( "1", 1 ); -- turns off layer of background animation with given id
0835 (end 08a5): field:background_on( "1", 2 ); -- turns on layer of background animation with given id
0839 (end 08a5): script:wait( 0.133333 )
083c (end 08a5): field:background_off( "1", 2 ); -- turns off layer of background animation with given id
0840 (end 08a5): field:background_on( "1", 3 ); -- turns on layer of background animation with given id
0844 (end 08a5): script:wait( 0.133333 )
0847 (end 08a5): field:background_off( "1", 3 ); -- turns off layer of background animation with given id
084b (end 08a5): field:background_on( "1", 4 ); -- turns on layer of background animation with given id
084f (end 08a5): script:wait( 0.133333 )
0852 (end 08a5): field:background_off( "1", 4 ); -- turns off layer of background animation with given id
0856 (end 08a5): field:background_on( "1", 5 ); -- turns on layer of background animation with given id
085a (end 08a5): temp5_0a = temp5_0a - 1;
085d (end 08a5): jumpto( 07e6 );
085f (end 08a5): jumpto( 08a3 );
0861 (end 08a5): script:wait( 0.133333 )
0864 (end 08a5): field:background_off( "1", 5 ); -- turns off layer of background animation with given id
0868 (end 08a5): field:background_on( "1", 4 ); -- turns on layer of background animation with given id
086c (end 08a5): script:wait( 0.2 )
086f (end 08a5): field:background_off( "1", 4 ); -- turns off layer of background animation with given id
0873 (end 08a5): field:background_on( "1", 3 ); -- turns on layer of background animation with given id
0877 (end 08a5): script:wait( 0.2 )
087a (end 08a5): field:background_off( "1", 3 ); -- turns off layer of background animation with given id
087e (end 08a5): field:background_on( "1", 2 ); -- turns on layer of background animation with given id
0882 (end 08a5): script:wait( 0.2 )
0885 (end 08a5): field:background_off( "1", 2 ); -- turns off layer of background animation with given id
0889 (end 08a5): field:background_on( "1", 3 ); -- turns on layer of background animation with given id
088d (end 08a5): script:wait( 0.2 )
0890 (end 08a5): field:background_off( "1", 3 ); -- turns off layer of background animation with given id
0894 (end 08a5): field:background_on( "1", 4 ); -- turns on layer of background animation with given id
0898 (end 08a5): script:wait( 0.2 )
089b (end 08a5): field:background_off( "1", 4 ); -- turns off layer of background animation with given id
089f (end 08a5): field:background_on( "1", 5 ); -- turns on layer of background animation with given id
08a3 (end 08a5): jumpto( 07cb );
08a5 (end 08a5): temp5_09 = math.rand();
08a8 (end 08a8): if ( temp5_09 > 128 ) then continue else jumpto(0933);
08ae (end 0933): temp5_0a = math.rand();
08b1 (end 0933): temp5_0a = temp5_0a & 3;
08b5 (end 0933): temp5_0a = temp5_0a + 1;
08b8 (end 0933): if ( temp5_0a > 0 ) then continue else jumpto(0931);
08be (end 0933): script:wait( 0.133333 )
08c1 (end 0933): field:background_off( "1", 5 ); -- turns off layer of background animation with given id
08c5 (end 0933): field:background_on( "1", 4 ); -- turns on layer of background animation with given id
08c9 (end 0933): script:wait( 0.133333 )
08cc (end 0933): field:background_off( "1", 4 ); -- turns off layer of background animation with given id
08d0 (end 0933): field:background_on( "1", 3 ); -- turns on layer of background animation with given id
08d4 (end 0933): script:wait( 0.133333 )
08d7 (end 0933): field:background_off( "1", 3 ); -- turns off layer of background animation with given id
08db (end 0933): field:background_on( "1", 2 ); -- turns on layer of background animation with given id
08df (end 0933): script:wait( 0.133333 )
08e2 (end 0933): field:background_off( "1", 2 ); -- turns off layer of background animation with given id
08e6 (end 0933): field:background_on( "1", 1 ); -- turns on layer of background animation with given id
08ea (end 0933): script:wait( 0.133333 )
08ed (end 0933): field:background_off( "1", 1 ); -- turns off layer of background animation with given id
08f1 (end 0933): field:background_on( "1", 0 ); -- turns on layer of background animation with given id
08f5 (end 0933): script:wait( 0.133333 )
08f8 (end 0933): field:background_off( "1", 0 ); -- turns off layer of background animation with given id
08fc (end 0933): field:background_on( "1", 1 ); -- turns on layer of background animation with given id
0900 (end 0933): script:wait( 0.133333 )
0903 (end 0933): field:background_off( "1", 1 ); -- turns off layer of background animation with given id
0907 (end 0933): field:background_on( "1", 2 ); -- turns on layer of background animation with given id
090b (end 0933): script:wait( 0.133333 )
090e (end 0933): field:background_off( "1", 2 ); -- turns off layer of background animation with given id
0912 (end 0933): field:background_on( "1", 3 ); -- turns on layer of background animation with given id
0916 (end 0933): script:wait( 0.133333 )
0919 (end 0933): field:background_off( "1", 3 ); -- turns off layer of background animation with given id
091d (end 0933): field:background_on( "1", 4 ); -- turns on layer of background animation with given id
0921 (end 0933): script:wait( 0.133333 )
0924 (end 0933): field:background_off( "1", 4 ); -- turns off layer of background animation with given id
0928 (end 0933): field:background_on( "1", 5 ); -- turns on layer of background animation with given id
092c (end 0933): temp5_0a = temp5_0a - 1;
092f (end 0933): jumpto( 08b8 );
0931 (end 0933): jumpto( 0975 );
0933 (end 0975): script:wait( 0.133333 )
0936 (end 0975): field:background_off( "1", 5 ); -- turns off layer of background animation with given id
093a (end 0975): field:background_on( "1", 4 ); -- turns on layer of background animation with given id
093e (end 0975): script:wait( 0.2 )
0941 (end 0975): field:background_off( "1", 4 ); -- turns off layer of background animation with given id
0945 (end 0975): field:background_on( "1", 3 ); -- turns on layer of background animation with given id
0949 (end 0975): script:wait( 0.2 )
094c (end 0975): field:background_off( "1", 3 ); -- turns off layer of background animation with given id
0950 (end 0975): field:background_on( "1", 2 ); -- turns on layer of background animation with given id
0954 (end 0975): script:wait( 0.2 )
0957 (end 0975): field:background_off( "1", 2 ); -- turns off layer of background animation with given id
095b (end 0975): field:background_on( "1", 3 ); -- turns on layer of background animation with given id
095f (end 0975): script:wait( 0.2 )
0962 (end 0975): field:background_off( "1", 3 ); -- turns off layer of background animation with given id
0966 (end 0975): field:background_on( "1", 4 ); -- turns on layer of background animation with given id
096a (end 0975): script:wait( 0.2 )
096d (end 0975): field:background_off( "1", 4 ); -- turns off layer of background animation with given id
0971 (end 0975): field:background_on( "1", 5 ); -- turns on layer of background animation with given id
0975 (end 0975): jumpto( 08a5 );

cloth
script_0:
0978 (end 0978): field:background_clear( "2" ); -- turns off all layer of background animation with given id
097b (end 097b): return
097c (end 097c): temp5_0b = math.rand();
097f (end 097f): if ( temp5_0b > 225 ) then continue else jumpto(09b5);
0985 (end 09b5): temp5_0c = math.rand();
0988 (end 09b5): temp5_0c = temp5_0c & 7;
098c (end 09b5): temp5_0c = temp5_0c + 1;
098f (end 09b5): if ( temp5_0c > 0 ) then continue else jumpto(09b3);
0995 (end 09b5): script:wait( 0.0666667 )
0998 (end 09b5): field:background_on( "2", 0 ); -- turns on layer of background animation with given id
099c (end 09b5): script:wait( 0.1 )
099f (end 09b5): field:background_off( "2", 0 ); -- turns off layer of background animation with given id
09a3 (end 09b5): field:background_on( "2", 1 ); -- turns on layer of background animation with given id
09a7 (end 09b5): script:wait( 0.1 )
09aa (end 09b5): field:background_off( "2", 1 ); -- turns off layer of background animation with given id
09ae (end 09b5): temp5_0c = temp5_0c - 1;
09b1 (end 09b5): jumpto( 098f );
09b3 (end 09b5): jumpto( 09b8 );
09b5 (end 09b8): script:wait( 0.266667 )
09b8 (end 09b8): jumpto( 097c );

light
script_0:
09ba (end 09ba): field:background_clear( "3" ); -- turns off all layer of background animation with given id
09bd (end 09bd): return
09be (end 09be): temp5_0d = math.rand();
09c1 (end 09c1): if ( temp5_0d > 200 ) then continue else jumpto(0a18);
09c7 (end 0a18): temp5_0e = math.rand();
09ca (end 0a18): temp5_0e = temp5_0e & 3;
09ce (end 0a18): temp5_0e = temp5_0e + 1;
09d1 (end 0a18): if ( temp5_0e > 0 ) then continue else jumpto(0a16);
09d7 (end 0a18): script:wait( 0.0333333 )
09da (end 0a18): field:background_on( "3", 0 ); -- turns on layer of background animation with given id
09de (end 0a18): script:wait( 0.0666667 )
09e1 (end 0a18): field:background_off( "3", 0 ); -- turns off layer of background animation with given id
09e5 (end 0a18): field:background_on( "3", 1 ); -- turns on layer of background animation with given id
09e9 (end 0a18): script:wait( 0.0666667 )
09ec (end 0a18): field:background_off( "3", 1 ); -- turns off layer of background animation with given id
09f0 (end 0a18): field:background_on( "3", 2 ); -- turns on layer of background animation with given id
09f4 (end 0a18): script:wait( 0.0666667 )
09f7 (end 0a18): field:background_off( "3", 2 ); -- turns off layer of background animation with given id
09fb (end 0a18): field:background_on( "3", 3 ); -- turns on layer of background animation with given id
09ff (end 0a18): script:wait( 0.0666667 )
0a02 (end 0a18): field:background_off( "3", 3 ); -- turns off layer of background animation with given id
0a06 (end 0a18): field:background_on( "3", 4 ); -- turns on layer of background animation with given id
0a0a (end 0a18): script:wait( 0.0666667 )
0a0d (end 0a18): field:background_off( "3", 4 ); -- turns off layer of background animation with given id
0a11 (end 0a18): temp5_0e = temp5_0e - 1;
0a14 (end 0a18): jumpto( 09d1 );
0a16 (end 0a18): jumpto( 0a1b );
0a18 (end 0a1b): script:wait( 0.5 )
0a1b (end 0a1b): jumpto( 09be );

