timeo
script_0:
0318 (end 0318): return
0319 (end 0319): if ( game:variable_get( "progress_game" ) == 27 ) then continue else jumpto(0341);
0321 (end 0341): if ( game:variable_get( "timer_minutes" ) == 0 ) then continue else jumpto(0341);
0327 (end 0341): if ( game:variable_get( "timer_seconds" ) == 0 ) then continue else jumpto(0341);
032d (end 0341): if ( game:variable_get( "timer_frames" ) == 0 ) then continue else jumpto(0341);
0333 (end 0341): game:variable_set("act1_1_flags1", (game:variable_get( "act1_1_flags1" ) | (1 << 7)));
0337 (end 0341): field:jump_to_map(119, 18, 64372, 1, 0);
0341 (end 0341): jumpto( 0319 );

dir
script_0:
0344 (end 0344): temp6_07 = 2;
0349 (end 0349): [UNREVERSED] VWOFT(00, 5a, 00, 00, 00, 00);
0350 (end 0350): if ( game:variable_get( "progress_game" ) == 27 ) then continue else jumpto(036d);
0358 (end 036d): music:execute_akao( 29, 40, 0, 0, 0, 7200, 22 );
0366 (end 036d): [UNREVERSED] BTLMD(22, 00);
0369 (end 036d): [UNREVERSED] BMUSC(0);
036b (end 036d): jumpto( 037f );
036d (end 037f): music:execute_akao( 2a, 40, 0, 0, 0, f000, f601 );
037b (end 037f): music:execute_akao( 10, pointer_to_field_AKAO_1 ); -- play field music
037d (end 037f): [UNREVERSED] BMUSC(2);
037f (end 037f): if ( !(game:variable_get( "act1_1_flags2" ) & (1 << 2)) ) then continue else jumpto(038b);
0385 (end 038b): background2d:scroll_to_position( -80, 120, Background2D.NONE, 0 )
038b (end 038b): if ( game:variable_get( "progress_game" ) == 120 ) then continue else jumpto(0399);
0393 (end 0399): music:lock( false );
0395 (end 0399): field:pc_lock(true);
0397 (end 0399): field:menu_lock(true);
0399 (end 0399): if ( game:variable_get( "progress_game" ) > 27 ) then continue else jumpto(03a7);
03a1 (end 03a7): field:map_name(4);
03a3 (end 03a7): field:set_battle_table(1);
03a5 (end 03a7): jumpto( 03a9 );
03a7 (end 03a9): field:map_name(3);
03a9 (end 03a9): return
03aa (end 03aa): if ( game:variable_get( "progress_game" ) == 27 ) then continue else jumpto(03b5);
03b2 (end 03b5): script:request( "time", "script_3", 6 )
03b5 (end 03b5): script:wait( 0.0333333 )
03b8 (end 03b8): if ( game:variable_get( "progress_game" ) == 120 ) then continue else jumpto(0439);
03c0 (end 0439): [NEEDS TO CHECK NFADE time needs to be divided] fade:fade(23040, 23130, 346, Fade.SUBTRACT, 1);
03c9 (end 0439): music:execute_akao( c1, fa, 0, 0, 0, f100, ec00 );
03d7 (end 0439): music:execute_akao( 20, 40, ec ); -- play sound
03dc (end 0439): script:wait( 1 )
03df (end 0439): [NEEDS TO CHECK NFADE time needs to be divided] fade:fade(0, 0, 15360, Fade.SUBTRACT, 60);
03e8 (end 0439): script:wait( 1 )
03eb (end 0439): music:execute_akao( a5, ff, 0, 0, 0, 300, c404 );
03f9 (end 0439): script:request_end_sync( "ba", "script_4", 6 )
03fc (end 0439): script:request_end_sync( "ti", "script_3", 6 )
03ff (end 0439): script:request_end_sync( "cl", "script_8", 6 )
0402 (end 0439): script:request_end_sync( "ti", "script_4", 6 )
0405 (end 0439): script:request_end_sync( "cl", "script_9", 6 )
0408 (end 0439): music:execute_akao( 29, 40, 0, 0, 0, f200, 0 );
0416 (end 0439): music:execute_akao( a1, 0, 0, 0, 0, 8100, 20 );
0424 (end 0439): game:variable_set("progress_game", 123);
0429 (end 0439): script:request( "ti", "script_5", 6 )
042c (end 0439): fade:clear();
0435 (end 0439): field:pc_lock(false);
0437 (end 0439): field:menu_lock(false);
0439 (end 0439): if ( !(game:variable_get( "act1_1_flags2" ) & (1 << 2)) ) then continue else jumpto(044b);
043f (end 044b): field:screen_set_scroll_to_entity(cl, Field.SMOOTH, 4.26667);
0445 (end 044b): background2d:scroll_sync()
0446 (end 044b): background2d:autoscroll_to_entity( --[[ player entity object here ]] )
0447 (end 044b): game:variable_set("act1_1_flags2", (game:variable_get( "act1_1_flags2" ) | (1 << 2)));
044b (end 044b): temp6_00 = cl:get_move_triangle_id();
044f (end 044f): if ( temp6_00 == temp6_07 ) then continue else jumpto(0499);
0457 (end 0499): if ( game:variable_get( "progress_game" ) < 27 ) then continue else jumpto(047f);
045f (end 0499): script:request_end_sync( "ba", "script_3", 6 )
0462 (end 0499): game:set_timer(hours(0), minutes(10), seconds(0));
0468 (end 0499): [UNREVERSED] BTLMD(22, 00);
046b (end 0499): script:request( "time", "script_3", 6 )
046e (end 0499): game:variable_set("progress_game", 27);
0473 (end 0499): game:variable_set("act1_1_flags1", (game:variable_get( "act1_1_flags1" ) | (1 << 6)));
0477 (end 0499): game:variable_set("act1_1_flags1", (game:variable_get( "act1_1_flags1" ) & XOR(1 << 3)));
047b (end 0499): game:variable_set("act1_1_flags1", (game:variable_get( "act1_1_flags1" ) & XOR(1 << 4)));
047f (end 0499): if ( game:variable_get( "progress_game" ) == 123 ) then continue else jumpto(0499);
0487 (end 0499): field:pc_lock(true);
0489 (end 0499): field:menu_lock(true);
048b (end 0499): script:request_end_sync( "cl", "script_10", 6 )
048e (end 0499): [UNREVERSED] JOIN(3c);
0490 (end 0499): game:variable_set("progress_game", 127);
0495 (end 0499): field:pc_lock(false);
0497 (end 0499): field:menu_lock(false);
0499 (end 0499): jumpto( 044b );

script_3:
049c (end 049c): script:wait( 0.333333 )
049f (end 049f): [NEEDS TO CHECK FADE] fade:fade( 51455, 51400, 4296, Fade.SUBTRACT, 16, 0 );
04a8 (end 04a8): return

time
script_0:
04a9 (end 04a9): return
04aa (end 04aa): return

script_3:
04ac (end 04ac): -- set window mode (id = 3, MessageStyle.NONE, disable input from player: true);
04b0 (end 04b0): -- set window parameters (id = 3, x = 10, y = 10, width = 160, height = 70);
04ba (end 04ba): [UNREVERSED] WSPCL(03, 01, 0a, 0a);
04bf (end 04bf): message:show_text_wait(3, 25, x, y);
04c2 (end 04c2): return

cl
script_0:
04c3 (end 04c3): -- assosiate entity with model (CHAR) argument doesn't matter
04c5 (end 04c5): set_entity_to_character( "cl", 0 );
04c7 (end 04c7): if ( game:variable_get( "progress_game" ) == 120 ) then continue else jumpto(04e3);
04cf (end 04e3): cl:set_position( -0.671875, -8.5, -1.42188 ) -- triangle_id=0
04da (end 04e3): cl:set_direction( 0 )
04dd (end 04e3): cl:set_talkable( true );
04df (end 04e3): cl:set_solid( true )
04e1 (end 04e3): cl:set_visible( true )
04e3 (end 04e3): return
04e4 (end 04e4): if ( game:variable_get( "progress_game" ) == 120 ) then continue else jumpto(04f1);
04ec (end 04f1): cl:play_animation_stop( "3", 0.733333, 0.733333 ) -- speed=1
                 cl:animation_sync()
04f1 (end 04f1): field:pc_lock(true);
04f3 (end 04f3): field:menu_lock(true);
04f5 (end 04f5): if ( !(game:variable_get( "act1_1_flags2" ) & (1 << 2)) ) then continue else jumpto(04fe);
04fb (end 04fe): script:wait( 3.66667 )
04fe (end 04fe): if ( game:variable_get( "progress_game" ) != 120 ) then continue else jumpto(0510);
0506 (end 0510): cl:move_to_position( -0.695313, -7.50781 )
                 cl:move_sync()
050c (end 0510): field:pc_lock(false);
050e (end 0510): field:menu_lock(false);
0510 (end 0510): jumpto( 0510 );

script_3:
0513 (end 0513): cl:play_animation_stop( "4" ) -- speed=1
                 cl:animation_sync()
0516 (end 0516): game:variable_set("progress_game", 15);
051b (end 051b): music:execute_akao( 20, 40, 168 ); -- play sound
0520 (end 0520): -- set window parameters (id = 0, x = 54, y = 10, width = 195, height = 25);
052a (end 052a): message:show_text_wait(0, 5, x, y);
052d (end 052d): game:materia_add(53, 0, 0, 0);
0534 (end 0534): cl:play_animation_stop( "5" ) -- speed=1
                 cl:animation_sync()
0537 (end 0537): return

script_4:
0538 (end 0538): cl:set_direction( 0 )
053b (end 053b): cl:play_animation_stop( "6", 0, 0.3 ) -- speed=1
                 cl:animation_sync()
0540 (end 0540): -- set window parameters (id = 2, x = 140, y = 15, width = 148, height = 41);
054a (end 054a): message:show_text_wait(2, 79, x, y);
054d (end 054d): return

script_5:
054e (end 054e): -- set window parameters (id = 2, x = 160, y = 30, width = 146, height = 41);
0558 (end 0558): message:show_text_wait(2, 81, x, y);
055b (end 055b): music:execute_akao( 20, 40, ec ); -- play sound
0560 (end 0560): script:request( "dir", "script_3", 6 )
0563 (end 0563): cl:play_animation_stop( "7", 0, 2.1 ) -- speed=1
                 cl:animation_sync()
0568 (end 0568): -- set window mode (id = 0, MessageStyle.NONE, disable input from player: false);
056c (end 056c): -- set window parameters (id = 0, x = 56, y = 45, width = 191, height = 25);
0576 (end 0576): message:show_text_wait(0, 82, x, y);
0579 (end 0579): -- reset window to default (id = 0);
057b (end 057b): [NEEDS TO CHECK FADE] fade:fade( 59135, 59110, 1254, Fade.SUBTRACT, 4, 255 );
0584 (end 0584): script:wait( 0.333333 )
0587 (end 0587): music:execute_akao( 20, 40, 0 ); -- play sound
058c (end 058c): cl:play_animation_stop( "7", 2.1, 2.63333 ) -- speed=1
                 cl:animation_sync()
0591 (end 0591): cl:set_default_animation( "8" ) -- speed=1
                 cl:play_animation( "8" )
0594 (end 0594): script:wait( 0.666667 )
0597 (end 0597): -- set window parameters (id = 1, x = 10, y = 10, width = 139, height = 41);
05a1 (end 05a1): message:show_text_wait(1, 83, x, y);
05a4 (end 05a4): cl:set_default_animation( "0" ) -- speed=1
                 cl:play_animation( "0" )
05a7 (end 05a7): cl:play_animation_stop( "9", 0, 0.233333 ) -- speed=1
                 cl:animation_sync()
05ac (end 05ac): -- set window parameters (id = 0, x = 180, y = 130, width = 137, height = 41);
05b6 (end 05b6): message:show_text_wait(0, 84, x, y);
05b9 (end 05b9): return

script_6:
05ba (end 05ba): -- set window parameters (id = 0, x = 130, y = 130, width = 137, height = 41);
05c4 (end 05c4): message:show_text_wait(0, 86, x, y);
05c7 (end 05c7): cl:play_animation_stop( "9", 0.233333, 0.466667 ) -- speed=1
                 cl:animation_sync()
05cc (end 05cc): cl:set_move_speed( 0.9375 )
05d0 (end 05d0): cl:move_to_position( -0.523438, -12.75 )
                 cl:move_sync()
05d6 (end 05d6): cl:play_animation_stop( "4" ) -- speed=1
                 cl:animation_sync()
05d9 (end 05d9): cl:set_default_animation( "10" ) -- speed=1
                 cl:play_animation( "10" )
05dc (end 05dc): script:wait( 0.666667 )
05df (end 05df): music:execute_akao( 2a, 40, 0, 0, 0, f100, 3d00 );
05ed (end 05ed): music:execute_akao( 20, 40, 3d ); -- play sound
05f2 (end 05f2): script:wait( 2 )
05f5 (end 05f5): music:execute_akao( 20, 40, 3b ); -- play sound
05fa (end 05fa): script:wait( 0.333333 )
05fd (end 05fd): cl:play_animation_stop( "5" ) -- speed=1
                 cl:animation_sync()
0600 (end 0600): script:wait( 0.666667 )
0603 (end 0603): music:execute_akao( 20, 40, 3c ); -- play sound
0608 (end 0608): script:wait( 0.266667 )
060b (end 060b): cl:play_animation( "11" ) -- speed=1
                 cl:animation_sync()
060e (end 060e): cl:play_animation_stop( "9", 0, 0.233333 ) -- speed=1
                 cl:animation_sync()
0613 (end 0613): script:wait( 0.333333 )
0616 (end 0616): [UNREVERSED] BMUSC(0);
0618 (end 0618): -- set window parameters (id = 2, x = 120, y = 30, width = 193, height = 41);
0622 (end 0622): message:show_text_wait(2, 87, x, y);
0625 (end 0625): script:wait( 0.666667 )
0628 (end 0628): music:execute_akao( 2a, 40, 0, 0, 0, f000, f100 );
0636 (end 0636): music:execute_akao( 10, pointer_to_field_AKAO_0 ); -- play field music
0638 (end 0638): music:execute_akao( 20, 40, 0 ); -- play sound
063d (end 063d): music:execute_akao( 29, 40, 0, 0, 0, f200, 0 );
064b (end 064b): music:execute_akao( 2a, 40, 0, 0, 0, 7000, 4400 );
0659 (end 0659): field:battle_run( 324 );
065d (end 065d): music:execute_akao( 29, 40, 0, 0, 0, 2400, 1e );
066b (end 066b): script:wait( 1 )
066e (end 066e): cl:turn_to_direction( 157.5, Entity.CLOSEST, Entity.SMOOTH, 0.333333 )
cl:turn_sync()
0674 (end 0674): script:wait( 0.666667 )
0677 (end 0677): cl:play_animation_stop( "9", 0.466667, 0.733333 ) -- speed=1
                 cl:animation_sync()
067c (end 067c): -- set window parameters (id = 2, x = 160, y = 30, width = 214, height = 41);
0686 (end 0686): message:show_text_wait(2, 89, x, y);
0689 (end 0689): cl:play_animation_stop( "9", 0.733333, 0.966667 ) -- speed=1
                 cl:animation_sync()
068e (end 068e): return

script_7:
068f (end 068f): music:execute_akao( a1, 0, 0, 0, 0, f200, 0 );
069d (end 069d): music:execute_akao( 29, 40, 1, 0, 0, f200, 0 );
06ab (end 06ab): music:execute_akao( a5, a0, 0, 0, 0, a800, aa00 );
06b9 (end 06b9): cl:move_to_position( -0.671875, -8.5 )
                 cl:move_sync()
06bf (end 06bf): cl:set_direction( 0 )
06c2 (end 06c2): [UNREVERSED] SPLIT(00, 00, 00, be, ff, 9f, fc, 00, c6, ff, c3, fa, 80, 1e);
06d1 (end 06d1): music:execute_akao( c1, c8, 0, 0, 0, 2400, a );
06df (end 06df): script:wait( 0.333333 )
06e2 (end 06e2): music:execute_akao( 20, 40, ec ); -- play sound
06e7 (end 06e7): [NEEDS TO CHECK FADE] fade:fade( 51450, 51400, 8392, Fade.SUBTRACT, 32, 0 );
06f0 (end 06f0): cl:play_animation_stop( "12" ) -- speed=1
                 cl:animation_sync()
06f3 (end 06f3): script:wait( 1 )
06f6 (end 06f6): cl:play_animation_stop( "3", 0, 0.733333 ) -- speed=1
                 cl:animation_sync()
06fb (end 06fb): script:wait( 0.666667 )
06fe (end 06fe): music:lock( true );
0700 (end 0700): music:execute_akao( 20, 40, 0 ); -- play sound
0705 (end 0705): return

script_8:
0706 (end 0706): music:execute_akao( 20, 40, 0 ); -- play sound
070b (end 070b): cl:play_animation_stop( "3", 1.43333, 2.13333 ) -- speed=1
                 cl:animation_sync()
0710 (end 0710): -- set window parameters (id = 0, x = 10, y = 100, width = 174, height = 41);
071a (end 071a): message:show_text_wait(0, 103, x, y);
071d (end 071d): return

script_9:
071e (end 071e): -- set window parameters (id = 0, x = 10, y = 100, width = 166, height = 57);
0728 (end 0728): message:show_text_wait(0, 105, x, y);
072b (end 072b): cl:play_animation_stop( "3", 2.13333, 3.3 ) -- speed=1
                 cl:animation_sync()
0730 (end 0730): cl:set_default_animation( "0" ) -- speed=1
                 cl:play_animation( "0" )
0733 (end 0733): return

script_10:
0734 (end 0734): cl:set_move_speed( 0.9375 )
0738 (end 0738): cl:move_to_position( -0.523438, -12.75 )
                 cl:move_sync()
073e (end 073e): cl:play_animation_stop( "4" ) -- speed=1
                 cl:animation_sync()
0741 (end 0741): cl:set_default_animation( "10" ) -- speed=1
                 cl:play_animation( "10" )
0744 (end 0744): script:wait( 0.666667 )
0747 (end 0747): music:execute_akao( 2a, 40, 0, 0, 0, f100, 3d00 );
0755 (end 0755): music:execute_akao( 20, 40, 3d ); -- play sound
075a (end 075a): script:wait( 2 )
075d (end 075d): music:execute_akao( 20, 40, 3b ); -- play sound
0762 (end 0762): script:wait( 0.333333 )
0765 (end 0765): cl:play_animation_stop( "5" ) -- speed=1
                 cl:animation_sync()
0768 (end 0768): cl:turn_to_entity( ba, Entity.CLOSEST, 0.0666667);
076c (end 076c): return

ba
script_0:
076d (end 076d): -- assosiate entity with model (CHAR) argument doesn't matter
076f (end 076f): set_entity_to_character( "ba", 1 );
0771 (end 0771): if ( game:variable_get( "progress_game" ) == 120 ) then continue else jumpto(0790);
0779 (end 0790): ba:set_position( -0.515625, -6.75781, -1.41406 ) -- triangle_id=0
0784 (end 0790): ba:set_direction( 0 )
0787 (end 0790): ba:set_solid_range( 70 );
078a (end 0790): ba:set_talkable( true );
078c (end 0790): ba:set_solid( true )
078e (end 0790): ba:set_visible( true )
0790 (end 0790): return
0791 (end 0791): jumpto( 0791 );

script_1:
0793 (end 0793): if ( game:variable_get( "progress_game" ) == 123 ) then continue else jumpto(07ca);
079b (end 07ca): field:pc_lock(true);
079d (end 07ca): field:menu_lock(true);
079f (end 07ca): -- set window parameters (id = 0, x = 10, y = 10, width = 186, height = 57);
07a9 (end 07ca): message:show_text_wait(0, 106, x, y);
07ac (end 07ca): -- set window parameters (id = 1, x = 10, y = 70, width = 137, height = 41);
07b6 (end 07ca): message:show_text_wait(1, 107, x, y);
07b9 (end 07ca): -- set window parameters (id = 1, x = 10, y = 70, width = 219, height = 57);
07c3 (end 07ca): message:show_text_wait(1, 108, x, y);
07c6 (end 07ca): field:pc_lock(false);
07c8 (end 07ca): field:menu_lock(false);
07ca (end 07ca): return

script_3:
07cb (end 07cb): field:pc_lock(true);
07cd (end 07cd): field:menu_lock(true);
07cf (end 07cf): [UNREVERSED] SPLIT(00, 00, 00, 33, 00, 73, f9, b0, 00, 00, 00, 00, 00, 1e);
07de (end 07de): -- set window parameters (id = 1, x = 10, y = 8, width = 269, height = 57);
07e8 (end 07e8): message:show_text_wait(1, 77, x, y);
07eb (end 07eb): -- set window parameters (id = 1, x = 10, y = 10, width = 269, height = 41);
07f5 (end 07f5): message:show_text_wait(1, 78, x, y);
07f8 (end 07f8): script:request_end_sync( "cl", "script_4", 6 )
07fb (end 07fb): -- set window parameters (id = 1, x = 10, y = 8, width = 189, height = 73);
0805 (end 0805): message:show_text_wait(1, 80, x, y);
0808 (end 0808): script:request_end_sync( "cl", "script_5", 6 )
080b (end 080b): ba:play_animation( "3" ) -- speed=1
                 ba:animation_sync()
080e (end 080e): -- set window parameters (id = 1, x = 10, y = 10, width = 244, height = 57);
0818 (end 0818): message:show_text_wait(1, 85, x, y);
081b (end 081b): script:request_end_sync( "cl", "script_6", 6 )
081e (end 081e): [UNREVERSED] JOIN(1e);
0820 (end 0820): script:wait( 1 )
0823 (end 0823): -- set window parameters (id = 0, x = 61, y = 60, width = 181, height = 25);
082d (end 082d): message:show_text_wait(0, 91, x, y);
0830 (end 0830): field:pc_lock(false);
0832 (end 0832): field:menu_lock(false);
0834 (end 0834): return

script_4:
0835 (end 0835): ba:play_animation( "4" ) -- speed=1
                 ba:animation_sync()
0838 (end 0838): -- set window parameters (id = 0, x = 10, y = 100, width = 236, height = 41);
0842 (end 0842): message:show_text_wait(0, 101, x, y);
0845 (end 0845): return

ti
script_0:
0846 (end 0846): -- assosiate entity with model (CHAR) argument doesn't matter
0848 (end 0848): set_entity_to_character( "ti", 2 );
084a (end 084a): if ( game:variable_get( "progress_game" ) == 120 ) then continue else jumpto(0866);
0852 (end 0866): ti:set_position( -0.453125, -10.4766, -1.42969 ) -- triangle_id=1
085d (end 0866): ti:set_direction( 180 )
0860 (end 0866): ti:set_talkable( true );
0862 (end 0866): ti:set_solid( true )
0864 (end 0866): ti:set_visible( true )
0866 (end 0866): return
0867 (end 0867): jumpto( 0867 );

script_1:
0869 (end 0869): if ( game:variable_get( "progress_game" ) == 123 ) then continue else jumpto(087e);
0871 (end 087e): -- set window parameters (id = 2, x = 10, y = 150, width = 231, height = 41);
087b (end 087e): message:show_text_wait(2, 109, x, y);
087e (end 087e): return

script_3:
087f (end 087f): ti:set_move_speed( 1.40625 )
0883 (end 0883): ti:move_to_position( -0.890625, -9.29688 )
                 ti:move_sync()
0889 (end 0889): -- set window parameters (id = 0, x = 170, y = 80, width = 137, height = 41);
0893 (end 0893): message:show_text_wait(0, 102, x, y);
0896 (end 0896): return

script_4:
0897 (end 0897): -- set window parameters (id = 0, x = 170, y = 80, width = 137, height = 41);
08a1 (end 08a1): message:show_text_wait(0, 104, x, y);
08a4 (end 08a4): return

script_5:
08a5 (end 08a5): ti:move_to_position( 0.460938, -13.1641 )
                 ti:move_sync()
08ab (end 08ab): ti:turn_to_direction( 270, Entity.ANTICLOCKWISE, Entity.LINEAR, 0.5 )
ti:turn_sync()
08b1 (end 08b1): return

mtr
script_0:
08b2 (end 08b2): -- assosiate entity with model (CHAR) argument doesn't matter
08b4 (end 08b4): mtr:set_position( -0.59375, -9.69531, -1.42188 ) -- triangle_id=1
08bf (end 08bf): if ( game:variable_get( "progress_game" ) >= 15 ) then continue else jumpto(08cd);
08c7 (end 08cd): mtr:set_talkable( false );
08c9 (end 08cd): mtr:set_solid( false )
08cb (end 08cd): mtr:set_visible( false )
08cd (end 08cd): return
08ce (end 08ce): jumpto( 08ce );

script_1:
08d0 (end 08d0): field:pc_lock(true);
08d2 (end 08d2): field:menu_lock(true);
08d4 (end 08d4): script:request_end_sync( "cl", "script_3", 5 )
08d7 (end 08d7): mtr:set_talkable( false );
08d9 (end 08d9): mtr:set_solid( false )
08db (end 08db): mtr:set_visible( false )
08dd (end 08dd): field:pc_lock(false);
08df (end 08df): field:menu_lock(false);
08e1 (end 08e1): return

ln0
script_0:
08e2 (end 08e2): -- define line point1( 65509, 64487, 65352), point2(65389, 64487, 65352 )
08ef (end 08ef): return
08f0 (end 08f0): jumpto( 08f0 );

script_3:
08f3 (end 08f3): if ( game:variable_get( "progress_game" ) >= 111 ) then continue else jumpto(090a);
08fb (end 090a): if ( game:variable_get( "progress_game" ) < 120 ) then continue else jumpto(090a);
0903 (end 090a): field:pc_lock(true);
0905 (end 090a): field:menu_lock(true);
0907 (end 090a): script:request_end_sync( "cl", "script_7", 6 )
090a (end 090a): return

smoke1
script_0:
090c (end 090c): field:background_clear( "1" ); -- turns off all layer of background animation with given id
090f (end 090f): return
0910 (end 0910): temp5_0d = math.rand();
0913 (end 0913): temp5_0d = temp5_0d % 3;
0917 (end 0917): if ( temp5_0d == 0 ) then continue else jumpto(0922);
091d (end 0922): script:wait( 4 )
0920 (end 0922): jumpto( 0930 );
0922 (end 0930): if ( temp5_0d == 1 ) then continue else jumpto(092d);
0928 (end 0930): script:wait( 3 )
092b (end 0930): jumpto( 0930 );
092d (end 0930): script:wait( 2 )
0930 (end 0930): field:background_on( "1", 0 ); -- turns on layer of background animation with given id
0934 (end 0934): script:wait( 0.133333 )
0937 (end 0937): field:background_off( "1", 0 ); -- turns off layer of background animation with given id
093b (end 093b): field:background_on( "1", 1 ); -- turns on layer of background animation with given id
093f (end 093f): script:wait( 0.133333 )
0942 (end 0942): field:background_off( "1", 1 ); -- turns off layer of background animation with given id
0946 (end 0946): field:background_on( "1", 2 ); -- turns on layer of background animation with given id
094a (end 094a): script:wait( 0.133333 )
094d (end 094d): field:background_off( "1", 2 ); -- turns off layer of background animation with given id
0951 (end 0951): field:background_on( "1", 3 ); -- turns on layer of background animation with given id
0955 (end 0955): script:wait( 0.133333 )
0958 (end 0958): field:background_off( "1", 3 ); -- turns off layer of background animation with given id
095c (end 095c): field:background_on( "1", 4 ); -- turns on layer of background animation with given id
0960 (end 0960): script:wait( 0.133333 )
0963 (end 0963): field:background_off( "1", 4 ); -- turns off layer of background animation with given id
0967 (end 0967): field:background_on( "1", 5 ); -- turns on layer of background animation with given id
096b (end 096b): script:wait( 0.133333 )
096e (end 096e): field:background_off( "1", 5 ); -- turns off layer of background animation with given id
0972 (end 0972): field:background_on( "1", 6 ); -- turns on layer of background animation with given id
0976 (end 0976): script:wait( 0.133333 )
0979 (end 0979): field:background_off( "1", 6 ); -- turns off layer of background animation with given id
097d (end 097d): field:background_on( "1", 7 ); -- turns on layer of background animation with given id
0981 (end 0981): script:wait( 0.133333 )
0984 (end 0984): field:background_off( "1", 7 ); -- turns off layer of background animation with given id
0988 (end 0988): jumpto( 0910 );

smoke2
script_0:
098a (end 098a): field:background_clear( "2" ); -- turns off all layer of background animation with given id
098d (end 098d): return
098e (end 098e): temp5_0e = math.rand();
0991 (end 0991): temp5_0e = temp5_0e % 3;
0995 (end 0995): if ( temp5_0e == 0 ) then continue else jumpto(09a0);
099b (end 09a0): script:wait( 4.5 )
099e (end 09a0): jumpto( 09ae );
09a0 (end 09ae): if ( temp5_0e == 1 ) then continue else jumpto(09ab);
09a6 (end 09ae): script:wait( 3.5 )
09a9 (end 09ae): jumpto( 09ae );
09ab (end 09ae): script:wait( 2.5 )
09ae (end 09ae): field:background_on( "2", 0 ); -- turns on layer of background animation with given id
09b2 (end 09b2): script:wait( 0.133333 )
09b5 (end 09b5): field:background_off( "2", 0 ); -- turns off layer of background animation with given id
09b9 (end 09b9): field:background_on( "2", 1 ); -- turns on layer of background animation with given id
09bd (end 09bd): script:wait( 0.133333 )
09c0 (end 09c0): field:background_off( "2", 1 ); -- turns off layer of background animation with given id
09c4 (end 09c4): field:background_on( "2", 2 ); -- turns on layer of background animation with given id
09c8 (end 09c8): script:wait( 0.133333 )
09cb (end 09cb): field:background_off( "2", 2 ); -- turns off layer of background animation with given id
09cf (end 09cf): field:background_on( "2", 3 ); -- turns on layer of background animation with given id
09d3 (end 09d3): script:wait( 0.133333 )
09d6 (end 09d6): field:background_off( "2", 3 ); -- turns off layer of background animation with given id
09da (end 09da): field:background_on( "2", 4 ); -- turns on layer of background animation with given id
09de (end 09de): script:wait( 0.133333 )
09e1 (end 09e1): field:background_off( "2", 4 ); -- turns off layer of background animation with given id
09e5 (end 09e5): field:background_on( "2", 5 ); -- turns on layer of background animation with given id
09e9 (end 09e9): script:wait( 0.133333 )
09ec (end 09ec): field:background_off( "2", 5 ); -- turns off layer of background animation with given id
09f0 (end 09f0): field:background_on( "2", 6 ); -- turns on layer of background animation with given id
09f4 (end 09f4): script:wait( 0.133333 )
09f7 (end 09f7): field:background_off( "2", 6 ); -- turns off layer of background animation with given id
09fb (end 09fb): field:background_on( "2", 7 ); -- turns on layer of background animation with given id
09ff (end 09ff): script:wait( 0.133333 )
0a02 (end 0a02): field:background_off( "2", 7 ); -- turns off layer of background animation with given id
0a06 (end 0a06): jumpto( 098e );

